ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = gobo
 Miscellaneous/closed,0,0 Miscellaneous/open,8,8 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,27,27 Miscellaneous/gobo4,33,33 Miscellaneous/gobo5,38,38 Miscellaneous/gobo6,45,45 Miscellaneous/gobo7,50,50 Miscellaneous/gobo8,57,57 Gobo 1 and 2 switch back and forth,60,65 Gobo 2 and 3 switch back and forth,66,71 Gobo 3 and 4 switch back and forth,72,77 Gobo 4 and 5 switch back and forth,78,83 Gobo 5 and 6 switch back and forth,84,89 Gobo 6 and 7 switch back and forth,90,95 Gobo 7 and 8 switch back and forth,96,101 Miscellaneous/rotate,102,171 Miscellaneous/strobe,172,251 Miscellaneous/open,255,255 

Channel = pan

Channel = tilt

Channel = control
 lamp_off,0,0 lamp_on,150,150 auto,255,255 

