ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 175
ViewAngleTilt = 80
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = color
 white,0,0 orange,22,22 blue,37,37 green,52,52 yellow,67,67 pink,82,82 light_blue,97,97 light_green,112,112 light_yellow,123,123 rotate,128,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,11,11 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,25,25 Miscellaneous/gobo4,32,32 Miscellaneous/gobo5,38,38 Miscellaneous/gobo6,46,46 Miscellaneous/gobo7,53,53 Miscellaneous/gobo8,60,60 Miscellaneous/shake_gobo1,71,77 Miscellaneous/shake_gobo2,78,84 Miscellaneous/shake_gobo3,85,91 Miscellaneous/shake_gobo4,92,98 Miscellaneous/shake_gobo5,99,105 Miscellaneous/shake_gobo6,106,112 Miscellaneous/shake_gobo7,113,119 Miscellaneous/shake_gobo8,120,127 Miscellaneous/rotate,128,255 

Channel = shutter
 closed,0,0 open,12,12 strobe,16,131 pulse_open,140,180 pulse_close,190,231 reset,235,235 random_strobe,244,244 open,255,255 

Channel = dimmer

Channel = effect_macro
 no_function,0,0 macro_1,16,16 macro_2,34,34 macro_3,53,53 macro_4,70,70 macro_5,88,88 macro_6,107,107 macro_7,124,124 macro_8,141,141 macro_9,161,161 macro_10,178,178 macro_11,197,197 macro_12,214,214 macro_13,232,232 macro_14,255,255 

Channel = effect_speed

