Name = WDM_LEDPAR64

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 25
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = red
closed,0,0 Low,1,99 Medium,100,149 High,150,255

Channel = green
closed,0,0 Low,1,99 Medium,100,149 High,150,255

Channel = blue
closed,0,0 Low,1,99 Medium,100,149 High,150,255

Channel = strobe_dimmer
closed,0,0 dimmer,1,74 dimmer,75,124 dimmer,125,189 strobe,190,209 strobe,210,224 strobe,225,250 NoFunction,251,255
