Name = COEMAR_CFZOOMAL

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,10,127 random_strobe,128,247 open,255,255

Channel = beam
 flood,0,0 spot,255,255

Channel = effect
 white_clear,0,0 filter_1,16,217 filter_3,218,255

Channel = color
 white,0,0 color_1,37,37 color_2,62,62 color_3,86,86 color_4,112,112 color_5,136,136 rotate,152,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = control
 no_effect,0,0 pan/tilt_senso,60,60 motor_reset,120,120 no_effect,255,255

