ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 538
ViewAngleTilt = 252
ViewAngleBeam = 22
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 standard,0,0 ultra_fast,18,18 vector,26,127 tracking,128,255

Channel = shutter
 closed,0,0 strobe,10,127 random_strobe,131,248 open,255,255

Channel = focus

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,20,20 Miscellaneous/gobo2,40,40 Miscellaneous/gobo3,60,60 Miscellaneous/gobo4,80,80 Miscellaneous/gobo5,100,100 Miscellaneous/gobo6,120,120 positionning,128,192 Miscellaneous/rotate,193,193

Channel = gobo_positionning
 no_function,0,0 index,11,255

Channel = gobo_rotate
 stop,0,0 right_rotate,11,131 stop,133,133 left_rotate,135,255

Channel = color
 white,0,0 color_1,10,10 color_2,18,18 color_3,24,24 color_4,32,32 color_5,39,39 color_6,45,45 color_7,53,53 positionning,60,127 right_rotate,128,190 stop,191,191 left_rotate,193,255

Channel = gobo_shake
 no_function,0,0 shake,10,249 blackout_changes,255,255 

Channel = control
 lamp_off,0,0 reset_others,135,135 reset,190,190 shutter_fade,245,245 lamp_on,255,255 

