Name = COEMAR_PROSPOT250LX

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 530
ViewAngleTilt = 284
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 default,0,0 max,18,18 vector,26,127 tracking,128,248

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,10,66 pulse_up,69,125 pulse_down,128,184 random_strobe,188,244 open,255,255

Channel = focus

Channel = gobo
 Miscellaneous\open,0,0 Coemar\G001,20,20 Coemar\G002,40,40 Coemar\G003,60,60 Coemar\G004,80,80 Coemar\G005,100,100 Coemar\G006,120,120 index,128,192 Miscellaneous\rotate,193,255

Channel = gobo_position

Channel = gobo_rotate
 stop,0,0 right_rotate,10,131 left_rotate,135,255

Channel = prism
 stop,0,0 prism,15,15 right_rotate,21,136 left_rotate,140,255

Channel = color
 white,0,0 color1,7,7 color2,12,12 color3,17,17 color4,22,22 color5,27,27 color6,32,32 color7,37,37 color8,42,42 color9,47,47 color10,52,52 color11,57,57 index,60,127 right_rotate,128,190 stop,191,191 left_rotate,193,255

Channel = gobo_shake
 stop,0,0 index,10,249 black_out,250,250

Channel = shake_amplitud

Channel = control
 lamp_off,0,0 default,60,60 effect-reset,131,131 motor_reset,186,186 silent_fans,216,216 lamp_on,255,255

