Name = COEMAR_PROSPOT575MB

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 530
ViewAngleTilt = 284
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 normal,0,0 fast,18,18 vector,26,127 tracking,128,247 slow,255,255

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,10,66 pulse,69,125 reverse_pulse,128,184 random_strobe,188,244 open,255,255

Channel = iris
 open,0,0 index,10,125 pulse,130,189 flash,193,255

Channel = reserved

Channel = focus

Channel = gobo
 Miscellaneous\stop,0,0 Miscellaneous\gobo1,26,26 Miscellaneous\gobo2,56,56 Miscellaneous\gobo3,86,86 Miscellaneous\gobo4,116,116 Miscellaneous\gobo5,146,146 Miscellaneous\gobo6,176,176 Miscellaneous\rotate,193,255

Channel = gobo_rotate

Channel = gobo_urotate
 index,0,100 left_rotate,101,176 stop,178,178 right_rotate,180,255

Channel = gobo2
 Miscellaneous\stop,0,0 Miscellaneous\gobo1,26,26 Miscellaneous\gobo2,56,56 Miscellaneous\gobo3,86,86 Miscellaneous\gobo4,116,116 Miscellaneous\gobo5,146,146 Miscellaneous\gobo6,176,176 Miscellaneous\rotate,193,255

Channel = reserved

Channel = reserved

Channel = prism
 prism,15,15 right_rotate,21,136 stop,138,138 left_rotate,140,255

Channel = color
 open,0,0 color1,17,17 color2,37,37 color3,57,57 color4,77,77 color5,97,97 color6,117,117 left_rotate,128,190 stop,191,191 right_rotate,193,255

Channel = reserved

Channel = positining
 centred,0,0 gobos,67,67 colors,186,186 both,255,255

Channel = black_out

Channel = control
 lamp_off,20,20 mov_reset,47,47 reset1,83,83 reset2,118,118 reset,153,153 max_fans,230,230 lamp_on,255,255

