ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = shutter
 open,0,0 strobe,16,135 shaking,136,255

Channel = gobo
 Miscellaneous/closed,0,0 Miscellaneous/open,1,1 Miscellaneous/gobo1,20,20 Miscellaneous/gobo2,28,28 Miscellaneous/gobo3,36,36 Miscellaneous/gobo4,44,44 Miscellaneous/gobo5,52,52 Miscellaneous/gobo6,60,60 Miscellaneous/gobo7,68,68 Miscellaneous/gobo8,76,76 Miscellaneous/gobo9,84,84 Miscellaneous/gobo10,92,92 Miscellaneous/gobo11,100,100 Miscellaneous/gobo12,108,108 Miscellaneous/gobo13,116,116 Miscellaneous/gobo14,124,124 Miscellaneous/rotate,128,255

Channel = gobo_rotate
 stop,0,0 left_rotate,10,120 right_rotate,135,245 stop,255,255

Channel = zoom
 index,0,159 in_and_out,160,255

