ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = mode
 audio1,0,0 auto1,100,100 auto2,160,160 audio2,255,255 

Channel = effect_macro
 multi_effects,0,49 animated_effects,50,99 multi_shapes_effects,100,149 3D_dots_effect,150,199 flat_3D_effect,200,255 

Channel = dimmer

Channel = pattern

Channel = moving_Y
 index,0,127 auto_bas,128,191 auto_haut,192,255 

Channel = moving_X
 index,0,127 auto_droite,128,191 auto_gauche,192,255 

Channel = rolling_X
 index,0,127 auto,128,255 

Channel = rolling_Y
 index,0,127 auto,128,255 

Channel = rotation
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = zoom
 auto_plus,0,85 auto_minus,86,170 index,171,255 

Channel = pattern_size

Channel = display_dot

Channel = drawing
 auto1,0,127 auto2,128,255 

