ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = control
 no_function,0,0 reset,12,12

Channel = dimmer

Channel = shutter
 closed,0,0 open,22,22 strobe,25,64 pulse_open,70,84 pulse_close,90,104 random_strobe,110,124 random_opening,130,144 random_closing,150,164 burst_pulse,170,184 random_burst_pulse,190,204 sine_wave,210,224 burst,230,244 open,255,255

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 open,0,0 lee790_moroccan_pink,12,12 lee157_pink,17,17 lee332_special_rose_pink,22,22 lee328_follies_pink,27,27 lee345_fuchsia_pink,32,32 lee194_surprise_pink,37,37 lee181_congo_blue,42,42 lee071_tokyo_blue,47,47 lee120_deep_blue,52,52 lee079_just_blue,57,57 lee132_medium_blue,62,62 lee200_double_cT_blue,67,67 lee161_state_blue,72,72 lee201_full_CT_blue,77,77 lee202_half_CT_blue,82,82 lee117_steel_blue,87,87 lee353_lighter_blue,92,92 lee118_light_blue,97,97 lee116_medium_blue_green,102,102 lee124_dark_green,107,107 lee139_primary_green,112,112 lee089_moos_green,117,117 lee122_fern_green,122,122 lee738_JAS_green,127,127 lee088_lime_green,132,132 lee100_spring_yellow,137,137 lee104_deep_amber,142,142 lee179_chrome_orange,147,147 lee105_orange,152,152 lee778_millennium_gold,162,162 lee135_deep_gold_amber,167,167 lee164_flame_red,172,172 open,177,177 right_rotate,180,201 stop,205,205 left_rotate,208,229 random,235,249 open,255,255 

Channel = zoom
 focus_near,0,0 focus_mid,127,127 focus_far,255,255

