Name = NICOLS_XLIGHT8

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 16777215

Channel = color
 closed,0,0 white,8,8 blue,16,16 pink,24,24 orange,32,32 dark_green,40,40 red,48,48 yellow,56,56 pink,64,64 Gobo1,72,72 gobo2,80,80 gobo3,88,88 gobo4,96,96 gobo5,104,104 gobo6,112,112 gobo7,120,120 gobo8,128,128 gobo9,136,136 gobo10,144,144 uv,152,152 left_rotate,180,180 strobe,192,255

Channel = gobo_rotate
 index,0,190 left_rotate,255,255

