ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = effect_macro
 no_function,0,0 Color chaser back and forth,11,47 Color fade,48,71 RGB random fade,72,95 Running colors,96,119 Running spots,120,143 Contrarily running spots,144,167 Spot chaser with strobe,168,191 Running spots in single colors,192,215 random_strobe,225,225 Loop from 1 – 9,245,245 audio,255,255

Channel = red

Channel = green

Channel = blue

Channel = shutter
 open,0,0 strobe,10,255 

Channel = lences
 All lenses on,0,0 Lens 1 on,13,13 Lens 2 on,22,22 Lens 3 on,31,31 Lens 4 on,40,40 Lens 5 on,49,49 Lens 6 on,58,58, Lenses 1 2 on,67,67 Lenses 2 3 on,76,76 Lenses 3 4 on,84,84 Lenses 4 5 on,93,93 Lenses 5 6 on,102,102 Lenses 1 2 3 on,111,111 Lenses 2 3 4 on,120,120 Lenses 3 4 5 on,129,129 Lenses 4 5 6 on,138,138 Lenses 1 6 on,147,147 Lenses 2 5 on,158,158 Lenses 3 4 on,165,165 Lenses 1 3 on,175,175 Lenses 2 4 on,183,183 Lenses 3 6 on,192,192 Lenses 1 2 3 4 on,202,202 Lenses 2 3 4 5 on,210,210 Lenses 3 4 5 6 on,220,220 Lenses 1 2 4 5 on,228,228 Lenses 2 3 5 6 on,238,238 All lenses on,255,255

