ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = shutter
 closed,0,0 dimmer,8,134 strobe,135,239 RGBW,240,255 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 no_function,0,0 index,1,223 fade_mode,224,235 chase_mode,236,255 

Channel = mode
 no_function,0,0 auto1,50,50 auto2,120,120 audio,255,255 

Channel = control
 no_function,0,0 reset,255,255 

