ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = color
 no_function,0,0 macro_1,19,19 macro_2,31,31 macro_3,43,43 macro_4,55,55 macro_5,67,67 macro_6,80,80 macro_7,90,90 macro_8,103,103 macro_9,115,115 macro_10,127,127 macro_11,138,138 red,150,150 blue,160,160 green,172,172 yellow,182,182 purple,192,192 cyan,200,200 white,210,210 audio,255,255 

