ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = effect_macro
 closed,0,0 macro_1,5,5 macro_2,15,15 macro_3,26,26 macro_4,38,38 macro_5,49,49 macro_6,60,60 macro_7,71,71 macro_8,82,82 macro_9,92,92 macro_10,105,105 macro_11,115,115 macro_12,126,126 macro_13,137,137 macro_14,148,148 audio,255,255 

Channel = effect_speed

Channel = shutter
 open,0,0 strobe,11,255 

