Name = FAL_3600

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 dark_blue,37,37 light_blue,49,49 purple,61,61 pink,73,73 green,85,85 yellow,97,97 orange,109,109 clock,116,179 stop,185,185 counterclock,192,255

Channel = gobo
 clear,0,0 gobo1,37,37 gobo2,49,49 gobo3,61,61 gobo4,73,73 gobo5,85,85 gobo6,97,97 gobo7,109,109 clock,114,178 stop,185,185 counterclock,190,255

Channel = reserved

Channel = shutter
 dimmer,0,128 strobe,141,240 open,255,255

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

