Name = FAL_3603

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 color_1,27,27 color_2,37,37 color_3,47,47 color_4,57,57 color_5,67,67 color_6,77,77 color_7,87,87 color_8,97,97 color_9,107,107 clock,114,177 stop,185,185 counterclock,192,255

Channel = gobo
 full,0,0 gobo1,38,38 gobo2,63,63 gobo3,88,88 gobo4,113,113 gobo5,138,138 gobo6,163,163 gobo7,188,188 counterclock,202,225 stop,228,228 clock,232,255

Channel = gobo_rotate
 0°_to_540°,0,119 clock,120,183 stop,188,188 counterclock,192,255

Channel = shutter
 dimmer,0,128 strobe,141,240 open,255,255

Channel = pan

Channel = tilt

Channel = focus
 near,0,0 far,255,255

Channel = iris
 open,0,0 closed,255,255

Channel = prism
 clear,0,0 3_facet,75,75 frost,125,125 CTC_filter,180,180 5_facet_linear,255,255

Channel = prism_rotate
 stop,0,0 clock,10,128 stop,133,133 counterclock,138,255

