Name = FAL_COLOURTRONIC_(mode1)

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 white+color1,22,22 color_1,27,27 color1+color2,32,32 color_2,37,37 color2+color3,42,42 color_3,47,47 color3+color4,52,52 color_4,57,57 color4+color5,62,62 color_5,67,67 color5+color6,72,72 color_6,77,77 color6+color7,82,82 color_7,87,87 color7+color8,92,92 color_8,97,97 color8+color9,102,102 color_9,107,107 color9+white,112,112 clock,114,177 stop,185,185 counterclock,192,255

Channel = color
 white,0,0 white+color1,22,22 color_1,27,27 color1+color2,32,32 color_2,37,37 color2+color3,42,42 color_3,47,47 color3+color4,52,52 color_4,57,57 color4+color5,62,62 color_5,67,67 color5+color6,72,72 color_6,77,77 color6+color7,82,82 color_7,87,87 color7+color8,92,92 color_8,97,97 color8+color9,102,102 color_9,107,107 color9+white,112,112 clock,114,177 stop,185,185 counterclock,192,255

Channel = effect
 clear,0,0 aperture_1,48,48 aperture_2,80,80 aperture_3,112,112 ctc_filt_6000,144,144 ctc_filt_3200,176,176 effect_glass_1,208,208 effect_glass_2,255,255

Channel = shutter
 closed,0,0 dimmer,8,128 open,131,131 strobe,135,246 open,255,255

Channel = control
 color_mode_1,0,0 color_mode_2,128,128 reset,255,255

