Name = FAL_HURRICANE_V1

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = color
 white,0,0 purple,19,19 red,36,36 green,54,54 orange,72,72 light_blue,90,90 yellow,108,108 dark_blue,126,126 rainbow_effect,128,255

Channel = gobo
 shutter,0,50 strobe,54,127 open,160,160 gobo1,184,184 gobo2,196,196 gobo3,216,216 gobo4,232,232 gobo5,255,255

