Name = FAL_ROULETTE575

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 dark_blue,28,28 light_blue,44,44 purple,60,60 pink,76,76 cyan,92,92 green,108,108 yellow,124,124 orange,140,140 red,156,156 rotate,168,255

Channel = gobo
 full,0,0 gobo1,38,38 gobo2,63,63 gobo3,88,88 gobo4,113,113 gobo5,138,138 gobo6,163,163 gobo7,188,188 counterclock,202,225 stop,228,228 clock,232,255

Channel = gobo_rotate
 stop,0,0 clock,9,128 stop,133,133 counterclock,137,255

Channel = shutter
 closed,0,0 gobo1,22,22 gobo2,37,37 gobo3,52,52 gobo4,67,67 gobo5,82,82 gobo6,97,97 gobo7,112,112 strobe,122,238 open,255,255

Channel = pan

Channel = tilt

Channel = prism
 clear,0,0 prism_stopped,130,130 prism_rotate,255,255

Channel = color
 clear,0,0 3200°K_filter,255,255

