Name = FAL_ROULETTELD1200

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 dark_blue,30,30 light_blue,40,40 purple,50,50 pink,60,60 cyan,70,70 green,80,80 yellow,90,90 orange,100,100 red,110,110 clock,114,177 stop,185,185 counterclock,192,255

Channel = gobo
 full,0,0 gobo1,60,60 gobo2,80,80 gobo3,110,110 gobo4,150,150 gobo5,180,180 counterclock,202,225 stop,228,228 clock,232,255

Channel = gobo_rotate
 stop,0,0 clock,9,128 stop,133,133 counterclock,137,255

Channel = shutter
 dimmer,0,130 strobe,136,246 open,255,255

Channel = pan

Channel = tilt

Channel = prism
 clear,0,0 stop,100,100 prism_rotation,172,255

Channel = effect
 clear,0,0 CTC_filter_320,255,255

