Name = FAL_SCAN1200

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = reserved

Channel = color
 white,0,0 dark_blue,28,28 light_blue,44,44 purple,60,60 pink,76,76 cyan,92,92 green,108,108 yellow,124,124 orange,140,140 red,156,156 rotate,168,255

Channel = gobo
 full,0,0 gobo1,22,22 gobo2,37,37 gobo3,52,52 gobo4,67,67 gobo5,82,82 gobo6,97,97 gobo7,112,112 clock,120,183 stop,188,188 counterclock,192,255

Channel = shutter
 dimmer,0,131 strobe,142,244 open,255,255

Channel = pan

Channel = tilt

