Name = FAL_STARLIGHT

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 dark_blue,30,30 light_blue,50,50 purple,70,70 pink,90,90 green,110,110 yellow,130,130 red,150,150 clock,168,203 stop,210,210 counterclock,217,255

Channel = iris
 open,0,0 closed,255,255

Channel = reserved

Channel = shutter
 dimmer,0,131 strobe,135,246 open,255,255

Channel = color
 clear,0,0 3200°K_filter,255,255

Channel = frost
 clear,0,0 frost,255,255

