Name = FUTURELIGHT_AS200

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = reserved

Channel = gobo
 slide1,0,0 slide2,24,24 slide3,52,52 slide4,76,76 slide5,104,104 rotate_slide,128,255

Channel = gobo_rotate
 position,0,127 clock,128,190 stop,191,191 counterclock,194,255

Channel = dimmer

Channel = shutter
 open,0,0 strobe,200,239 check,241,241 reset,245,245 disable,248,248 lamp_off,250,250 open,255,255

Channel = focus

Channel = reserved

Channel = fade

Channel = upan

Channel = utilt

