Name = FUTURELIGHT_CC200

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 turquoise,10,10 red,21,21 cyan,32,32 green,42,42 magenta,53,53 l_blue,64,64 yellow,74,74 green2,85,85 pink,96,96 blue,106,106 orange,117,117 rainbow,128,255

Channel = beam
 open,0,0 cold,31,31 hot,53,53 magenta,74,74 cyan,95,95 yellow,117,117 wood_light,138,138 gobo1,159,159 gobo2,181,181 beam1,202,202 beam2,223,223 beam3,245,245

Channel = shutter
 dimmer,0,127 lamp_on,133,133 closed,144,144 strobe,149,219 open,224,224 half,234,234 open2,247,247

Channel = dimmer
 closed,0,0 open,127,127 closed2,192,192 washlight,255,255

