Name = FUTURELIGHT_DUCKMKII

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = color
 white,0,0 uv,16,16 cyan,32,32 red,48,48 yellow,64,64 blue,80,80 magenta,96,96 green,112,112 white2,127,127 rainbow,128,255

Channel = gobo
 open,0,0 gobo1,77,77 gobo2,128,128 gobo3,179,179 gobo4,230,230

Channel = gobo_rotate
 position,0,127 clock,128,190 stop,191,191 counterwise,194,255

Channel = dimmer
 dimmer,0,129 open,135,135 closed,145,145 strobe,151,240 open,255,255

Channel = prism
 open,0,0 cold,77,77 hot,128,128 frosty,179,179 prism,255,255

