Name = FUTURELIGHT_EYE18

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout,230,230

Channel = color
 index,8,220 rotate,221,255

Channel = red

Channel = green

Channel = blue

Channel = shutter
 open,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223

Channel = control
 stop,0,0 reset,87,87 prog1,102,102 prog2,119,119 prog3,135,135 prog4,151,151 prog5,167,167 prog6,183,183 prog7,199,199 prog8,215,215

Channel = upan

Channel = utilt

