Name = FUTURELIGHT_PHS1200E

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_1200MSR
ViewAnglePan = 150
ViewAngleTilt = 85
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout1,231,231 blackout2,241,241 normal,255,255

Channel = color
 white,0,0 light_blue,23,23 red,39,39 blue,55,55 green,71,71 yellow,87,87 magenta,103,103 orange,119,119 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = ctc

Channel = effect_speed

Channel = effect
 stop,0,0 macro1,11,11 macro2,19,19 macro3,27,27 macro4,35,35 macro5,43,43 macro6,51,51 macro7,59,59 macro8,67,67 macro9,75,75 macro10,83,83 macro11,91,91 macro12,99,99 macro13,107,107 macro14,115,115 macro15,123,123 macro16,131,131 macro17,139,139 macro18,147,147 macro19,155,155 macro20,163,163 macro21,171,171 macro22,179,179 macro23,187,187 macro24,195,195 macro25,203,203 macro26,211,211 macro27,219,219 macro28,227,227 macro29,235,235 macro30,243,243 macro31,255,255

Channel = gobo
 Miscellaneous\open,0,0 Miscellaneous\gobo1,22,22 Miscellaneous\gobo2,37,37 Miscellaneous\gobo3,52,52 Miscellaneous\gobo4,67,67 Miscellaneous\gobo5,82,82 shake_gobo1,90,109 shake_gobo2,110,129 shake_gobo3,130,149 shake_gobo4,150,169 shake_gobo5,170,189 Miscellaneous\rotate,190,255

Channel = gobo_rotate
 index,0,0 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = gobo2
 Miscellaneous\open,0,0 Miscellaneous\gobo1,22,22 Miscellaneous\gobo2,37,37 Miscellaneous\gobo3,52,52 Miscellaneous\gobo4,67,67 Miscellaneous\gobo5,82,82 shake_gobo1,90,109 shake_gobo2,110,129 shake_gobo3,130,149 shake_gobo4,150,169 shake_gobo5,170,189 Miscellaneous\rotate,190,255

Channel = gobo_rotate2
 index,0,0 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = fire_wheel
 open,0,0 right_rotate,8,127 stop,131,131 left_rotate,136,255

Channel = prism
 open,0,0 3facet,38,38 5facet,64,64 trapezoid,90,90 frost,116,116 macro1,131,131 macro2,147,147 macro3,155,155 macro5,163,163 macro6,171,171 macro7,179,179 macro8,187,187 macro9,195,195 macro10,203,203 macro11,211,211 macro12,219,219 macro13,227,227 macro14,235,235 macro15,243,243 macro16,255,255

Channel = prism_rotate
 index,0,127 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = focus

Channel = beam

Channel = iris
 index,0,191 pulse_opening,192,223 pulse_closing,224,255

Channel = shutter
 closed,0,0 dimmer,32,63 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = frost

Channel = control
 color_change,0,0 color_stop,50,50 lamp_on,71,71 reset,83,83 reset_scan,86,86 reset_colors,88,88 reset_gobos,90,90 reset_shutter,92,92 reset_other,94,94 prog1,103,103 prog2,119,119 prog3,135,135 prog4,151,151 prog5,167,167 prog6,183,183 prog7,199,199 prog8,215,215 lamp_off,230,230 audio,255,255

Channel = upan

Channel = utilt

