ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 630
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240

Channel = color
 open,0,0 red,20,20 blue,34,34 green,48,48 light_yellow,62,62 magenta,76,76 orange,90,90 uv,104,104 pink,118,118 right_rotate,128,187 stop,191,191 left_rotate,194,255

Channel = gobo
 open,0,0 Miscellaneous/gobo1,21,21 Miscellaneous/gobo2,35,35 Miscellaneous/gobo3,49,49 Miscellaneous/gobo4,63,63 Miscellaneous/gobo5,77,77 Miscellaneous/gobo6,92,92 Miscellaneous/gobo7,105,105 Miscellaneous/shake_gobo1,112,127 Miscellaneous/shake_gobo2,128,143 Miscellaneous/shake_gobo3,144,159 Miscellaneous/shake_gobo4,160,175 Miscellaneous/shake_gobo5,176,191 Miscellaneous/shake_gobo6,192,207 Miscellaneous/shake_gobo7,208,223 Miscellaneous/rotate,224,255

Channel = gobo2
 open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo1,80,99 Miscellaneous/shake_gobo2,100,119 Miscellaneous/shake_gobo3,120,139 Miscellaneous/shake_gobo4,140,159 Miscellaneous/shake_gobo5,160,179 Miscellaneous/shake_gobo6,180,199 Miscellaneous/shake_gobo7,200,219 Miscellaneous/rotate,220,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,187 stop,191,191 left_rotate,194,255

Channel = effect_macro
 open,0,0 right_rotate,4,63 stop,65,65 left_rotate,68,127 macro_1,130,130 macro_2,140,140 macro_3,148,148 macro_4,155,155 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255 

Channel = zoom
 zoom1,0,85 zoom2,86,171 zoom3,172,255 

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255 

Channel = dimmer

Channel = frost
 index,0,191 pulse_open,192,223 pulse_close,224,254 full,255,255 

Channel = control
 no_function,0,0 lamp_on,75,75 reset,90,90 auto,96,223 lamp_off,230,230 

Channel = upan

Channel = utilt

