ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 630
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_move,230,230 blackout_color_gobo,240,240

Channel = color
 white,0,0 red,20,20 light_blue,36,36 green,48,48 light_yellow,62,62 magenta,78,78 orange,90,90 uv,105,105 pink,120,120 right_rotate,128,187 stop,191,191 left_rotate,255,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,20,20 Miscellaneous/gobo2,36,36 Miscellaneous/gobo3,48,48 Miscellaneous/gobo4,62,62 Miscellaneous/gobo5,78,78 Miscellaneous/gobo6,90,90 Miscellaneous/gobo7,105,105 Miscellaneous/shake_gobo1,120,120 Miscellaneous/shake_gobo2,136,136 Miscellaneous/shake_gobo3,150,150 Miscellaneous/shake_gobo4,168,168 Miscellaneous/shake_gobo5,184,184 Miscellaneous/shake_gobo6,200,200 Miscellaneous/shake_gobo7,216,216 Miscellaneous/rotate,224,255

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo1,85,85 Miscellaneous/shake_gobo2,95,95 Miscellaneous/shake_gobo3,105,105 Miscellaneous/shake_gobo4,115,115 Miscellaneous/shake_gobo5,125,125 Miscellaneous/shake_gobo6,135,135 Miscellaneous/shake_gobo7,145,145 Miscellaneous/rotate,220,255

Channel = gobo_rotate2
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = effect_macro
 open,0,0 right_rotate,4,63 stop,66,66 left_rotate,68,127 macro_1,132,132 macro_2,140,140 macro_3,148,148 macro_4,156,156 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255

Channel = focus

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = iris
 index,0,191 pulse_close,192,223 pulse_close,224,255

Channel = frost

Channel = control
 normal,0,0 reset_motors,82,82 reset_xy,86,86 reset_color,89,89 reset_gobo,92,92 reset_others,98,98 audio,255,255

Channel = upan

Channel = utilt

