Name = FUTURELIGHT_PHS200

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 360
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_mov,230,230 blackout_color,240,240

Channel = color
 white,0,0 red,30,30 dark_blue,50,50 dark_green,70,70 light_green,90,90 light_red,110,110 yellow,130,130 green,150,150 pink,170,170 light_blue,190,190 right_rotate,200,255

Channel = gobo
 open,0,0 Miscellaneous\gobo1,21,21 Miscellaneous\gobo2,35,35 Miscellaneous\gobo3,49,49 Miscellaneous\gobo4,63,63 Miscellaneous\gobo5,77,77 Miscellaneous\gobo6,91,91 Miscellaneous\gobo7,107,107 shake_gobo1,116,135 shake_gobo2,136,155 shake_gobo3,156,175 shake_gobo4,176,195 shake_gobo5,196,215 shake_gobo6,216,235 shake_gobo7,236,236

Channel = gobo_rotate
 stop,0,0 right_rotate,8,127 left_rotate,136,255

Channel = shutter
 closed,0,0 close_open,45,45 strobe,64,159 random_strobe,192,223 open,255,255

Channel = control
 normal,0,0 color-pos,47,47 lamp_on,71,71 reset,87,87 program1,103,103 program2,119,119 pogram3,135,135 program4,151,151 program5,167,167 program6,183,183 program7,199,199 progam8,215,215 lamp_off,231,231

