ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 630
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_move,230,230 blackout_color_gobo,240,240

Channel = color
 white,0,0 red,20,20 light_blue,36,36 green,48,48 light_yellow,62,62 magenta,78,78 orange,90,90 blue,105,105 uv,120,120 right_rotate,128,187 stop,191,191 left_rotate,255,255 

Channel = cyan

Channel = magenta

Channel = yellow

Channel = CMY_speed

Channel = color_macro
 open,0,0 index,8,247 random,255,255 

Channel = frost
 no_function,0,0 beam_sharper,150,150 frost,255,255 

Channel = zoom
 from_28°_to_7°,0,255 

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = control
 normal,0,0 reset_motors,82,82 reset_xy,86,86 reset_color,89,89 reset_gobo,92,92 reset_others,98,98 audio,255,255

Channel = upan

Channel = utilt

