Name = FUTURELIGHT_SC250

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = color
 open_white,0,0 turquoise,11,11 red,19,19 cyan,27,27 light_green,35,35 magenta,43,43 light_blue,51,51 yellow,59,59 green,67,67 pink,75,75 blue,83,83 orange,91,91 uv,99,99 red/blue,107,107 yellow/green,115,115 blue/magenta,123,123 forwards_rainb,128,190 stop,192,192 backwards_rota,193,255

Channel = gobo
 open,0,0 gobo1,34,34 gobo2,58,58 gobo3,90,90 gobo4,110,110 gobo5,138,138 gobo6,162,162 gobo7,186,186 gobo8,219,219 gobo9,243,243

Channel = gobo_rotate
 index,0,127 forwards_rotat,128,190 stop,192,192 backwards_rota,194,255

Channel = shutter
 closed,0,0 dimmer,1,63 open,80,80 strobe,96,127 reset_fixture,134,134 closed,150,150 pulse1,160,175 pulse2,176,191 random_strobe,192,255

