Name = FUTURELIGHT_SC530

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = control
 reset,133,133 lamp_off,234,234

Channel = color
 white,0,0 turquoise,10,10 red,21,21 cyan,32,32 green,42,42 magenta,53,53 light_blue,64,64 yellow,74,74 green2,85,85 pink,96,96 blue,106,106 orange,117,117 clock,128,190 stop,192,192 counterclock,194,255

Channel = gobo
 closed,0,0 dimmer,2,45 strobe,64,127 closed,132,132 gobo1,147,147 gobo2,160,160 gobo3,173,173 gobo4,185,185 gobo5,198,198 gobo6,211,211 gobo7,224,224 gobo8,237,237 gobo9,255,255

Channel = prism
 closed,0,0 50%,32,32 full,80,80 frost,112,112 prism,144,144 3200K,175,175 5600K,255,255

Channel = prism_rotate
 stop,0,0 clock1,6,6 clock2,63,63 clock3,120,120 counterclock1,135,135 counterclock2,193,193 counterclock3,250,250

