Name = FUTURELIGHT_SC780

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 speed_max-min,0,249 black_out_whil,252,252 black_out,255,255

Channel = control
 open_speed_fan,0,127 reset_lamp_on,133,133 lamp_off_3",236,236

Channel = color
 white,0,0 turquoise,10,10 red,21,21 cyan,32,32 green,42,42 magenta,53,53 light_blue,64,64 yellow,74,74 green2,85,85 pink,96,96 blue,106,106 orange,117,117 clock,128,189 stop,192,192 counterclock,194,255

Channel = gobo
 open,0,0 clock,64,95 stop,97,97 counterclock,98,127 gobo1,131,131 gobo2,138,138 gobo3,147,147 gobo4,160,160 gobo5,173,173 gobo6,185,185 gobo7,198,198 gobo8,211,211 gobo9,224,224 gobo10,237,237 gobo11,255,255

Channel = prism
 closed,0,0 frost,112,112 prism,144,144 3200K,175,175 5600K,207,207 uv_filter,255,255

Channel = prism_rotate
 stop,0,0 clock,6,126 stop,128,128 counterclock,129,255

Channel = gobo
 open,0,0 gobo1,47,47 gobo2,79,79 gobo3,111,111 gobo4,143,143 gobo5,175,175 gobo6,207,207 rotate,224,255

Channel = gobo_rotate
 index,0,127 clock,128,190 stop,192,192 counterclock,194,255

Channel = iris
 open,0,0 max_to_min,1,179 closed,185,185 pulse_closing,192,223 pulse_opening,224,255

Channel = focus

Channel = shutter
 closed,0,0 open,45,45 strobe,64,95 pulse1,128,159 pulse2,192,223 open,255,255

Channel = dimmer
 close_to_open,0,255

