ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 530
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = color
 white,0,0 red,22,22 yellow,37,37 green,52,52 pink,67,67 blue,82,82 orange,97,97 magenta,112,112 light_blue,127,127 light_green,142,142 rotate,150,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo7,90,90 Miscellaneous/shake_gobo6,110,110 Miscellaneous/shake_gobo5,130,130 Miscellaneous/shake_gobo4,150,150 Miscellaneous/shake_gobo3,170,170 Miscellaneous/shake_gobo2,190,190 Miscellaneous/shake_gobo1,210,210 Miscellaneous/flow,220,255

Channel = gobo_rotate
 stop,0,0 right_rotate,3,128 stop,130,130 left_rotate,133,255

Channel = prism
 no_function,0,0 prism,255,255

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = control
 no_function,0,0 reset,210,210

