ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = shutter
 closed,0,0 open,10,10 strobe,16,131 shaking,132,247 open,255,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,18,18 Miscellaneous/gobo2,30,30 Miscellaneous/gobo3,40,40 Miscellaneous/gobo4,52,52 Miscellaneous/gobo5,64,64 Miscellaneous/gobo6,76,76 Miscellaneous/gobo7,88,88 Miscellaneous/gobo8,100,100 Miscellaneous/gobo9,110,110 Miscellaneous/open,122,122 Miscellaneous/rotate,128,255

