ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = shutter
 closed,0,0 open,12,12 strobe,16,131 pulse_open,140,181 pulse_close,190,232 random_strobe,244,244 open,255,255

Channel = color
 white,0,0 yellow,21,21 light_blue,35,35 light_green,49,49 red,62,62 magenta,77,77 dark_blue,91,91 orange,105,105 pink,120,120 rotate,128,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/shake_gobo1,68,68 Miscellaneous/shake_gobo2,78,78 Miscellaneous/shake_gobo3,84,84 Miscellaneous/shake_gobo4,96,96 Miscellaneous/shake_gobo5,105,105 Miscellaneous/shake_gobo6,115,115 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255 

Channel = control
 no_function,0,0 blackout_moves,75,75 reset,204,204 audio,255,255 

