ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 closed,0,0 dimmer,8,199 strobe,200,247 open,255,255

Channel = color_macro
 macro_1,0,0 macro_2,25,25 macro_3,42,42 macro_4,59,59 macro_5,76,76 macro_6,93,93 macro_7,110,110 macro_8,127,127 macro_9,144,144 macro_10,161,161 macro_11,178,178 macro_12,195,195 macro_13,212,212 macro_14,229,229 macro_15,255,255 

Channel = rotation
 stop,0,0 right_rotate,10,120 stop,128,128 left_rotate,135,245 stop,248,248 audio,255,255

