ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 370
ViewAngleTilt = 255
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color_function
 default,0,0 FS_index,15,15 FS_FSspin,40,40 FS_RSspin,55,55 FS_contin,71,71 FS_FSscan,84,84 FS_SSscan,91,91 FS_random,103,103 FS_blink,119,119 MS_index,143,143 MS_FSspin,168,168 MS_RSspin,183,183 MS_contin,199,199 MS_SSscan,212,212 MS_FSscan,219,219 MS_random,231,231 MS_blink,255,255

Channel = color
 open,0,0 yellow,50,50 warm_white,90,90 pastel_green_pearl,129,129 pink,168,168 magenta,255,255

Channel = color_function2
 default,0,0 FS_comp0p,7,7 FS_index,23,23 FS_FSspin,39,39 FS_RSspin,55,55 FS_contin,71,71 FS_FSscan,84,84 FS_SSscan,91,91 FS_random,103,103 FS_blink,119,119 MS_index,143,143 MS_FSspin,168,168 MS_RSspin,183,183 MS_contin,199,199 MS_SSscan,212,212 MS_FSscan,219,219 MS_random,231,231 MS_blink,247,247

Channel = color2
 open,0,0 cyan,50,50 pastel_clear_blue,90,90 indigo,129,129 pink,168,168 magenta,255,255

Channel = gobo_function
 default,0,0 FS_index,7,7 FS_fdrot,23,23 FS_rvrot,39,39 FS_wlspn,55,55 FS_index,71,71 FS_FSscan,84,84 FS_random,91,91 FS_bkwhl,103,103 FS_bkapa,119,119 MS_index,135,135 MS_fdrot,168,168 MS_wlspn,183,183 MS_index,199,199 MS_random,215,215 MS_bkwhl,231,231 MS_bkapa,247,247

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,55,55 Miscellaneous/gobo2,91,91 Miscellaneous/gobo3,128,128 Miscellaneous/gobo4,164,164 Miscellaneous/gobo5,201,201 Miscellaneous/gobo6,234,234

Channel = gobo_rotate

Channel = gobo_urotate

Channel = gobo_function2
 default,0,0 FS_index,7,7 FS_fdrot,23,23 FS_rvrot,39,39 FS_wlspn,55,55 FS_index,71,71 FS_FSscan,84,84 FS_random,91,91 FS_bkwhl,103,103 FS_bkapa,119,119 MS_index,135,135 MS_fdrot,168,168 MS_wlspn,183,183 MS_index,199,199 MS_random,215,215 MS_bkwhl,231,231 MS_bkapa,247,247

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,55,55 Miscellaneous/gobo2,91,91 Miscellaneous/gobo3,128,128 Miscellaneous/gobo4,164,164 Miscellaneous/gobo5,201,201 Miscellaneous/gobo6,234,234

Channel = gobo_rotate2

Channel = gobo_urotate2

Channel = frost
 nothing,0,0 full,127,127 S_frost_strobe,135,135 F_frost_strobe,151,151 rmp0snpS,167,167 snp0rmpS,183,183 random_raS,199,199 random_saR,215,215 open,239,239

Channel = focus

Channel = iris
 closed,0,0 variable,64,64 open,135,135 per_strobe,151,151 random_strobe,167,167 rmp0snpS,183,183 snp0rmpS,200,200 random_raS,215,215 random_saR,231,231 open,247,247

Channel = shutter
 closed,15,15 var_sp_strobe,64,64 random strobe,79,79 rmp0snpS,111,111 snp0rmpS,143,143 randomRoSs,175,175 randomSoRs,208,208 open,239,239

Channel = dimmer

Channel = pantilt_speed

Channel = effect_macro
 default,0,0 no_macro,3,3 macro_1,11,11 macro_2,19,19 macro_3,27,27 macro_4,35,35 macro_5,43,43 macro_6,51,51 macro_7,59,59 macro_8,67,67 macro_9,75,75 macro_10,83,83 macro_11,91,91 macro_12,99,99 macro_13,107,107 macro_14,115,115 macro_15,123,123 macro_16,131,131 macro_17,139,139 macro_18,147,147 macro_19,155,155 macro_20,163,163 macro_21,171,171 macro_22,179,179 macro_23,187,187 macro_24,195,195 macro_25,203,203 macro_26,211,211 varSpRaM,231,231 nothing,251,251

Channel = control
 safe,9,9 display_off,24,24 display_dimmer,34,34 display_brt,44,44 home,64,64 lamp_on,84,84 lamp_off,94,94 shut_down,125,125 reserved,193,193

