ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 180
ViewAngleTilt = 95
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color_function
 indexed,0,0 forward_spin,23,23 reverse_spin,39,39 continious,55,55 scan,64,95 random,103,103 blink,119,119 indexed,135,135 forward_spin,151,151 reverse_spin,167,167 continious,183,183 scan,192,223 random,231,231 blink,255,255

Channel = color
 white,0,0 pink,28,28 turquoise,36,36 magenta,44,44 green,52,52 amber,60,60 yellow,68,68 dark_blue,76,76 red,84,84 indigo,92,92 orange,100,100 light_blue,108,108 CTO,116,116 index,128,255 

Channel = litho_wheel
 index,0,0 right_rotate,16,37 left_rotate,39,47 scan,55,55 blink,71,71 random,87,87 rfu,103,103 spin,119,119 index,128,143 right_rotate,144,159 left_rotate,160,175 scan,183,183 blink,199,199 random,215,215 rfu,231,231 spin,255,255

Channel = litho_wheel_position
 Miscellaneous/open,0,0 position_1,32,32 position_2,64,64 position_3,96,96 position_4,128,128 position_5,159,159 position_6,191,191 position_7,223,223 Miscellaneous/open,255,255

Channel = litho_wheel_rotation

Channel = iris
 index,0,130 strobe,136,151 random_strobe,152,167 ramp_open/snap_shut,168,183 snap_open/ramp_shut,184,199 ramp_open/ramp_shut,200,215 random_ramp/snap,216,231 random_snap/ramp,232,247 open,255,255

Channel = effect_wheel
 open,0,0 position_1,40,40 position_2,60,60 position_3,90,90 position_4,115,115 open,140,140 position_1,170,170 position_2,190,190 position_3,220,220 position_4,255,255

Channel = effect_rotate
 left_rotate,0,120 stop,125,125 right_rotate,135,255

Channel = focus

Channel = shutter
 closed,0,0 strobe,8,67 random_strobe,97,97 ram_sna,157,157 sna_ram,217,217 open,255,255

Channel = dimmer

Channel = pantilt_speed
 tracking,0,0 slow_to_fast,4,255

Channel = effect_macro
 open,0,0 macro_1,9,9 macro_2,13,13 macro_3,17,17 macro_4,21,21 macro_5,25,25 macro_6,29,29 macro_7,33,33 macro_8,37,37 macro_9,41,41 macro_10,45,45 macro_11,49,49 macro_12,53,53 macro_13,57,57 macro_14,61,61 macro_15,65,65 macro_16,69,69 macro_17,73,73 macro_18,77,77 macro_19,81,81 macro_20,85,85 macro_21,89,89 macro_22,93,93 macro_23,97,97 macro_24,101,101 macro_25,105,105 macro_26,109,109 macro_27,113,113 macro_28,117,117 lad_off,123,123 lad,128,247 lad_cont,255,255

Channel = control
 safe,0,0 display_off,25,25 display_dimmer,33,33 display_bright,41,41 home,65,65 lamp_on,81,81 lamp_off,97,97 shut_down,129,129

