ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 150
ViewAngleTilt = 110
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color_function

Channel = color
 white,0,0 red,129,129 yellow,143,143 indigo,157,157 dark_red,171,171 cyan,185,185 green,199,199 amber,213,213 pink,227,227 dark_blue,255,255

Channel = gobo_function

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,157,157 Miscellaneous/gobo2,193,193 Miscellaneous/gobo3,202,202 Miscellaneous/gobo4,211,211 Miscellaneous/gobo5,220,220 Miscellaneous/gobo6,229,229 Miscellaneous/gobo7,247,247

Channel = gobo_function2

Channel = gobo2

Channel = gobo_rot_function2

Channel = gobo_rot

Channel = gobo_rot2

Channel = focus

Channel = iris

Channel = shutter
 closed,0,0 open,40,40 strobe,58,200

Channel = dimmer

Channel = pantilt_speed

Channel = effect_macro

Channel = control

