ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240

Channel = color
 white,0,0 color_1,20,20 color_2,31,31 color_3,45,45 color_4,59,59 color_5,71,71 color_6,84,84 color_7,96,96 color_8,110,110 color_9,122,122 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo1,80,99 Miscellaneous/shake_gobo2,100,119 Miscellaneous/shake_gobo3,120,139 Miscellaneous/shake_gobo4,140,159 Miscellaneous/shake_gobo5,160,179 Miscellaneous/shake_gobo6,180,199 Miscellaneous/shake_gobo7,200,219 Miscellaneous/rotate,220,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = cmy_speed

Channel = effect_macro
 no_function,0,0 macro_1,24,24 macro_2,40,40 macro_3,56,56 macro_4,72,72 macro_5,88,88 macro_6,104,104 macro_7,120,120 macro_8,136,136 macro_9,152,152 macro_10,168,168 macro_11,184,184 macro_12,200,200 macro_13,216,216 macro_14,232,232 macro_15,255,255

Channel = frost
 index,0,191 pulse_open,192,223 pulse_close,224,254 frost,255,255

Channel = iris
 index,0,191 pulse_open,192,223 pulse_close,224,255

Channel = shutter
 closed,0,0 open,50,50 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223

Channel = dimmer

Channel = color_macro
 no_function,0,0 change_to_position,40,40 macro_1,60,60 macro_2,90,90 macro_3,120,120 macro_4,140,140 macro_5,150,150 macro_6,200,200 macro_7,225,225 macro_8,255,255

Channel = control
 no_function,0,0 lamp_off,50,50 reset,82,82 reset_motors,86,86 reset_color,89,89 reset_gobo,92,92 reset_shutter,95,95 reset_others,98,98 lamp_on,255,255 

