ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240

Channel = color
 white,0,0 color_1,10,10 color_2,18,18 color_3,24,24 color_4,30,30 color_5,38,38 color_6,46,46 color_7,52,52 color_8,58,58 color_9,66,66 color_10,73,73 color_11,80,80 color_12,88,88 color_13,94,94 color_14,102,102 color_15,108,108 color_16,116,116 color_17,123,123 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo1,80,99 Miscellaneous/shake_gobo2,100,119 Miscellaneous/shake_gobo3,120,139 Miscellaneous/shake_gobo4,140,159 Miscellaneous/shake_gobo5,160,179 Miscellaneous/shake_gobo6,180,199 Miscellaneous/shake_gobo7,200,219 Miscellaneous/rotate,220,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = frost
 index,0,191 pulse_open,192,223 pulse_close,224,254 frost,255,255

Channel = shutter
 closed,0,0 open,50,50 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223

Channel = dimmer

Channel = control
 no_function,0,0 lamp_off,50,50 reset,82,82 reset_motors,86,86 reset_color,89,89 reset_gobo,92,92 reset_shutter,95,95 reset_others,98,98 lamp_on,255,255

