ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/6SPOT Quad IRC.png

Channel = color
 closed,0,10 red,11,27 green,28,44 blue,45,61 natural_white,62,78 cyan,79,95 purple,96,113 yellow,114,130 full_white,131,146 Red_White,147,163 Green_White,164,180 Blue_White,181,197 Red_Green_White,198,214 Red_Blue_White,215,231 Green_Blue_White,232,248 full_white,249,255

Channel = color
 closed,0,10 red,11,27 green,28,44 blue,45,61 natural_white,62,78 cyan,79,95 purple,96,113 yellow,114,130 full_white,131,146 Red_White,147,163 Green_White,164,180 Blue_White,181,197 Red_Green_White,198,214 Red_Blue_White,215,231 Green_Blue_White,232,248 full_white,249,255

Channel = color
 closed,0,10 red,11,27 green,28,44 blue,45,61 natural_white,62,78 cyan,79,95 purple,96,113 yellow,114,130 full_white,131,146 Red_White,147,163 Green_White,164,180 Blue_White,181,197 Red_Green_White,198,214 Red_Blue_White,215,231 Green_Blue_White,232,248 full_white,249,255

Channel = color
 closed,0,10 red,11,27 green,28,44 blue,45,61 natural_white,62,78 cyan,79,95 purple,96,113 yellow,114,130 full_white,131,146 Red_White,147,163 Green_White,164,180 Blue_White,181,197 Red_Green_White,198,214 Red_Blue_White,215,231 Green_Blue_White,232,248 full_white,249,255

Channel = color
 closed,0,10 red,11,27 green,28,44 blue,45,61 natural_white,62,78 cyan,79,95 purple,96,113 yellow,114,130 full_white,131,146 Red_White,147,163 Green_White,164,180 Blue_White,181,197 Red_Green_White,198,214 Red_Blue_White,215,231 Green_Blue_White,232,248 full_white,249,255

Channel = color
 closed,0,10 red,11,27 green,28,44 blue,45,61 natural_white,62,78 cyan,79,95 purple,96,113 yellow,114,130 full_white,131,146 Red_White,147,163 Green_White,164,180 Blue_White,181,197 Red_Green_White,198,214 Red_Blue_White,215,231 Green_Blue_White,232,248 full_white,249,255

Channel = strobe_effect
 no_function,0,10 strobe,11,255

Channel = effect_macro
 no_function,0,10 macro_1,11,32 macro_2,33,54 macro_3,55,76 macro_4,77,98 macro_5,99,120 macro_6,121,142 macro_7,143,164 macro_8,165,186 macro_9,187,208 macro_10,209,230 Macro 1~10,231,250 audio,251,255

Channel = effect_speed
 volume,0,255

Channel = dimmer
 dimmer,0,255

