ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Beamer 6 FX.png

Channel = mode
 no_function,0,5 Beams only,6,41 Laser only,42,77 strobe,78,113 Beams/Laser,114,149 Beams/Strobe,150,185 Laser/Strobe,186,221 Beams/Laser/Strobe,222,255 

Channel = speed_control
 auto,0,251 audio,252,255 

