ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 27
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Chauvet/DJ/COLORband PiX.png

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = red
 red,0,255

Channel = green
 green,0,255

Channel = blue
 blue,0,255

Channel = red
 red,0,255

Channel = green
 green,0,255

Channel = blue
 blue,0,255

Channel = color_macro
 no_function,0,14 Color Macros,15,255

Channel = shutter
 no_function,0,15 strobe,16,255

Channel = effect_macro
 no_function,0,31 Pulse effect 0%-100%,32,63 Pulse effect 100%-0%,64,95 Pulse effect 100%-0%-100%,96,114 Auto program 1,115,122 Auto program 2,123,130 Auto program 3,131,138 Auto program 4,139,146 Auto program 5,147,154 Auto program 6,155,162 Auto program 7,163,170 Auto program 8,171,178 Auto program 9,179,186 Auto program 10,187,194 Auto program 11,195,202 Auto program 12,203,210 Auto program 13,211,218 Auto program 14,219,226 Sound program ,227,255

Channel = dimmer
 dimmer,0,255

Channel = mode
 Default dimmer speed,0,51 Linear dimmer,52,101 Non-linear dimmer 1,102,152 Non-linear dimmer 2,153,203 Non-linear dimmer 3,204,255

