ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/COLORband HEX 9 IRC.png

Channel = red
 0~100%,0,255

Channel = green
 0~100%,0,255

Channel = blue
 0~100%,0,255

Channel = amber
 0~100%,0,255

Channel = white
 0~100%,0,255

Channel = uv
 0~100%,0,255

Channel = dimmer
 dimmer,0,255

Channel = strobe_effect
 no_function,0,15 strobe,16,255

Channel = udimmer
 Preset dimmer speed from display menu,0,51 Dimming profile off (linear dimmer),52,101 Nonlinear dimming profile 1 (fastest),102,152 Nonlinear dimming profile 2,153,203 Nonlinear dimming profile 3 (slowest),204,255

