Name = COLORbank LED

ViewType = VIEW_TYPE_COLOR_TUBE
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = color
 Black Out,0,9 Red,10,19 Green,20,29 Blue,30,39 Yellow,40,49 Purple,50,59 Cyan,60,69 White,70,79 Color Change 1,80,89 Color Change 2,90,99 Color Change 3,100,109 Color Change 4,110,119 Color Change  5,120,129 Color Change 6,130,139 Color Chase 1,140,149 Color Chase 2,150,159 Color Chase 3,160,169 Color Chase 4,170,179 Color Chase 5,180,189 Color Chase 6,190,199 Color Chase 7,200,209 RGB Mode,210,219 Color Fade,220,229 Sonud Mode,230,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

