Name = COLORbar (6CH)

ViewType = VIEW_TYPE_COLOR_SHAPE
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 0

Channel = control
 closed,0,30 17CH Mode,31,100 5CH Mode,101,180 6CH Mode Auto,181,240 6CH Mode Sound,241,255

Channel = Pattern_Mode
 Pattern 0,0,27 Pattern 1,28,55 Pattern 2,56,83 Pattern 3,84,111 Pattern 4,112,139 Pattern 5,140,167 Pattern 6,168,195 Pattern 7,196,223 Pattern 8,224,251 Pattern 9,252,255

Channel = color
 closed,0,35 red,36,71 green,72,107 blue,108,143 yellow,144,179 magenta,180,215 cyan,216,251 white,252,255

Channel = color
 closed,0,35 red,36,71 green,72,107 blue,108,143 yellow,144,179 magenta,180,215 cyan,216,251 white,252,255

Channel = effect_speed
 new_level,0,255

Channel = Fade
 NO,0,127 OFF,128,255

