Name = COLORado Panel (STAGE1)

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_150HTI
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 34
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = dimmer
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = white
 dimmer,0,255

Channel = color
 no_function,0,5 Hyper Color,6,20 no_function,21,30 mixed,31,190 white,191,200 3200,201,205 3400,206,210 4200,211,215 4900,216,220 5600,221,225 5900,226,230 6500,231,235 7200,236,240 8000,241,245 8500,246,250 10000,251,255

Channel = shutter
 no_function,0,4 strobe,5,255

Channel = control
 no_function,0,9 auto,10,19 auto,20,29 auto,30,39 auto,40,49 auto,50,59 auto,60,69 auto,70,79 auto,80,89 auto,90,99 auto,100,109 custom,110,119 custom,120,129 custom,130,139 custom,140,149 custom,150,159 custom,160,169 custom,170,179 custom,180,189 custom,190,199 custom,200,200

Channel = id
 all IDs,0,9 ID 1,10,19 ID 2,20,29 ID 3,30,39 ID 4,40,49 ID 5,50,59 ID 6,60,69 ID 7,70,79 ID 8,80,89 ID 9,90,99 ID 10,100,109 ID 11,110,119 ID 12,120,129 ID 13,130,139 ID 14,140,149 ID 15,150,159 ID 16,160,169 ID 17,170,179 ID 18,180,189 ID 19,190,199 ID 20,200,209 ID 21,210,210 ID 22,211,211 ID 23,212,212 ID 24,213,213 ID 25,214,214 ID 26,215,215 ID 27,216,216 ID 28,217,217 ID 29,218,218 ID 30,219,219 ID 31,220,220 ID 32,221,221 ID 33,222,222 ID 34,223,223 ID 35,224,224 ID 36,225,225 ID 37,226,226 ID 38,227,227 ID 39,228,228 ID 40,229,229 ID 41,230,230 ID 42,231,231 ID 43,232,232 ID 44,233,233 ID 45,234,234 ID 46,235,235 ID 47,236,236 ID 48,237,237 ID 49,238,238 ID 50,239,239 ID 51,240,240 ID 52,241,241 ID 53,242,242 ID 54,243,243 ID 55,244,244 ID 56,245,245 ID 57,246,246 ID 58,247,247 ID 59,248,248 ID 60,249,249 ID 61,250,250 ID 62,251,251 ID 63,252,252 ID 64,253,253 ID 65,254,254 ID 66,255,255

