ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator Spot 400 IRC.png

Channel = pan
 Pan,0,255

Channel = upan
 Fine Pan,0,255

Channel = tilt
 Tilt,0,255

Channel = utilt
 Fine Tilt ,0,255

Channel = pantilt_speed
 Pan/Tilt speed,0,255

Channel = color
 open,0,7 blue,8,15 yellow,16,23 pink,24,31 green,32,39 red,40,47 light_blue,48,55 orange,56,63 White + Dark Blue,64,71 Dark Blue + Yellow,72,79 Yellow + Pink,80,87 Pink + Green,88,95 Green + Red,96,103 Red + Light Blue,104,111 Light Blue + Orange Red,112,119 Orange Red + White,120,127 Rainbow effect with increasing speed,128,191 Reverse rainbow effect with increasing speed,192,255

Channel = gobo
 ok_for_3DView/open,0,7 Miscellaneous/gobo1,8,15 Miscellaneous/gobo2,16,23 Miscellaneous/gobo3,24,31 Miscellaneous/gobo4,32,39 Miscellaneous/gobo5,40,47 Miscellaneous/gobo6,48,55 Miscellaneous/gobo7,56,63 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Miscellaneous/open,120,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = gobo_rotate
 index,0,63 right_rotate,64,147 left_rotate,148,231 rotate,232,255

Channel = prism
 open,0,7 prism,8,12 right_rotate,13,130 left_rotate,131,247 prism,248,255

Channel = focus
 focus_near,0,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 closed,0,3 open,4,7 strobe,8,76 Pulse strobe,77,145 Random shutter,146,215 open,216,255

Channel = control
 no_function,0,7 Blackout while pan/tilt moving,8,15 Blackout while moving color wheel,16,23  blackout while moving gobo wheel,24,31 Disable Blackout while pan/tilt/moving color wheel,32,39 Disable blackout while pan/tilt/moving gobo wheel,40,47 Disable blackout while moving all option ,48,55 no_function,56,95 reset_xy,96,111 reset_color,112,119 reset_gobo,120,127 reset_gobo rotation,128,135 reset_prism,136,143 reset_focus,144,151 reset,152,159 no_function,160,255

Channel = movement_macro
 no_function,0,7 macro_1,8,23 macro_2,24,39 macro_3,40,55 macro_4,56,71 macro_5,72,87 macro_6,88,103 macro_7,104,119 macro_8,120,135 Sound Controlled program 1,136,151 Sound Controlled program 2,152,167 Sound Controlled program 3,168,183 Sound Controlled program 4,184,199 Sound Controlled program 5,200,215 Sound Controlled program 6,216,231 Sound Controlled program 7,232,247 Sound Controlled program 8,248,255

