ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = speed_control
 Speed (slow-fast),0,219 slow ratating for sound,220,239 fast ratating for sound,240,255 

Channel = color
 black,0,9 color 1,10,19 color 2,20,29 color 3,30,39 color 4,40,49 color 5,50,59 color 6,60,69 color 7,70,79 color 8,80,89 color 9,90,99 color 10,100,109 color 11,110,119 color 12,120,129 color 13,130,139 color 14,140,149 color 15,150,159 color scroll ( lift to right),160,160 

Channel = strobe_effect
 no_function,0,9 strobe,10,255 

Channel = dimmer
 closed,0,9 dimmer,10,255 

