ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator Spot LED 150.png

Channel = pan
 Pan,0,255

Channel = tilt
 Tilt,0,255

Channel = color
 white,0,5 yellow,6,11 magenta,12,17 green,18,23 red,24,28 cyan,29,35 orange,36,41 blue,42,47 light_green,48,53 light_red,54,63 split_color,64,127 clock,128,191 counterclock,192,255

Channel = shutter
 no_function,0,3 open,4,7 strobe,8,215 open,216,255

Channel = dimmer
 dimmer,0,255

Channel = gobo
 Chauvet/open,0,5 metal/Flower Gobo,6,11 metal/snow Gobo,12,17 metal/L330SS8,18,23 metal/GM045,24,29 metal/sun2,30,35 metal/multi star Gobo,36,41 metal/shell Gobo,42,47 metal/whirepool,48,53 metal/Z03748-12,54,63 Miscellaneous/shake_gobo1,64,73 Miscellaneous/shake_gobo3,74,79 Miscellaneous/shake_gobo3,80,85 Miscellaneous/shake_gobo4,86,91 Miscellaneous/shake_gobo5,92,97 Miscellaneous/shake_gobo6,98,103 Miscellaneous/shake_gobo7,104,109 Miscellaneous/shake_gobo8,110,115 Miscellaneous/shake_gobo9,116,121 Miscellaneous/open,122,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

