Name = Intimidator Spot 250 (Advanced)

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 21
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan
 dimmer,0,255

Channel = tilt
 dimmer,0,255

Channel = upan
 dimmer,0,255

Channel = utilt
 dimmer,0,255

Channel = pantilt_speed
 dimmer,0,255

Channel = color
 white,0,7 light_blue,8,15 red,16,23 amber,24,31 green,32,39 yellow,40,47 pink,48,55 uv,56,63 white,64,66 mixed,67,170 clock,171,212 counterclock,213,255

Channel = gobo
 Chauvet\open,0,9 Yagang\29,10,19 Martin\Cross 2,20,29 Chauvet\575gobo5,30,39 Martin\triangle,40,49 Chauvet\A2,50,59 Chauvet\144009,60,69 Chauvet\575glass1,70,79 gobo 1 shake,80,99 gobo 2 shake,100,119 gobo 3 shake,120,139 gobo 4 shake,140,159 gobo 5 shake,160,179 gobo 6 shake,180,199 gobo 7 shake,200,219 Miscellaneous\left_rotate,220,255

Channel = gobo_rotate
 stop,0,10 index,11,127 left_rotate,128,191 right_rotate,192,255

Channel = shutter
 closed,0,7 strobe,8,85 open,86,100 strobe,101,165 open,166,180 strobe,181,245 open,246,255

Channel = dimmer
 dimmer,0,255

Channel = control
 open,0,9 x/y black,10,14 x/y no black,15,19 color black,20,24 color no black,25,29 gobo black,30,34 gobo no black,35,39 all black,40,44 all no black,45,49 reset_xy,50,54 reset_color,55,59 reset_gobo,60,69 no_function,70,79 reset,80,89 no_function,90,111 lamp_off,112,119 lamp_on,120,127 no_function,128,129 auto,130,192 audio,193,255

Channel = effect
 open,0,9 effect macros,10,255

Channel = prism
 open,0,15 prism,16,239 stop,240,255

Channel = focus
 focus_far,0,127 focus_mid,128,128 focus_near,129,255

