Name = Intimidator Spot 2

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = shutter
 closed,0,0 dimmer,1,115 open,116,133 strobe,134,249 open,250,250

Channel = color
 open,0,15 uv,16,31 pink,32,47 green,48,63 red,64,79 blue,80,95 yellow,96,111 magenta,112,127 counterclock,128,191 clock,192,255

Channel = gobo
 Chauvet\open,0,15 Showtec\Scorpion_01,16,31 Showtec\Scorpion_02,32,47 Showtec\Scorpion_03,48,63 Showtec\Scorpion_04,64,79 Showtec\Scorpion_12,80,95 Showtec\Scorpion_07,96,111 Showtec\clubspot_09,112,127 ok_for_3DView\rotate,128,191 ok_for_3DView\star,192,255

Channel = gobo_rotate
 stop,0,9 left_rotate,10,116 stop,117,117 right_rotate,118,244 boomerang,245,255

