ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 8
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator FX 350.png

Channel = pan
 Pan,0,255

Channel = tilt
 Tilt,0,255

Channel = color
 open,0,6 yellow,7,13 pink,14,20 green,21,27 red,28,34 dark_blue,35,41 Kelly,42,48 orange,49,55 dark_blue,56,63 split_color,64,127 clock,128,191 counterclock,192,255

Channel = prism
 open,0,7 prism,8,12 right_rotate,13,130 left_rotate,131,247 Frost effect,248,255

Channel = shutter
 closed,0,3 open,4,7 strobe,8,76 pulse_strobe,77,145 Random shutter,146,215 open,216,255

Channel = pattern
 no_function,0,10 Pattern 1,11,16 Pattern 2,17,22 Pattern 3,23,28 Pattern 4,29,34 Pattern 5,35,40 Pattern 6,41,46 Pattern 7,47,52 Pattern 8,53,58 Pattern 9,59,64 Pattern 10,65,70 Pattern 11,71,76 Pattern 12,77,82 Pattern 13,83,88 Pattern 14,89,94 Pattern 15,95,100 Pattern 16,101,106 Pattern 17,107,112 Pattern 18,113,118 Pattern 19,119,124 Pattern 20,125,130 Pattern 21,131,136 Pattern 22,137,142 Pattern 23,143,148 Pattern 24,149,154 Pattern 25,155,160 Pattern 26,161,166 Pattern 27,167,172 Pattern 28,173,178 Pattern 29,179,184 Pattern 30,185,190 Pattern 31,191,196 Pattern 32,197,202 Pattern 33,203,208 Pattern 34,209,214 Pattern 35,215,220 Pattern 36,221,226 Pattern 37,227,232 Pattern 38,233,239 automatic effect pattern,240,255

Channel = speed_control
 Speed Control,0,255

