ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 13
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator Spot 100 IRC.png

Channel = pan
 Pan,0,255

Channel = tilt
 Tilt,0,255

Channel = upan
 Fine Pan,0,255

Channel = utilt
 Fine Tilt,0,255

Channel = speed_control
 Pan/Tilt Speed,0,255

Channel = color
 white,0,15 blue,16,31 yellow,32,47 pink,48,63 green,64,79 orange,80,95 light_blue,96,111 red,112,127 right_rotate,128,191 left_rotate,192,255

Channel = shutter
 closed,0,3 open,4,7 strobe,8,215 open,216,255

Channel = dimmer
 dimmer,0,255

Channel = gobo
 Chauvet/open,0,7 metal/Flower Gobo,8,15 metal/snow Gobo,16,23 metal/ball Gobo,24,31 metal/wheel Gobo2,32,39 metal/RR1SR7,40,47 metal/Razer Gobo,48,55 metal/Z03748-12,56,63 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Miscellaneous/open,120,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255 

Channel = control
 no_function,0,7 Blackout while pan/tilt moving,8,27 Blackout while moving gobo wheel,28,47 Disable blackout while pan/tilt/moving gobo wheel,48,67 Blackout while moving color wheel,68,87 Disable blackout while pan/tilt/moving color wheel,88,107 Disable blackout while moving gobo/color wheel,108,127 Disable blackout while pan/tilt/moving,128,147 reset_pan,148,167 reset_tilt,168,187 reset_color wheel,188,207 reset_gobo wheel,208,227 reset,228,247 no_function,248,255

Channel = movement_macro
 no_function,0,7 macro_1,8,23 macro_2,24,39 macro_3,40,55 macro_4,56,71 macro_5,72,87 macro_6,88,103 macro_7,104,119 macro_8,120,135 Sound Controlled program 1,136,151 Sound Controlled program 2,152,167 Sound Controlled program 3,168,183 Sound Controlled program 4,184,199 Sound Controlled program 5,200,215 Sound Controlled program 6,216,231 Sound Controlled program 7,232,247 Sound Controlled program 8,248,255

