Name = Intimidator 2

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 180
ViewAngleTilt = 90
ViewAngleBeam = 13
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = shutter
 stop,0,15 strobe,16,91 strobe,92,135 strobe,136,195 Gobo Bounce slow_fast,196,255

Channel = gobo
 Miscellaneous\closed,0,0 Chauvet\open,8,8 Chauvet\small circle,17,17 Chauvet\cut square,25,25 Chauvet\cone,33,33 Chauvet\phone,41,41 Chauvet\shell,49,49 Chauvet\maze,57,57 Chauvet\4 dots,65,65 Chauvet\3d star2,73,73 Chauvet\2,81,81 Chauvet\pling,89,89 Chauvet\swirl 5,97,97 Chauvet\swirl,106,106 Chauvet\141215,113,113 Chauvet\swirl 2,121,121 Miscellaneous\rotate,129,129 Miscellaneous\rotate,222,222 Miscellaneous\rotate,255,255

Channel = color
 white,0,0 white,5,5 green,12,12 orange,23,23 cyan,34,34 yellow,46,46 red,57,57 uv,67,67 pink,78,78 green,89,89 light_blue,101,101 yellow,112,112 magenta,123,123 clock,200,200 counterclock,220,220 counterclock,255,255

Channel = pan
 Left,0,0 Middle,128,128 Right,255,255

Channel = tilt
 Down,0,0 Middle,128,128 Up,255,255

