ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = C:/Chauvet/Dj/led-techno-strobe-rbg.png

Channel = mode
 RGB Control Mode,0,24 Program 1,25,49 Program 2 ,50,74 Program 3 ,75,99 Program 4,100,124 Program 5 ,125,149 Program 6,150,174 Program 7,175,199 Program 8,200,224 audio,225,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = strobe_effect
 strobe,0,255

Channel = dimmer
 strobe,0,255

