Name = Legend 5000

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 540
ViewAngleTilt = 240
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 13158600

Channel = dimmer
 dimmer,0,255

Channel = shutter
 closed,0,0 open,5,5 strobe,8,255

Channel = color
 white,0,0 blue,20,20 dark_green,35,35 pink,48,48 yellow,60,60 violet,76,76 red,90,90 magenta,104,104 uv,118,118 light_green,132,132 orange,146,146 cyan,160,160 rotate,168,255

Channel = color
 white,0,0 cyan,20,20 pink,34,34 yellow,48,48 light_green,58,58 light_yellow,76,76 blue&red,90,90 yellow&cyan,104,104 yellow&green,118,118 violet&green,132,132 4colors-1,146,146 4colors-2,160,160 rotate,168,255

Channel = gobo2
 Chauvet\open,0,0 Chauvet\575gobo17,24,24 Standard\dots,40,40 Chauvet\575gobo15,56,56 Chauvet\machine,72,72 Chauvet\littlestar,88,88 Chauvet\grid_ball,104,104 Chauvet\5000gobo,120,120 Chauvet\cool,136,136 Chauvet\small_stars,152,152 Miscellaneous\rotate,160,255

Channel = gobo
 Chauvet\open,0,0 Chauvet\142031,36,36 Chauvet\Qmix3,60,60 Chauvet\575gobo16,84,84 Chauvet\phone,108,108 Chauvet\144009,132,132 Chauvet\2A,156,156 Miscellaneous\rotate,168,255

Channel = gobo_rotate
 index,0,127 left_rotate,128,151 right_rotate,152,255

Channel = prism
 no_prism,0,0 prism,5,5 rotate,8,132 rotate,134,253 prism,255,255

Channel = iris
 open,0,0 aperture,2,159 fade_out,160,207 fade_out,208,254 open,255,255

Channel = focus
 new_level,0,255

Channel = pan
 new_level,0,255

Channel = tilt
 new_level,0,255

Channel = upan
 new_level,0,255

Channel = utilt
 new_level,0,255

Channel = control
 normal,0,0 reset_after_3s,255,255

Channel = control
 on_standby,0,0 on_after_3s,75,75 on_standby,130,130 on_after_3s,180,180 on_standby,255,255

