ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 6
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = red
 new_level,0,255

Channel = green
 new_level,0,255

Channel = blue
 new_level,0,255

Channel = white
 new_level,0,255

Channel = color_macro
 no_function,0,5 macro_1,6,25 macro_2,26,45 macro_3,46,65 macro_4,66,85 macro_5,86,105 macro_6,106,125 macro_7,126,145 macro_8,146,165 no_function,166,190 Minimum_value,191,200 3200k,201,205 3400k,206,210 4200k,211,215 4900k,216,220 5600k,221,225 5900k,226,230 6500k,231,235 7200k,236,240 8000k,241,245 9500k,246,250 10000k,251,255

Channel = dimmer
 new_level,0,255

Channel = strobe_dimmer
 strobe,0,255

Channel = control
 no_function,0,19 blackout_on,20,39 blackout_off,40,59 no_function,60,79 fan1,80,99 fan2,100,119 fan3,120,139 no_function,140,149 auto1,150,159 auto2,160,169 test,170,179 custom,180,189 no_function,190,199 reset,200,219 no_function,220,255

