Name = Legend 6000

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 570
ViewAngleTilt = 270
ViewAngleBeam = 30
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 13158600

Channel = dimmer
 dimmer,0,255

Channel = shutter
 closed,0,0 strobe,8,63 fade out,72,127 fade in,136,191 random strobe,200,253 open,255,255

Channel = color
 white,0,0 red,27,27 blue,45,45 green,61,61 purple,81,81 5500-4200k,99,99 3200-4100k,117,117 right_rotate,128,187 stop,192,192 left_rotate,196,255

Channel = cyan
 new_level,0,255

Channel = magenta
 new_level,0,255

Channel = yellow
 new_level,0,255

Channel = effect
 macrooff,0,0 macro1,12,12 macro2,20,20 macro3,28,28 macro4,36,36 macro5,44,44 macro6,52,52 macro7,60,60 macro8,68,68 macro9,76,76 macro10,84,84 macro11,92,92 macro12,100,100 macro13,108,108 macro14,116,116 macro15,124,124 macro16,132,132 macro17,140,140 macro18,148,148 macro19,156,156 macro20,164,164 macro21,172,172 macro22,180,180 macro23,188,188 macro24,196,196 macro25,204,204 macro26,212,212 macro27,220,220 macro28,228,228 macro29,236,236 macro30,244,244 macro31,255,255

Channel = frost
 open,0,0 frost,64,127 beam effect 0°,137,137 beam effect 90°,255,255

Channel = beam
 10°,0,0 30°,255,255

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = control
 speed auto,0,0 speed manual,40,40 pantilt to color,90,90 save offset,160,160 reset motors,255,255

Channel = control
 no function,0,0 lamp on after 3s,75,75 lamp off after 3s,180,180

