Name = Min Wash RGBW (13CH)

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 540
ViewAngleTilt = 260
ViewAngleBeam = 13
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = TRUE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan
 new_level,0,255

Channel = upan
 new_level,0,255

Channel = tilt
 new_level,0,255

Channel = utilt
 new_level,0,255

Channel = pantilt_speed
 new_level,0,255

Channel = shutter
 closed,0,7 dimmer,8,134 strobe,135,239 open,240,255

Channel = red
 new_level,0,255

Channel = green
 new_level,0,255

Channel = blue
 new_level,0,255

Channel = white
 new_level,0,255

Channel = color
 closed,0,7 magenta,8,18 purple,19,31 orange,32,43 pink,44,55 yellow,56,67 light_green,68,79 light_blue,80,91 cyan,92,103 turquoise,104,115 blue,116,127 amber,128,139 turquoise,140,151 orange,152,163 yellow,164,175 magenta,176,187 white,188,199 macro 1,200,212 macro 2,213,225 macro 3,226,239 macro 4,240,255

Channel = rgb_vector
 new_level,0,255

Channel = movement_macro
 new_level,0,255

Channel = reserved
 new_level,0,255

