Name = Mini Legend

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 0

Channel = shutter
 closed,0,0 Bounce_1,10,10 Bounce_2,20,20 Bounce_3,30,30 Bounce_4,40,40 Bounce_5,50,50 Bounce_6,65,65 Bounce_7,78,78 Bounce_8,90,90 Bounce_1a,180,180 Bounce_2a,190,190 Bounce_3a,200,200 Bounce_4a,210,210 Bounce_5a,220,220 Bounce_6a,230,230 Bounce_7a,240,240 Bounce_8a,255,255

Channel = gobo
 Miscellaneous\open,0,0 Chauvet\open,8,8 Chauvet\small circle,17,17 Chauvet\cut square,25,25 Chauvet\tiny bubbles,33,33 Chauvet\phone,41,41 Chauvet\shell,49,49 Chauvet\1,57,57 Chauvet\4 dots,65,65 Chauvet\3,73,73 Chauvet\2,81,81 Chauvet\3,89,89 Chauvet\3d star2,97,97 Chauvet\tiny bubbles,106,106 Chauvet\Copy of china fan,113,113 Chauvet\swirl,121,121 Miscellaneous\rotate,129,129 Miscellaneous\rotate,222,222 Miscellaneous\rotate,255,255

Channel = color
 white,0,0 white,5,5 green,12,12 orange,23,23 cyan,34,34 amber,46,46 red,57,57 uv,67,67 pink,78,78 green,89,89 light_blue,101,101 yellow,112,112 magenta,123,123 rotate,200,200 rotate,220,220 rotate,255,255

Channel = pan
 Left,0,0 Middle,128,128 Right,255,255

Channel = tilt
 Down,0,0 Middle,128,128 Up,255,255

