Name = Mini Legend Wash ILS

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan
 new_level,0,255

Channel = tilt
 new_level,0,255

Channel = shutter
 closed,0,0 stutter,5,5 stutter,9,9 stutter,11,11 Slow Shaking,133,133 Fast Shaking,240,240 open,249,249

Channel = NO_FUNCTION
 Miscellaneous\closed,0,0 Chauvet\open,5,5 Chauvet\cicrcle of dot,30,30 Coemar\G001,45,45 Chauvet\swirl 2,50,50 Chauvet\tire 1,78,78 High End Systems\141137,91,91 Chauvet\triangle,100,100 Chauvet\4 dots,125,125 Miscellaneous\rotate,128,255

Channel = color
 white,0,10 green,11,21 magenta,22,31 light_blue,32,42 amber,43,53 red,54,63 blue,64,74 uv,75,85 light_green,86,95 orange,96,106 yellow,107,117 pink,118,127 rotate,128,255

Channel = NO_FUNCTION
 stop,0,0 left_rotate,10,10 left_rotate,119,119 stop,125,125 right_rotate,133,133 right_rotate,144,144 stop,250,250

Channel = dimmer
 dimmer,0,255

