ViewType = VIEW_TYPE_NOTHING
ViewAnglePan = 0
ViewAngleTilt = 0
ViewAngleBeam = 0
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = 

Channel = mode
 closed,0,9 open,10,19 macro_1,20,29 macro_2,30,39 macro_3,40,49 macro_4,50,59 macro_5,60,69 macro_6,70,79 macro_7,80,89 macro_8,90,99 macro_9,100,109 macro_10,110,119 macro_11,120,129 macro_12,130,139 macro_13,140,149 macro_14,150,159 rotate,160,249 audio,250,255

Channel = shutter
 open,0,9 strobe,10,255

Channel = pan

Channel = tilt

