ViewType = VIEW_TYPE_COLOR_SPHERE
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/Rotosphere LED.png

Channel = movement_macro
 no_function,0,9 left_rotate,10,127 no_function,128,137 right_rotate,138,255

Channel = color
 closed,0,31 red,32,63 green,64,95 blue,96,127 yellow,128,159 purple,160,191 cyan,192,223 white,224,255

Channel = strobe_effect
 no_function,0,9 strobe,10,255

Channel = effect_macro
 no_function,0,10 auto,11,249 audio,250,255

