ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 17
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/SlimBANK Tri-18.png

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = effect_speed
 Speed Slow to Fast,0,255

Channel = effect_macro
 no_function,0,10 Chase 1,11,28 Chase 2,29,45 Chase 3,46,62 Chase 4,63,79 Chase 5,80,96 Chase 6,97,113 Chase 7,114,130 Chase 8,131,147 Chase 9,148,164 Chase 10,165,181 Chase 11,182,198 Chase 12,199,215 Chase 13,216,232 Chase 14 (random Chase1-13),233,250 Sound Mode,251,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 no_function,0,10 strobe,11,255

