ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 21
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/SlimPAR Pro VW.png

Channel = dimmer
 dimmer,0,255

Channel = amber
 Amber,0,255

Channel = white
 White,0,255

Channel = shutter
 Strobe off,0,9 strobe,10,255

Channel = effect_macro
 no_function,0,51 Auto Program 1,52,101 Auto Program 2,102,152 Auto Program 3,153,203 Auto Program 4,204,254 Auto Program 5,255,255

Channel = effect_speed
 Auto Program speed (slow-fast),0,255

Channel = mode
 Default dimmer speed,0,51 Linear dimmer,52,101 Non-linear dimmer 1,102,152 Non-linear dimmer 2,153,203 Non-linear dimmer 3,204,255

