Name = MARTIN_ACROBAT

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = dimmer
 off,0,0 dimmer,5,154 open,160,160 strobe_fast/sl,170,229 music_trigger,235,235 auto_trigger,244,244 reset,255,255

Channel = effect
 stop,0,0 rotation,2,122 stop,130,130 forward_rotat,133,253 stop,255,255

Channel = color
 open,0,0 worms,18,18 web,30,30 petals,42,42 spokes,54,54 cone,66,66 maze,78,78 crater,90,90 holes,102,102 cross,114,114 jagged_cross,126,126 atomic,138,138 dot_circle,150,150 nordic,162,162 aim,174,174 pie,186,186 tie,198,198 nova,210,210 tripple_beam,222,222 blackout,234,234 stand_alone,255,255

Channel = gobo
 left_to_right,0,255

Channel = gobo_rotate
 stop,0,0 rotation,2,122 stop,128,128 forward_rotat,133,253 stop,255,255

Channel = pan

Channel = effect_speed

