ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 dimmer,0,160 strobe,170,229 audio,235,235 auto,245,245 reset,255,255 

Channel = color
 white,0,0 Light blue 101,15,15 Fern green 205,27,27 Red 304,39,39 Yellow 603,51,51 Magenta 507,63,63 Medium blue 108,75,75 Deep orange 302,87,87 Light green 204,99,99 Cyan 104,111,111 Pink 312,123,123 Blue 111,135,135 Amber 604,147,147 Primary red 308,159,159 Primary green 206,171,171 Orange 306,183,183 Split-color 1,195,195 Split-color 2,207,207 auto,255,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,27,27 Miscellaneous/gobo3,39,39 Miscellaneous/gobo4,51,51 Miscellaneous/gobo5,63,63 Miscellaneous/gobo6,75,75 Miscellaneous/gobo7,87,87 Miscellaneous/gobo8,99,99 Miscellaneous/gobo9,111,111 Miscellaneous/gobo10,123,123 Miscellaneous/gobo11,135,135 Miscellaneous/gobo12,147,147 Miscellaneous/gobo13,159,159 Miscellaneous/gobo14,171,171 Miscellaneous/gobo15,183,183 Miscellaneous/gobo16,195,195 Miscellaneous/closed,207,207 Miscellaneous/macro_1,255,255 

Channel = effect_speed
 tracking,0,0 dimmer,3,255 

