Name = MARTIN_EXT_600_V1M2

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 closed,0,0 open,35,35 strobe,50,112 closed,120,120 random_strobe,128,187 closed,200,200 reset,212,212 closed,222,222 lamp_on,232,232 closed,242,242 lamp_off,255,255

Channel = dimmer

Channel = cyan

Channel = magenta

Channel = yellow

Channel = color
 white,0,0 col1_col2,40,79 col2_col3,80,119 col3_col4,120,159 color_4,163,163 color_3,168,168 color_2,173,173 color_1,178,178 white,183,183 counter,186,214 counterclock,216,243 random,244,255

Channel = frost
 open,0,0 beam_sharper,4,170 frost,255,255

Channel = beam

Channel = effect_speed
 tracking,0,0 fast-slow,4,245 shortcuts_off,247,247 shortcuts_on,250,250 fast,255,255

