Name = MARTIN_MAC2000PERFORMII

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_1200MSR
ViewAnglePan = 540
ViewAngleTilt = 267
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewColor = 0

Channel = shutter
 closed,0,0 open,34,34 strobe,50,72 opening_pulse,80,99 closing_pulse,100,119 random_strobe,128,187 random_op_pulse,191,196 random_cl_pulse,197,202 reset_fixture,212,212 lamp__on,232,232 lamp_off_(5"),255,255

Channel = dimmer

Channel = cyan

Channel = magenta

Channel = yellow

Channel = color
 white,0,0 ctc,255,255

Channel = gobo
 Miscellaneous\open,0,0 Martin\jet_fan,12,12 Martin\pipe_dreams,17,17 G3_(2_worms),22,22 G4_(king_star),27,27 Martin\limbo,32,32 G1_rotat,37,37 G2_rotat,42,42 G3_rotat,47,47 G4_rotat,52,52 G5_rotat,57,57 G1_shake,60,74 G2_shake,75,89 G3_shake,90,104 G4_shake,105,119 G5_shake,120,134 G1_rot_shake,135,149 G2_rot_shake,150,164 G3_rot_shake,165,179 G4_rot_shake,180,194 G5_rot_slow/fa,195,209 Miscellaneous\right_rotate,210,232 Miscellaneous\left_rotate,233,255

Channel = gobo_rotate
 stop,0,0 left_rotate,3,127 right_rotate,128,252 stop,255,255

Channel = gobo_urotate

Channel = effect
 open,0,0 vert_index,10,19 hor_index,20,29 vert_rot,30,39 hor_index,40,49 index,50,139 rotate,140,229 macro1,238,238 macro2,242,242 macro3,246,246 macro4,250,250 macro5,255,255

Channel = effect_speed
 stop,0,0 left_rotate,3,127 right_rotate,128,252 stop,255,255

Channel = frost
 open,0,0 frost,1,234 effect1,240,240 effect2,248,248 open,255,255

Channel = iris
 open,0,199 closed,210,210 pulse_opening,216,229 pulse_closing,230,243 random_pulse_op,244,249 random_pulse_cl,250,255

Channel = effect
 no_macro,0,0 reserved,3,255

Channel = focus
 far,0,0 near,255,255

Channel = beam
 flood,0,0 spot,255,255

Channel = framing_shut1
 out,0,0 in,255,255

Channel = framing_shut1
 angle-,0,126 parallel,127,127 angle+,129,255

Channel = framing_shut2
 out,0,0 in,255,255

Channel = framing_shut2
 angle-,0,126 parallel,127,127 angle+,129,255

Channel = framing_shut3
 out,0,0 in,255,255

Channel = framing_shut3
 angle-,0,126 parallel,127,127 angle+,129,255

Channel = framing_shut4
 out,0,0 in,255,255

Channel = framing_shut4
 angle-,0,126 parallel,127,127 angle+,129,255

Channel = rotate_fram_sh

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 tracking,0,0 speed,3,236 PTSP_NORM,238,238 PTSP_FAST,244,244 fan_speed_min,247,247 fan_speed_max,250,250 black._moving,255,255

Channel = effect_speed
 tracking,0,0 fast-slow,4,239 studio_off,241,241 studio_on,244,244 shortcuts_off,247,247 shortcuts_on,250,250 fast,255,255

