ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP1200W
ViewAnglePan = 360
ViewAngleTilt = 268
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = TRUE
ViewColor = 16777215

Channel = shutter
 closed,0,0 strobe,50,64 pulse_open,70,84 pulse_close,90,104 random_strobe,110,124 random_pulse_open,130,144 random_pulse_close,150,164 burst_pulse,170,184 random_burst_pulse,190,204 electronic_sin_strobe,210,224 electronic_burst_strobe,230,244 open,255,255

Channel = dimmer

Channel = cyan

Channel = magenta

Channel = yellow

Channel = CTO
 6000K,0,0 3200K,255,255

Channel = color
 white,0,0 index,1,160 red,162,162 dark_blue,166,166 yellow,170,170 light_green,174,174 orange,178,178 green,182,182 blue,186,186 right_rotate,193,214 stop,218,218 left_rotate,222,243 random,244,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,17,17 Miscellaneous/gobo3,22,22 Miscellaneous/gobo4,27,27 Miscellaneous/gobo5,32,32 Miscellaneous/gobo1_rotate,37,37 Miscellaneous/gobo2_rotate,42,42 Miscellaneous/gobo3_rotate,47,47 Miscellaneous/gobo4_rotate,52,52 Miscellaneous/gobo5_rotate,57,57 Miscellaneous/shake_gobo1,60,89 Miscellaneous/shake_gobo2,90,119 Miscellaneous/shake_gobo3,120,149 Miscellaneous/shake_gobo4,150,179 Miscellaneous/shake_gobo5,180,209 Miscellaneous/right_rotate,210,232 Miscellaneous/left_rotate,233,255

Channel = gobo_rotate

Channel = gobo_urotate

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,17,17 Miscellaneous/gobo3,22,22 Miscellaneous/gobo4,27,27 Miscellaneous/gobo5,32,32 Miscellaneous/gobo1_rotate,37,37 Miscellaneous/gobo2_rotate,42,42 Miscellaneous/gobo3_rotate,47,47 Miscellaneous/gobo4_rotate,52,52 Miscellaneous/gobo5_rotate,57,57 Miscellaneous/shake_gobo1,60,89 Miscellaneous/shake_gobo2,90,119 Miscellaneous/shake_gobo3,120,149 Miscellaneous/shake_gobo4,150,179 Miscellaneous/shake_gobo5,180,209 Miscellaneous/right_rotate,210,232 Miscellaneous/left_rotate,233,255

Channel = gobo_rotate2

Channel = gobo_urotate2

Channel = color_macro
 no_function,0,0 color_wheel_shake,19,57 random_CMY,58,135 gobo_crossfading,136,207

Channel = gobo_animation1
 no_function,0,0 horizontal_index,8,8 vertical_index,13,13 horizontal_continious,18,18 vertical_continious,23,23 angled_vertical_horizontal,26,110 angled_horizontal,111,195 angled_horizontal,196,255

Channel = gobo_animation2
 no_function,0,0 right_rotate,3,126 left_rotate,130,253

Channel = prism
 open,0,0 index,20,39 rotate,40,59

Channel = prism_rotate
 stop,0,0 right_rotate,3,126 left_rotate,130,253

Channel = iris
 index,0,199 pulse_open,216,229 pulse_close,230,243 random_open,244,249 random_close,250,255

Channel = focus

Channel = zoom

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = control
 no_function,0,0 reset,12,12 reset_shutter,16,16 reset_color,22,22 reset_gobo,27,27 reset_others,32,32 reset_xy,37,37

Channel = calibration

