Name = MARTIN_MAC300_V1M1

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 closed,0,0 open,34,34 strobe,50,72 open,76,76 pulse_o,89,89 pulse_c,109,109 open,123,123 rotate_strobe,128,187 open,189,189 random_o,191,196 random_c,197,202 open,205,205 reset,212,212 open,222,222 lamp_on,232,232 open,242,242 lamp_off,255,255

Channel = dimmer

Channel = cyan

Channel = magenta

Channel = yellow

Channel = color
 white,0,0 ctc5500,26,26 pink,52,52 uv,78,78 red,104,104 green,130,130 blue,156,156 counterclock,217,217 clock,236,236 random_f,246,255

Channel = frost

Channel = pan

Channel = tilt

