Name = MARTIN_MAC600_V3M4

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 closed,0,0 open,34,34 strobe,50,112 power_reduced,119,119 rotate_strobe,128,187 closed,197,197 reset,212,212 closed,222,222 lamp_on,232,232 closed,242,242 lamp_off,255,255

Channel = dimmer

Channel = cyan

Channel = magenta

Channel = yellow

Channel = color
 white,0,0 whi_ctc5500_34,20,20 ctc5500_3400,40,40 ctc_red301,60,60 red301,80,80 red301_green,100,100 green,120,120 green_blue1,140,140 blue1,160,160 blue1,163,163 green,168,168 red301,173,173 ctc5500_3400,178,178 white,183,183 clock,186,214 counterclock,216,243 random,244,255

Channel = frost
 left,0,0 right,255,255

Channel = frost
 open,0,0 left-right,4,170 frost,172,255

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 tracking,0,0 speed,4,245 PTSP_NORM,247,247 PTSP_FAST,250,250 black._moving,255,255

Channel = effect_speed
 tracking,0,0 fast-slow,4,245 shortcuts_off,247,247 shortcuts_on,250,250 fast,255,255

