Name = MARTIN_MAC600_NT_V1M4

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 closed,0,0 open,34,34 strobe,50,112 closed,114,114 open,118,118 closed,125,125 ran_strob_fast,135,135 ran_strob_medi,155,155 ran_strob_slow,175,175 closed,200,200 reset_fixture,212,212 closed,222,222 lamp_on,232,232 black,242,242 lamp_off_(5"),255,255

Channel = dimmer

Channel = cyan

Channel = magenta

Channel = yellow

Channel = color
 cold_to_warm,0,255

Channel = color
 white-red,0,40 red-green,41,80 green-blue,81,120 blue-UV,121,160 UV,163,163 blue,168,168 green,173,173 red,178,178 white,183,183 CW_fast/slow,186,214 CCW_slow/fast,215,243 random_fast,245,245 random_medium,250,250 random_slow,255,255

Channel = beam
 open,0,0 left_to_right,1,255

Channel = frost

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 tracking,0,0 fast/slow,3,245 normal,247,247 fast,250,250 blackout,255,255

Channel = effect_speed
 tracking,0,0 fast/slow,3,239 normal,241,241 studio,244,244 shortcuts_off,247,247 shortcuts_on,250,250 fast,255,255

