Name = MARTIN_MAC700PROFILE

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 120
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = shutter
 closed,0,0 strobe,50,72 pulse_opening,80,99 pulse_closing,100,119 random,137,177 opening,192,195 closing,198,201 reset,211,211 open,223,223 400w,240,240 700w,245,245 lamp_off,255,255

Channel = dimmer

Channel = dimmer_fine

Channel = cyan

Channel = cyan_fine

Channel = magenta

Channel = magenta_fine

Channel = yellow

Channel = yellow_fine

Channel = color
 open,0,0 blue,1,17 green,18,34 pink,35,51 orange,52,68 light_green,69,85 3200-5600k,86,102 5500-3400k,103,119 red,120,136 red,156,156 5500-3400k,161,161 3200-5600k,166,166 light_green,171,171 orange,176,176 pink,181,181 green,186,186 blue,191,191 right_rotate,199,219 left_rotate,220,240 random,243,255

Channel = color_fine

Channel = gobo
 Miscellaneous\open,0,0 Martin\tailspin,13,13 Martin\pling,17,17 Martin\fus_red,21,21 Martin\dich_happyyins,25,25 Martin\water,29,29 Martin\flames,33,33 gobo1_rotate,37,37 gobo2_rotate,41,41 gobo3_rotate,45,45 gobo4-rotate,49,49 gobo5_rotate,53,53 gobo6_rotate,57,57 gobo1_shake,65,65 gobo2_shake,77,77 gobo3_shake,89,89 gobo4_shake,101,101 gobo5_shake,113,113 gobo6_shake,125,125 gobo6_both,137,137 gobo5_both,149,149 gobo4_both,161,161 gobo3_both,173,173 gobo2_both,185,185 gobo1_both,197,197 Miscellaneous\right_rotate,204,229 Miscellaneous\left_rotate,230,255

Channel = gobo_rotate
 right_rotate,3,127 left_rotate,128,252 stop,255,255

Channel = gobo_urotate

Channel = gobo2
 Miscellaneous\open,0,0 gobo1,1,11 gobo2,12,22 gobo3,23,33 gobo4,34,44 gobo5,45,55 gobo6,56,66 gobo7,67,77 gobo8,78,88 gobo9,89,99 gobo10,100,109 Martin\twotone,117,117 Martin\dots,126,126 Martin\leafbreakupmedium,135,135 Martin\bio,144,144 Martin\lashes,153,153 Martin\gridball,162,162 Martin\tyedye,171,171 Martin\triangles2,180,180 Martin\crackle,189,189 Miscellaneous\right_rotate,203,221 Miscellaneous\left_rotate,222,240 random,243,255

Channel = control
 stop,0,0 gobo2_shake,16,55 color_shake,56,95 both_shake,96,135 cmy,156,255

Channel = gobo_pos

Channel = gobo_index

Channel = prism
 left_rotate,20,79 stop,85,85 right_rotate,90,149 stop,255,255

Channel = iris
 index,0,199 closed,207,207 pulse_opening,216,229 pulse_closing,230,243 opening,245,250 closing,251,255

Channel = iris_fine

Channel = focus

Channel = focus_fine

Channel = zoom

Channel = zoom_fine

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 tracking,0,0 vector,3,242 slow,244,244 normal,247,247 fast,250,250 black_mov,255,255

Channel = effect_speed
 tracking,0,0 index,3,245 max,255,255

