Name = MARTIN_ROBOSCANPRO518_V4M3

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 strobe_off,0,0 fan_low,8,8 strobe,11,138 auto_trig,150,150 music_trig,185,185 reset,220,220 lamp_on,244,244 lamp_off,255,255

Channel = dimmer

Channel = color
 white,0,0 pink,9,9 magenta,18,18 red,26,26 flame,34,34 dark_orange,42,42 orange,50,50 yellow,58,58 light_green,66,66 fern_green,74,74 turquoise,82,82 cyan,90,90 light_blue,98,98 lavender,106,106 dark_blue,114,114 uv_pass,122,122 multi_1,130,130 multi_2,138,138 clock,140,197 counterclock,198,255

Channel = gobo_rotate
 open,0,0 g1_countercloc,2,24 g1_stop,26,26 g1_clock,28,51 g2_counterclok,52,75 g2_stop,77,77 g2_clock,80,102 g3_countercloc,104,126 g3_stop,128,128 g3_clock,130,153 g4_countercloc,154,177 g4_stop,179,179 g4_clock,182,204 g5_countercloc,206,228 g5_stop,230,230 g5_clock,232,255

Channel = prism
 open,0,0 color_temp_cor,64,127 frost,150,150 3_facet,255,255

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

