Name = MARTIN_ROBOCOLORI_V2

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 lamp_off,0,0 lamp_on,50,50 strobe,122,252 reset,255,255

Channel = color
 white,0,0 red,46,46 blue,91,91 green,136,136 yellow,181,181 blackout,255,255

Channel = color
 white,0,0 red,46,46 blue,91,91 green,136,136 yellow,181,181 blackout,255,255

Channel = color
 white,0,0 red,46,46 blue,91,91 green,136,136 yellow,181,181 blackout,255,255

Channel = color
 white,0,0 red,46,46 blue,91,91 green,136,136 yellow,181,181 blackout,255,255

Channel = effect_speed
 fast,0,0 slow,255,255

