Name = MARTIN_ROBOCOLOR_PRO_400

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = control
 stop,0,0 fan_low,5,5 strobe,8,199 audio,209,209 auto,229,229 reset,244,244 lamp_on,250,250 lamp_off,255,255

Channel = dimmer

Channel = color
 purple,169,169 turquoise,178,178 cyan,192,192 red,207,207 green,221,221 yellow,234,234 white,255,255

Channel = color2
 3500-5600k,169,169 5500-3400k,178,178 lavender,192,192 magenta,207,207 light_green,221,221 pink,234,234 white,255,255

Channel = gobo
 wash,0,0 wide,76,76 medium,127,127 narrow,178,178 Miscellaneous\closed,255,255

Channel = color_speed

Channel = dimmer_spped

