Name = MARTIN_ROBOCOLORP400_V3M3

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 strobe_off,0,0 fan_low,6,6 strobe,8,199 music_trig,210,210 auto_trig,230,230 reset,240,240 lamp_on,250,250 lamp_off,255,255

Channel = dimmer

Channel = color
 white,0,0 yellow,26,26 fern_green,52,52 flame_red,78,78 cyan_blue,104,104 turquoise,130,130 purple,156,156 purple,165,165 turquoise,177,177 cyan_blue,194,194 flame_red,207,207 fern_green,222,222 yellow,236,236 white,255,255

Channel = color
 white,0,0 pink,26,26 light_green,52,52 magenta,78,78 dark_lavender,104,104 CTC_5500-3400,130,130 CTC_3500-5600,156,156 CTC_3500-5600,164,164 CTC_5500-3400,179,179 dark_lavender,193,193 magenta,207,207 light_green,222,222 pink,236,236 white,255,255

Channel = gobo
 wash,0,0 wide_beam,75,75 medium_beam,125,125 narrow_beam,175,175 blackout,255,255

