Name = MARTIN_ROBOZAP_V1

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 lamp_off,0,0 lamp_on,63,63 strobe,122,252 reset,255,255

Channel = color
 white,0,0 white_red,25,25 red,49,49 red_blue,73,73 blue,97,97 blue_green,121,121 green,145,145 green_yellow,169,169 yellow,193,193 yellow_black,217,217 blackout,255,255

Channel = color
 white,0,0 white_red,25,25 red,49,49 red_blue,73,73 blue,97,97 blue_green,121,121 green,145,145 green_yellow,169,169 yellow,193,193 yellow_black,217,217 blackout,255,255

Channel = gobo_rotate
 rotate_right,0,123 stop,127,127 rotate_left,132,255

