Name = MARTIN_ROBOSCAN518

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 open,0,0 strobe,12,138

Channel = dimmer

Channel = color
 white,0,0 pink,9,9 magenta,18,18 red,26,26 flame,34,34 dark_orange,42,42 orange,50,50 yellow,58,58 light_green,66,66 fren_green,74,74 turquois,82,82 cyan,90,90 light_blue,98,98 lavender,106,106 dark_blue,114,114 uv_pass,122,122 multi_1,130,130 multi_2,138,138 clock,140,197 counterclock,198,255

Channel = gobo
 full,0,0 bar_clock,2,24 bars,26,26 bar_counterclo,28,51 fries_clock,52,75 fries,77,77 fries_counterc,80,102 boxes_clock,104,126 boxes,128,128 boxex_counterc,130,153 dots_clock,154,177 dots,179,179 dots_countercl,182,204 trian_clock,206,228 triangle,230,230 trian_counterc,232,255

Channel = prism
 open,0,0 clr_mod,100,100 frost,150,150 prism,255,255

Channel = pan

Channel = tilt

