Name = MARTIN_ROBOCOLORIIX_V1

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 lamp_off,0,0 lamp_on,20,20 strobe,76,138 auto,155,155 music,185,185 reset,255,255

Channel = color
 blackout,0,0 white,15,15 color_1,30,30 color_2,45,45 color_3,60,60 color_4,75,75 color_5,90,90 color_6,105,105 color_7,120,120 color_8,135,135 color_9,150,150 color_10,165,165 color_11,182,182 color_10,186,186 color_9,192,192 color_8,197,197 color_7,202,202 color_6,207,207 color_5,212,212 color_4,217,217 color_3,222,222 color_2,227,227 color_1,232,232 white,237,237 blackout,255,255

Channel = color
 blackout,0,0 white,15,15 color_1,30,30 color_2,45,45 color_3,60,60 color_4,75,75 color_5,90,90 color_6,105,105 color_7,120,120 color_8,135,135 color_9,150,150 color_10,165,165 color_11,182,182 color_10,186,186 color_9,192,192 color_8,197,197 color_7,202,202 color_6,207,207 color_5,212,212 color_4,217,217 color_3,222,222 color_2,227,227 color_1,232,232 white,237,237 blackout,255,255

Channel = color
 blackout,0,0 white,15,15 color_1,30,30 color_2,45,45 color_3,60,60 color_4,75,75 color_5,90,90 color_6,105,105 color_7,120,120 color_8,135,135 color_9,150,150 color_10,165,165 color_11,182,182 color_10,186,186 color_9,192,192 color_8,197,197 color_7,202,202 color_6,207,207 color_5,212,212 color_4,217,217 color_3,222,222 color_2,227,227 color_1,232,232 white,237,237 blackout,255,255

Channel = color
 blackout,0,0 white,15,15 color_1,30,30 color_2,45,45 color_3,60,60 color_4,75,75 color_5,90,90 color_6,105,105 color_7,120,120 color_8,135,135 color_9,150,150 color_10,165,165 color_11,182,182 color_10,186,186 color_9,192,192 color_8,197,197 color_7,202,202 color_6,207,207 color_5,212,212 color_4,217,217 color_3,222,222 color_2,227,227 color_1,232,232 white,237,237 blackout,255,255

Channel = effect_speed
 tracking,0,0 fast-slow,2,255

