ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 index,0,254 fast,255,255

Channel = dimmer

Channel = shutter
 closed,0,0 open,12,12 strobe,16,131 pulse_open,140,181 pulse_close,190,231 random_strobe,245,245 open,255,255

Channel = color
 white,0,0 orange,12,12 blue,20,20 magenta,28,28 red,36,36 green,44,44 light_blue,52,52 yellow,60,60 index,64,127 right_rotate,128,189 stop,192,192 left_rotate,194,255 

Channel = color2
 open,0,0 white,12,12 pastel_pink,20,20 mint_green,28,28 dark_blue,36,36 golden_yellow,44,44 pink,52,52 sky_blue,60,60 index,64,127 right_rotate,128,189 stop,192,192 left_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/shake_gobo1,64,73 Miscellaneous/shake_gobo2,74,82 Miscellaneous/shake_gobo3,83,91 Miscellaneous/shake_gobo4,92,100 Miscellaneous/shake_gobo5,101,109 Miscellaneous/shake_gobo6,110,118 Miscellaneous/shake_gobo7,119,127 Miscellaneous/right_rotate,128,191 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,10,10 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,24,24 Miscellaneous/gobo4,31,31 Miscellaneous/gobo5,38,38 Miscellaneous/gobo6,45,45 Miscellaneous/gobo7,52,52 Miscellaneous/gobo8,60,60 Miscellaneous/shake_gobo1,64,71 Miscellaneous/shake_gobo2,72,79 Miscellaneous/shake_gobo3,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo5,96,103 Miscellaneous/shake_gobo6,104,111 Miscellaneous/shake_gobo7,112,119 Miscellaneous/shake_gobo8,120,127 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255 

Channel = prism3D
 open,0,0 prism,255,255

Channel = prism_rotation
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = iris

Channel = focus

Channel = control
 no_function,0,0 blackout_moves,75,75 blackout_color,95,95 blackout_gobo,125,125 reset_xy,145,145 reset_color,155,155 reset_gobo,165,165 reset,205,205 

