ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = udimmer

Channel = shutter
 closed,0,0 open,12,12 strobe,16,131 pulse_open,140,181 pulse_close,190,231 random_strobe,244,244 open,255,255 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 open,0,0 index,11,190 right_rotate,193,214 stop,218,218 left_rotate,222,243 random,244,255 

Channel = zoom

