Name = STUDIO-DUE_CITYCOLOR

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = effect_speed
 slow,0,0 mid1,100,100 mid2,160,160 fast,255,255

Channel = cyan

Channel = yellow

Channel = magenta

Channel = dimmer

Channel = color
 color_mixing,0,0 cyan,35,35 yellow,62,62 magenta,88,88 blue,114,114 red,140,140 green,166,166 seq_mix_slow,192,192 seq_mix_mid,218,218 seq_mix_fast,255,255

Channel = control
 Normal,0,0 reset_(delay),160,160 Normal,220,220 lamp_off,255,255

