ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color
 open,0,0 white,14,14 red,28,28 green,42,42 blue,56,56 cyan,70,70 magenta,84,84 yellow,98,98 purple,112,112 orange,126,126 chartreuse,140,140 pink,152,152 brown,168,168 gold,182,182 crimson,196,196 violet,204,204 crape,222,222 rotate,232,255

Channel = shutter
 closed,0,0 strobe,1,255

Channel = mode
 no_function,0,0 audio,255,255 

