Name = GENI_MOJOSCAN1a

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewColor = 16777215

Channel = gobo
 Miscellaneous\closed,0,0 Miscellaneous\open,8,8 Miscellaneous\open,15,15 Geni\MJS-1-CH1-20-29,25,25 Geni\MJS-1-CH1-30-39,35,35 Geni\MJS-1-CH1-40-49,46,46 Geni\MJS-1-CH1-50-59,57,57 Geni\MJS-1-CH1-60-69,70,70 Geni\MJS-1-CH1-70-79,80,80 Geni\MJS-1-CH1-80-89,90,90 Geni\MJS-1-CH1-90-99,100,100 Geni\MJS-1-CH1-100-109,110,110 Geni\MJS-1-CH1-110-119,120,120 Geni\MJS-1-CH1-120-129,131,131 Geni\MJS-1-CH1-130-139,143,143 Geni\MJS-1-CH1-140-149,154,154 Geni\MJS-1-CH1-150-159,168,168 Miscellaneous\rotate,172,207 Miscellaneous\strobe,208,255

Channel = pan

Channel = tilt

