Name = GENI_MOJOSCAN3

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewColor = 16777215

Channel = gobo
 Miscellaneous\closed,0,0 Miscellaneous\open,30,30 Geni\MJC-3-CH1-40-59,50,50 Geni\MJC-3-CH1-60-79,70,70 Geni\MJC-3-CH1-80-99,90,90 Geni\MJC-3-CH1-100-119,110,110 Geni\MJC-3-CH1-120-139,130,130 Geni\MJC-3-CH1-140-159,150,150 Miscellaneous\rotate,160,207 Miscellaneous\strobe,210,255

Channel = gobo_rotate
 left_rotate,0,127 right_rotate,128,255

Channel = pan

Channel = tilt

