Name = GENI_OBY5U

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 570
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = dimmer

Channel = shutter
 open,0,0 dimmer,8,63 strobe,72,127 random_shutter,200,253 open,255,255

Channel = color
 white,0,0 cyan,20,20 orange,35,35 green,48,48 uv,60,60 magenta,76,76 red,90,90 violet,104,104 yellow,118,118 pink,132,132 dark_green,146,146 blue,160,160 rotate,168,255

Channel = color
 white,0,0 cyan,20,20 pink,34,34 yellow,48,48 light_green,58,58 light_yellow,76,76 blue&red,90,90 yellow&cyan,104,104 yellow&green,118,118 violet&green,132,132 4colors-1,146,146 4colors-2,160,160 rotate,168,255

Channel = gobo
 Miscellaneous\open,0,0 Geni\OBY-5-CH3-16-31,24,24 Geni\OBY-5-CH3-32-47,40,40 Geni\OBY-5-CH3-48-63,56,56 Geni\OBY-5-CH3-64-79,72,72 Geni\OBY-5-CH3-80-95,88,88 Geni\OBY-5-CH3-96-111,104,104 Geni\OBY-5-CH3-112-127,120,120 Geni\OBY-5-CH3-128-143,134,134 Geni\OBY-5-CH3-144-159,136,136 Miscellaneous\rotate,160,255

Channel = gobo2
 Miscellaneous\open,0,0 Geni\OBY-5-CH4-24-47,36,36 Geni\OBY-5-CH4-48-71,60,60 Geni\OBY-5-CH4-72-95,84,84 Geni\OBY-5-CH4-96-119,108,108 Geni\OBY-5-CH4-120-143,132,132 Geni\OBY-5-CH4-144-167,156,156 Miscellaneous\rotate,168,255

Channel = gobo_rotate2
 index,0,127 left_rotate,128,151 right_rotate,152,255

Channel = prism
 open,0,0 prism,5,5 right_rotate,8,132 left_rotate,134,253 prism,255,255

Channel = iris
 closed,0,0 index,2,127 fade_in,128,189 fade_out,192,253 open,255,255

Channel = focus
 focus_near,0,0 focus_mid,128,128 focus_far,255,255

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = control
 auto_pan_tilt,0,0 manual_pan_tilt,40,40 reset_after_3s,255,255

Channel = control
 on_standby,0,0 on_after_3s,75,75 on_standby,130,130 on_after_3s,180,180 on_standby,255,255

