ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = mode
 closed,0,0 auto,255,255 

Channel = effect_macro
 macro_1,0,0 macro_2,24,24 macro_3,40,40 macro_4,56,56 macro_5,72,72 macro_6,88,88 macro_7,104,104 macro_8,120,120 macro_9,136,136 macro_10,152,152 macro_11,168,168 macro_12,184,184 macro_13,200,200 macro_14,216,216 macro_15,232,232 macro_16,255,255 

Channel = dimmer

Channel = effect_speed

