ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/COLORadoBattenQuad9-2D.png

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 no_function,0,10 red full/green to full,11,30 red to 0/green full,31,50 green full/Blue to full,51,70 blue full/green to 0,71,90 blue full/red to full,91,110 red full/blue to 0,111,130 red full/BlueGreen to full,131,150 Blu full/RG to 0,151,170 All Full,171,200 3200k,201,205 3400k,206,210 4200k,211,215 4900k,216,220 5600k,221,225 5900k,226,230 6500k,231,235 7200k,236,240 8000k,241,245 8500k,246,250 10000,251,255

Channel = shutter
 no_function,0,10 strobe,11,255

Channel = effect_macro
 no_function,0,20 auto,21,30 auto,31,40 auto,41,50 auto,51,60 auto,61,70 auto,71,80 auto,81,90 auto,91,100 auto,101,110 auto,111,120 custom,121,130 custom,131,140 custom,141,150 custom,151,160 custom,161,170 custom,171,180 custom,181,190 custom,191,200 custom,201,210 custom,211,220 no_function,221,255

Channel = effect_speed
 auto1,0,255

Channel = dimmer_speed
 dimmer,0,9 fade_speed,10,29 fade_speed,30,69 fade_speed,70,129 fade_speed,130,189 fade_speed,190,255

Channel = pods
 PIX 1-9 (static),0,9 PIX 1,10,19 PIX 2,20,29 PIX 3,30,39 PIX 4,40,49 PIX 5,50,59 PIX 6,60,69 PIX 7,70,79 PIX 8,80,89 PIX 9,90,99 PIX 1-2-3 ( Static),100,109 PIX 4-5-6 ( Static),110,119 PIX 7-8-9 ( Static),120,129 PIX 1-2-3-7-8-9 ( Static),130,139 PIX 1-2-3-4-5-6 ( Static),140,149 PIX 4-5-6-7-8-9 ( Static),150,159 PIX 1-3-5-7-9 ( Static),160,169 PIX 2-4-6-9 ( Static),170,179 chase left to right,180,189 chase right to left,190,199 chase right left right,200,219 random,220,239 PIX 1-9 (static),240,255

