ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/ILUMINARC/ColoristLine6Qa-2D.png

Channel = dimmer
 0~100%,0,255

Channel = red
 0~100%,0,255

Channel = green
 0~100%,0,255

Channel = blue
 0~100%,0,255

Channel = amber
 0~100%,0,255

Channel = shutter
 Open,0,10 Strobe Slow to Fast,11,255

Channel = color_macro
 No Function,0,10 macro_1,11,30 macro_2,31,50 macro_3,51,70 macro_4,71,90 macro_5,91,110 macro_6,111,130 macro_7,131,150 macro_8,151,170 macro_9,171,200 macro_10,201,205 macro_11,206,210 macro_12,211,215 macro_13,216,220 macro_14,221,225 macro_15,226,230 macro_16,231,235 macro_17,236,240 macro_18,241,245 macro_19,246,250 macro_20,251,255

Channel = effect_macro
 No Function,0,10 pattern_01,11,28 pattern_02,29,46 pattern_03,47,64 pattern_04,65,82 pattern_05,83,100 pattern_06,101,118 pattern_07,119,136 pattern_08,137,154 pattern_09,155,172 pattern_10,173,190 pattern_11,191,208 pattern_12,209,226 pattern_13,227,244 pattern_14,245,255

Channel = effect_speed
 Slow to Fast,0,255

Channel = dimmer_speed
 Preset from Display,0,51 Dimmer Speed Off,52,101 Dimmer Speed Fast,102,152 Dimmer Speed Mid,153,203 Dimmer Speed Slow,204,255

