ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 11
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Chauvet/PRO/COLORado3P-2D.png

Channel = dimmer
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = color_macro
 no_function,0,10 red full/green to full,11,30 red to 0/green full,31,50 green full/Blue to full,51,70 blue full/green to 0,71,90 blue full/red to full,91,110 red full/blue to 0,111,130 red full/BlueGreen to full,131,150 Blu full/RG to 0,151,170 All Full,171,200 3200k,201,205 3400k,206,210 4200k,211,215 4900k,216,220 5600k,221,225 5900k,226,230 6500k,231,235 7200k,236,240 8000k,241,245 8500k,246,250 10000,251,255

Channel = shutter
 no_function,0,10 strobe,11,255

Channel = mode
 no_function,0,20 auto,21,30 auto,31,40 auto,41,50 auto,51,60 auto,61,70 auto,71,80 auto,81,90 auto,91,100 auto,101,110 auto,111,120 custom,121,130 custom,131,140 custom,141,150 custom,151,160 custom,161,170 custom,171,180 custom,181,190 custom,191,200 custom,201,210 custom,211,220 no_function,221,255

Channel = speed_control
 auto1,0,255

Channel = dimmer_speed
 dimmer,0,9 fade_speed,10,29 fade_speed,30,69 fade_speed,70,129 fade_speed,130,189 fade_speed,190,255

Channel = id
 all IDs,0,9 ID 1,10,19 ID 2,20,29 ID 3,30,39 ID 4,40,49 ID 5,50,59 ID 6,60,69 ID 7,70,79 ID 8,80,89 ID 9,90,99 ID 10,100,109 ID 11,110,119 ID 12,120,129 ID 13,130,139 ID 14,140,149 ID 15,150,159 ID 16,160,169 ID 17,170,179 ID 18,180,189 ID 19,190,199 ID 20,200,209 ID 21,210,210 ID 22,211,211 ID 23,212,212 ID 24,213,213 ID 25,214,214 ID 26,215,215 ID 27,216,216 ID 28,217,217 ID 29,218,218 ID 30,219,219 ID 31,220,220 ID 32,221,221 ID 33,222,222 ID 34,223,223 ID 35,224,224 ID 36,225,225 ID 37,226,226 ID 38,227,227 ID 39,228,228 ID 40,229,229 ID 41,230,230 ID 42,231,231 ID 43,232,232 ID 44,233,233 ID 45,234,234 ID 46,235,235 ID 47,236,236 ID 48,237,237 ID 49,238,238 ID 50,239,239 ID 51,240,240 ID 52,241,241 ID 53,242,242 ID 54,243,243 ID 55,244,244 ID 56,245,245 ID 57,246,246 ID 58,247,247 ID 59,248,248 ID 60,249,249 ID 61,250,250 ID 62,251,251 ID 63,252,252 ID 64,253,253 ID 65,254,254 ID 66,255,255

