ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/COLORdash-Accent-Quad-Front.png

Channel = dimmer
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = amber
 dimmer,0,255

Channel = shutter
 no_function,0,10 Slow to fast,11,255

Channel = color_macro
 no_function,0,10 R:100 G:0-100 B:0,11,30 R:100-0 G:100 B:0,31,50 R:0 G:100 B:0-100,51,70 R:0 G:100-0 B:100,71,90 R:0-100 G:0 B:100,91,110 R:100 G:0 B:100-0,111,130 R:100 G:0-100 B: 0-100,131,150 R:100-0 G:100-0 B:100,151,170 R:100 G:100 B:100 A:100,171,200 White 1,201,205 White 2,206,210 White 3,211,215 White 4,216,220 White 5,221,225 White 6,226,230 White 7,231,235 White 8,236,240 White 9,241,245 White 10,246,250 White 11,251,255

Channel = mode
 no_function,0,51 Auto Program 1,52,101 Auto Program 2,102,152 Auto Program 3,153,203 Auto Program 4,204,254 Auto Program 0 (1-4),255,255

Channel = effect_speed
 Slow to fast,0,255

Channel = Dimmer Speed
 Preset dimmer speed from display,0,51 Dimming curve off,52,101 Nonlinear dimming curve 1 (fastest),102,152 Nonlinear dimming  curve 2,153,203 Nonlinear dimming curve 3 ( slowest),204,255

