ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = amber

Channel = strobe_dimmer
 no_function,0,10 strobe,11,255

Channel = color_macro
 no_function,0,10 macro_1,11,30 macro_2,31,50 macro_3,51,70 macro_4,71,90 macro_5,91,110 macro_6,111,130 macro_7,131,150 macro_8,151,170 macro_9,171,200 macro_10,201,205 macro_11,206,210 macro_12,211,215 macro_13,216,220 macro_14,221,225 macro_15,226,230 macro_16,231,235 macro_17,236,240 macro_18,241,245 macro_19,246,250 macro_20,251,255 

Channel = effect_macro
 no_function,0,51 auto,52,101 auto1,102,152 auto2,153,203 auto2,204,254 auto 5,255,255 

Channel = effect_speed

Channel = mode
 preset dimmer from display,0,51 linear dimming,52,101 nonlinear dim curve 1,102,152 nonlinear dim curve 2,153,203 nonlinear dim curve 3,204,255 

