ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 11
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Chauvet/PRO/COLORadoBatten144-2D.png

Channel = dimmer
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = white
 dimmer,0,255

Channel = amber
 dimmer,0,255

Channel = color_macro
 no_function,0,10 red full/green up/blue 0,11,30 red dwn/green full/blue 0,31,50 green full/blue up/red 0,51,70 blue full/green dwn/red 0,71,90 blue full/red up/green 0,91,110 red full/blue dwn/green 0,111,130 red full/BlueGreen up,131,150 red/green dwn/blue full,151,170 RGBW @ Full,171,200 3200,201,205 3400,206,210 4200,211,215 4900,216,220 5600,221,225 5900,226,230 6500,231,235 7200,236,240 8000,241,245 8500,246,250 10000,251,255

Channel = shutter
 no_function,0,9 strobe,10,255

Channel = effect_macro
 no_function,0,10 fan3,11,20 fan3,21,30 fan3,31,40 fan3,41,50 fan3,51,60 auto,61,70 auto,71,80 auto,81,90 auto,91,100 auto,101,110 auto,111,120 auto,121,130 auto,131,140 auto,141,150 auto,151,160 custom,161,170 custom,171,180 custom,181,190 custom,191,200 custom,201,210 custom,211,220 custom,221,230 custom,231,240 custom,241,250 custom,251,255

Channel = effect_speed
 auto1,0,255

Channel = dimmer_speed
 dimmer,0,9 dimmer,10,29 dimmer,30,69 dimmer,70,129 dimmer,130,189 dimmer,190,255

Channel = pods
 Block 1-2-3,0,4 Block 1,5,34 Block 2,35,64 Block 3,65,94 Block 1-2,95,124 Block 2-3,125,154 Block 1-3,155,184 Block 1-2-3,185,214 no_function,215,255

