ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 11
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Chauvet/PRO/COLORado4-2D.png

Channel = dimmer
 dimmer,0,255

Channel = udimmer

Channel = red
 dimmer,0,255

Channel = ured

Channel = green
 dimmer,0,255

Channel = ugreen

Channel = blue
 dimmer,0,255

Channel = ublue

Channel = white
 dimmer,0,255

Channel = uwhite

Channel = color_macro
 no_function,0,10 red full/green to full,11,30 red to 0/green full,31,50 green full/Blue to full,51,70 blue full/green to 0,71,90 blue full/red to full,91,110 red full/B to 0,111,130 red full/BlueGreen to full,131,150 RG to 0/B to full,151,170 All Full,171,200 3200k,201,205 3400k,206,210 4200k,211,215 4900k,216,220 5600k,221,225 5900k,226,230 6500k,231,235 7200k,236,240 8000k,241,245 8500k,246,250 10000,251,255

Channel = shutter
 no_function,0,9 strobe,10,99 no_function,100,109 pulse_strobe,110,179 no_function,180,189 random_strobe,190,255

Channel = effect_macro
 no_function,0,40 auto1,41,50 auto2,51,60 auto3,61,70 auto4,71,80 auto5,81,90 auto6,91,100 auto7,101,110 auto8,111,120 auto9,121,130 auto10,131,140 custom1,141,150 custom2,151,160 custom3,161,170 custom4,171,180 custom5,181,190 custom6,191,200 custom7,201,210 custom8,211,220 custom9,221,230 custom10,231,255

Channel = effect_speed

Channel = dimmer speed
 no_function,0,9 linear dimmer,10,29 dim curve1,30,69 dim curve2,70,129 dim curve3,130,189 dim curve4,190,255

Channel = pod
 pix1-2-3-4,0,9 pix1,10,19 pix2,20,29 pix3,30,39 pix4,40,49 pix1-2,50,59 pix1-3,60,69 pix1-4,70,79 pix2-3,80,89 pix2-4,90,99 pix3-4,100,109 pix1-2-3,110,119 pix1-2-4,120,129 pix1-3-4,130,139 pix2-3-4,140,149 pix1-2-3-4,150,159 chase left to right,160,179 chase right to left,180,199 chase left-right-left,200,219 random,220,239 pix1-2-3-4,240,255

