ViewType = VIEW_TYPE_NOTHING
ViewAnglePan = 0
ViewAngleTilt = 0
ViewAngleBeam = 0
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = 

Channel = shutter
 closed,0,7 open,8,15 strobe,16,247 open,248,255

Channel = iris

Channel = color
 open,0,14 red,15,28 green,29,42 blue,43,56 uv,57,70 amber,71,84 2900K,85,98 4800K,99,112 3800K,113,127 right_rotate,128,191 left_rotate,192,255

Channel = color_macro
 6000K,0,85 5600K,86,170 3200K,171,255

Channel = dimmer

Channel = focus

