ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = strobe_dimmer
 open,0,19 strobe,20,49 macro_1,50,59 macro_2,60,79 macro_3,80,99 macro_4,100,119 macro_5,120,139 macro_6,140,159 macro_7,160,179 macro_8,180,199 macro_9,200,219 open,220,255

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 no_function,0,19 macro_1,20,29 macro_2,30,39 macro_3,40,49 macro_4,50,59 macro_5,60,69 macro_6,70,79 macro_7,80,89 macro_8,90,99 macro_9,100,109 macro_10,110,119 macro_11,120,129 macro_12,130,139 macro_13,140,149 macro_14,150,159 macro_15,160,169 macro_16,170,179 macro_17,180,189 macro_18,190,199 macro_19,200,209 macro_20,210,219 macro_21,220,229 macro_22,230,239 macro_23,240,255

Channel = effect_speed

Channel = zoom

Channel = control
 no_function,0,7 reset_motors,8,69 reset,70,129 blackout_moves,130,190 synchrone,191,205 no_function,206,255

