ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/Maverick MK2 WASH-FRONT (ZOOMED).png

Channel = Red 9
 dimmer,0,255

Channel = Red 9 Fine
 dimmer,0,255

Channel = Green 9
 dimmer,0,255

Channel = Green 9 Fine
 dimmer,0,255

Channel = Blue 9
 dimmer,0,255

Channel = Blue 9 Fine
 dimmer,0,255

Channel = White 9
 dimmer,0,255

Channel = White 9 Fine
 dimmer,0,255

Channel = Red 10
 dimmer,0,255

Channel = Red 10 Fine
 dimmer,0,255

Channel = Green 10
 dimmer,0,255

Channel = Green 10 Fine
 dimmer,0,255

Channel = Blue 10
 dimmer,0,255

Channel = Blue 10 Fine
 dimmer,0,255

Channel = White 10
 dimmer,0,255

Channel = White 10 Fine
 dimmer,0,255

Channel = Red 11
 dimmer,0,255

Channel = Red 11 Fine
 dimmer,0,255

Channel = Green 11
 dimmer,0,255

Channel = Green 11 Fine
 dimmer,0,255

Channel = Blue 11
 dimmer,0,255

Channel = Blue 11 Fine
 dimmer,0,255

Channel = White 11
 dimmer,0,255

Channel = White 11 Fine
 dimmer,0,255

Channel = Red 12
 dimmer,0,255

Channel = Red 12 Fine
 dimmer,0,255

Channel = Green 12
 dimmer,0,255

Channel = Green 12 Fine
 dimmer,0,255

Channel = Blue 12
 dimmer,0,255

Channel = Blue 12 Fine
 dimmer,0,255

Channel = White 12
 dimmer,0,255

Channel = White 12 Fine
 dimmer,0,255