ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer
 dimmer,0,255 

Channel = strobe_dimmer
 no_function,0,10 0-20 Hz,11,255 

Channel = Auto Programs
 no_function,0,10 Auto 1,11,38 Auto 2,39,66 Auto 3,67,94 Auto 4,95,122 Auto 5,123,150 Auto 6,151,178 Auto 7,179,206 Auto 8,207,234 Auto 0,235,255 

Channel = Auto Speed
 dimmer,0,255 

Channel = Dimmer Speed
 Preset Dimmer Speed,0,51 Linear Dimmer,52,101 Nonlinear Dimming Curve 1,102,152 Nonlinear Dimming Cruve 2,153,203 Nonlinear Dimming Curve 3,204,255 

