ViewType = VIEW_TYPE_COLOR_PANEL
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/Nexus4x1-2D.png

Channel = dimmer
 dimmer,0,255 

Channel = red
 Red,0,255 

Channel = green
 Green,0,255 

Channel = blue
 Blue,0,255 

Channel = strobe_dimmer
 no_function,0,9 strobe,10,255

Channel = color_macro
 no_function,0,10 macro_1,11,30 macro_2,31,50 macro_3,51,70 macro_4,71,90 macro_5,91,110 macro_6,111,130 macro_7,131,150 macro_8,151,170 macro_9,171,200 macro_10,201,205 macro_11,206,210 macro_12,211,215 macro_13,216,220 macro_14,221,225 macro_15,226,230 macro_16,231,235 macro_17,236,240 macro_18,241,245 macro_19,246,250 macro_20,251,255

Channel = mode
 no_function,0,10 Auto 1,11,33 Auto 2,34,55 Auto 3,56,77 Auto 4,78,99 Auto 5,100,121 Auto 6,122,144 Auto 7,145,166 Auto 8,167,188 Auto 9,189,210 Fade 1,211,232 Fade 2,233,255 

Channel = effect_speed
 0-100%,0,255 

Channel = Dimmer Speed
 Fixtrue dim speed set,0,10 WW/CW Macro On,11,20 WW/CW Macro Off,21,30 no_function,31,51 Linear Dimmer,52,101 Nonlinear Dim Curve 1,102,152 Nonlinear Dim Curve 2,153,203 Nonlinear Dim Curve 3,204,255

