ViewType = VIEW_TYPE_COLOR_PANEL
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/Nexus4x1-2D.png

Channel = red 1
 Red,0,255 

Channel = green 1
 Green,0,255 

Channel = blue 1
 Blue,0,255 

Channel = red 2
 Red,0,255 

Channel = green 2
 Green,0,255 

Channel = blue 2
 Blue,0,255 

Channel = red 3
 Red,0,255 

Channel = green 3
 Green,0,255 

Channel = blue 3
 Blue,0,255 

Channel = red 4
 Red,0,255 

Channel = green 4
 Green,0,255 

Channel = blue 4
 Blue,0,255 

Channel = mode
 No Function,0,10 Auto 1,11,33 Auto 2,34,55 Auto 3,56,77 Auto 4,78,99 Auto 5,100,121 Auto 6,122,144 Auto 7,145,166 Auto 8,167,188 Auto 9,189,210 Fade 1,211,232 Fade 2,233,255 

Channel = effect_speed
 Auto speed slow to fast,0,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 No fuction,0,10 Strobe slow to fast,11,255

Channel = Dimmer speed
 Preset dimm speed from display menu,0,10 WW/CW Mode on (hold for 5 sec),11,20 WW/CW Mode off (hold for 5 sec),21,30 No fuction,31,51 Linear dimm,52,101 nonlinear curve 1(fast),102,152 nolinear curve 2 ,153,203 nonlinear curve 3 (slowest),204,255

