ViewType = VIEW_TYPE_COLOR_PANEL
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/Nexus4x1-2D.png

Channel = red 1
 Red,0,255 

Channel = green 1
 Green,0,255 

Channel = blue 1
 Blue,0,255 

Channel = red 2
 Red,0,255 

Channel = green 2
 Green,0,255 

Channel = blue 2
 Blue,0,255 

Channel = red 3
 Red,0,255 

Channel = green 3
 Green,0,255 

Channel = blue 3
 Blue,0,255 

Channel = red 4
 Red,0,255 

Channel = green 4
 Green,0,255 

Channel = blue 4
 Blue,0,255 

