ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/Q-Spot460-2D.png

Channel = pan
 dimmer,0,255

Channel = tilt
 dimmer,0,255

Channel = color
 open,0,9 red,10,19 green,20,29 yellow,30,39 blue,40,49 orange,50,59 magenta,60,69 light_blue,70,79 light_blue/magenta,80,99 magenta/orange,100,119 orange/blue,120,139 blue/yellow,140,159 yellow/green,160,179 green/red,180,199 red/open,200,219 color scroll,220,255

Channel = gobo
 Miscellaneous/open,0,10 Miscellaneous/gobo1,11,20 Miscellaneous/gobo2,21,30 Miscellaneous/gobo3,31,40 Miscellaneous/gobo4,41,50 Miscellaneous/gobo5,51,60 Miscellaneous/gobo6,61,70 Miscellaneous/gobo7,71,80 Miscellaneous/shake_gobo7,81,95 Miscellaneous/shake_gobo6,96,110 Miscellaneous/shake_gobo5,111,125 Miscellaneous/shake_gobo4,126,140 Miscellaneous/shake_gobo3,141,155 Miscellaneous/shake_gobo2,156,170 Miscellaneous/shake_gobo1,171,185 flow effect,186,255

Channel = gobo2
 Miscellaneous/open,0,10 Miscellaneous/gobo1,11,20 Miscellaneous/gobo2,21,30 Miscellaneous/gobo3,31,40 Miscellaneous/gobo4,41,50 Miscellaneous/gobo5,51,60 Miscellaneous/gobo6,61,70 Miscellaneous/shake_gobo6,71,85 Miscellaneous/shake_gobo5,86,100 Miscellaneous/shake_gobo4,101,115 Miscellaneous/shake_gobo3,116,130 Miscellaneous/shake_gobo2,131,145 Miscellaneous/shake_gobo1,146,160 flow effect,161,255

Channel = gobo_rotate2
 index,0,60 right_rotate,61,150 no_function,151,165 left_rotate,166,255

Channel = prism
 no_function,0,4 left_rotate,5,127 stop,128,132 right_rotate,133,255

Channel = focus
 0-100%,0,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255

Channel = control
 no_function,0,19 move in black activated,20,39 move in black deactivate,40,59 fan_auto,60,79 fan speed slow,80,99 fan speed normal,100,119 fan speed high,120,139 auto1,140,149 auto2,150,159 test,160,169 custom,170,179 audio1,180,189 audio2,190,199 reset,200,219 dim set on fixture,220,235 dim0,236,239 dim1,240,243 dim2,244,247 dim3,248,251 dim4,252,255

