ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/R1 Wash-2D.png

Channel = pan
 dimmer,0,255

Channel = upan
 dimmer,0,255

Channel = tilt
 dimmer,0,255

Channel = utilt
 dimmer,0,255

Channel = pantilt_speed
 dimmer,0,255

Channel = dimmer
 dimmer,0,255

Channel = udimmer
 dimmer,0,255

Channel = shutter
 Closed,0,19 Open,20,24 Fast to slow,25,64 Open,65,69 Fast on/ramp off,70,84 Open,85,89 Ramp off/fast on,90,104 Open,105,109 Random,110,124 Open,125,129 Random fast on/ramp off,130,144 Open,145,149 Random slow on/fast off,150,164 Open,165,169 Pulse,170,184 Open,185,189 Random Pulse,190,204 Open,205,209 Fade on/off,210,224 Open,225,229 Pulse,230,244 Open,245,255

Channel = red
 dimmer,0,255

Channel = ured
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = ugreen
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = ublue
 dimmer,0,255

Channel = white
 dimmer,0,255

Channel = uwhite
 dimmer,0,255

Channel = color_macro
 Open,0,4 Color 1,5,9 Color 2,10,14 Color 3,15,19 Color 4,20,24 Color 5,25,29 Color 6,30,34 Color 7,35,39 Color 8,40,44 Color 9,45,49 Color 10,50,54 Color 11,55,59 Color 12,60,64 Color 13,65,69 Color 14,70,74 Color 15,75,79 Color 16,80,84 Color 17,85,89 Color 18,90,94 Color 19,95,99 Color 20,100,104 Color 21,105,109 Color 22,110,114 Color 23,115,119 Color 24,120,124 Color 25,125,129 Color 26,130,134 Color 27,135,139 Color 28,140,144 Color 29,145,149 Color 30,150,154 Color 31,155,159 Color 32,160,164 Color 33,165,169 Color 34,170,174 Closed,175,179 Clockwise color scroll fast to slow,179,180 Stop on current color,202,207 Counter-clockwise color scroll fast to slow,208,229 Closed,230,234 Color scroll,235,249 Closed,250,255

Channel = zoom
 dimmer,0,255

Channel = mode
 no_function,0,7 Effect 1,8,23 Effect 2,24,39 Effect 3,40,55 Effect 4,56,71 Effect 5,72,87 Effect 6,88,103 Effect 7,104,119 Effect 8,120,135 Effect 9,136,151 Effect 10,152,167 Effect 11,168,183 Effect 12,184,199 Effect 13,200,215 Effect 14,216,231 Effect 15,232,247 Effect 16,248,255

Channel = effect_speed
 dimmer,0,255

Channel = control
 no_function,0,9 Blackout during pan/tilt,10,14 no_function,15,49 Pan reset,50,54 Tilt reset,55,59 Zoom reset,60,64 no_function,65,69 All Reset,70,74 no_function,75,79 Pan/Tilt movement reverse,80,84 Pan movement reverse,85,89 Tilt movement reverse,90,94 Disable pan movement reverse,95,99 Disable tilt movement reverse,100,104 Disable pan/tilt movement reverse,105,109 no_function,110,124 Full fan,125,129 Auto fan,130,134 Fast dimmer curve,135,139 Smooth dimmer curve,140,144 no_function,145,255

