ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/ROGUE R1 FX-B-FRONT.png

Channel = pan
 dimmer,0,255

Channel = Pan Continuous
 Negative Rotating,0,127 Positive Rotating,128,255

Channel = Tilt All
 dimmer,0,255

Channel = Tilt All Continuous
 dimmer,0,255

Channel = Tilt All Offset
 Negative rotating,0,127 Positive rotating,128,255

Channel = Tilt Built In Program
 no_function,0,47 Built in 1,48,55 Built in 2,56,63 Built in 3,64,71 Built in 4,72,79 Built in 5,80,87 Built in 6,88,95 Built in 7,96,103 Built in 8,104,111 Built in 9,112,119 Built in 10,120,127 Built in 11,128,135 Built in 12,136,143 Built in 13,144,151 Built in 14,152,159 Built in 15,160,167 Built in 16,168,175 Built in 17,176,183 Built in 18,184,191 Built in 19,192,199 Built in 20,200,207 Built in 21,208,215 Built in 22,216,223 Built in 23,224,231 Built in 24,232,239 Built in 25,240,247 Built in 26,248,255

Channel = Tilt Macro Speed
 Decreasing Speed,0,255

Channel = dimmer
 dimmer,0,255

Channel = Strobe
 Off,0,19 On,20,24 Strobe 1,25,64 On,65,69 Strobe 2 (fast on slow off),70,84 On,85,89 Strobe 3 (slow on fast off),90,104 On,105,109 Strobe 4(Random Strobe),110,124 On,125,129 Strobe 5(Random fast on slow off),130,144 On,145,149 Strobe 6(Random slow on fast off),150,164 On,165,169 Strobe 7,170,184 On,185,189 Strobe 8 (Random Pulse Strobe),190,204 On,205,209 Strobe 9(Fade in fade out),210,224 On,225,229 Strobe 10(Pulse random),230,255

Channel = Control
 no_function,0,9 Tilt Black Out,10,14 Tilt Stop,15,19 1 Fixture Macro,20,24 2 Fixture Macro 1,25,29 2 Fixture Macro 2,30,34 4 Fixture Macro 1,35,39 4 Fixture Macro 2,40,44 4 Fixture Macro 3,45,49 4 Fixture Macro 4,50,54 Pan Reset,55,59 Tilt Reset,60,64 Reserved,65,69 All Reset,70,74 Reserve,75,79 Pan Tilt Reverse,80,84 Pan Reverse,85,89 Tilt Reverse,90,94 Cancel Pan Reverse,95,99 Cancel Tilt Reverse,100,104 Cancel Pan Tilt Reverse,105,109 Reserved,110,114 Combine 5 Heads Into 1,115,119 Cancel Combine 5 Heads Into 1,120,124 Reserved,125,129 Reserved,130,134 Dimmer Fast Mode,135,139 Dimmer Smooth mode,140,144 no_function,145,255

