ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 color_1,24,24 color_2,40,40 color_3,56,56 color_4,72,72 color_5,88,88 color_6,104,104 color_7,120,120 right_rotate,128,189 stop,192,192 left_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/shake_gobo1,70,89 Miscellaneous/shake_gobo2,90,109 Miscellaneous/shake_gobo3,110,129 Miscellaneous/shake_gobo4,130,149 Miscellaneous/shake_gobo5,150,169 Miscellaneous/shake_gobo6,170,189 Miscellaneous/rotate,190,255 

Channel = gobo_rotate
 no_function,0,0 right_rotate,4,127 stop,130,130 left_rotate,132,255 

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/gobo8,85,85 Miscellaneous/gobo9,95,95 Miscellaneous/gobo10,105,105 Miscellaneous/gobo11,115,115 Miscellaneous/shake_gobo1,120,129 Miscellaneous/shake_gobo2,130,139 Miscellaneous/shake_gobo3,140,149 Miscellaneous/shake_gobo4,150,159 Miscellaneous/shake_gobo5,160,169 Miscellaneous/shake_gobo6,170,179 Miscellaneous/shake_gobo7,180,189 Miscellaneous/shake_gobo8,190,199 Miscellaneous/shake_gobo9,200,209 Miscellaneous/shake_gobo10,210,219 Miscellaneous/shake_gobo11,220,229 Miscellaneous/rotate,230,255 

Channel = shutter
 pulse_close,0,0 pulse_open,48,48 strobe,64,95 pulse_open,128,159 random_strobe,192,223 open,255,255 

Channel = dimmer

Channel = focus

Channel = prism
 no_function,0,0 prism,100,100 right_rotate,128,189 stop,192,192 left_rotate,194,255 

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240 

Channel = control
 no_function,0,0 reset_motors,82,82 reset_xy,86,86 reset_color,89,89 reset_gobo,92,92 reset_shutter,95,95 reset_others,98,98 auto,100,239 audio,255,255 

