Name = SHOWTEC_CHALLENGER

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 240
ViewAngleBeam = 16
ViewReversePan = TRUE
ViewReverseTilt = FALSE
2DViewImage = Showtec/Discontinued/challenger.png

Channel = shutter
 closed,0,0 strobe,10,240 open,255,255

Channel = gobo
 open,0,0 bs12,50,50 ct13,90,90 rotate,144,255

Channel = gobo_rotate
 _no_icon,0,0 left_rotate,20,95 right_rotate,100,180 shake,210,255

Channel = color
 white,0,0 yellow,26,26 blue,50,50 green,62,62 rotate,196,255

Channel = pantilt_speed

Channel = pan

Channel = tilt

