Name = SHOWTEC_CITYPAINTER250

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Discontinued/citypainter_250.png

Channel = effect_speed

Channel = yellow

Channel = magenta

Channel = cyan

Channel = color
 new_level,0,25 new_level,26,26 new_level,51,51 new_level,77,77 new_level,103,103 new_level,129,129 new_level,155,155 new_level,181,181 new_level,207,207 new_level,233,255

Channel = STOP

