ViewType = VIEW_TYPE_PAR_CAN
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = control
 RGB Mode,0,9 auto,10,249 audio,250,255

Channel = dimmer
 no_function,0,9 dimmer,10,255

Channel = shutter
 no_function,0,9 strobe,10,255

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

