Name = DREAMER

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = color
 closed,0,0 mixed,1,127 COLOR SCROLL: FAST_SLOW,128,187 stop,188,193 COLOR SCROLL:SLOW_FAST,194,255

Channel = gobo
 BLACKOUT,0,19 GOBO 1,20,39 GOBO 2,40,59 GOBO 3,60,79 GOBO 4,80,99 GOBO 5,100,120 BOUNCE SLOW_FAST:GOBO1,121,174 BOUNCE SLOW_FAST:GOBO2,175,201 BOUNCE SLOW_FAST:GOBO4,202,228 BOUNCE SLOW_FAST:GOBO5,229,255

Channel = gobo_rotate
 NO ROTATION,0,7 CLOCKWISE ROTATION,8,255

Channel = prism_rotate
 NO ROTATION,0,7 CLOCKWISE ROTATION:FAST_SLOW,8,127 NO ROTATION,128,135 COUNTER-CLOCKWISE ROTATION: S,136,255

Channel = BUILT_-IN_PROG
 NORMAL,0,23 PROGRAM 1,24,47 PROGRAM 2,48,71 PROGRAM 3,72,95 PROGRAM 4,96,119 PROGRAM 5,120,142 PROGRAM 6,143,167 PROGRAM 7,168,191 PROGRAM 8,192,215 PROGRAM 9,216,239 PROGRAM 10,240,255

