Name = EXPLORER_250_WASH

ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Showtec/Discontinued/explorer_250.png

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = effect
 NO_FUNCTION,0,127 LAMP ON 3sec / RST,128,139 NO_FUNCTION,140,229 LAMP OFF 3sec,230,239 NO_FUNCTION,240,255

Channel = color
 open,0,17 red,18,35 blue,36,53 green,54,72 CTF3200K,73,90 CTF5600K,91,108 UV FILTER,109,127 FORWARD RAINBOW,128,190 NO ROTATION,191,192 BACKWARDS RAINBOW,193,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = CMY_SPEED_ADJU

Channel = color
 OPEN WHITE,0,7 COLOR 1,8,15 COLOR 2,16,23 COLOR 3,24,31 COLOR 4,32,39 COLOR 5,40,47 COLOR 6,48,55 COLOR 7,56,63 COLOR 8,64,71 COLOR 9,72,79 COLOR 10,80,87 COLOR 11,88,95 COLOR 12,96,103 COLOR 13,104,111 COLOR 14,112,119 COLOR 15,120,127 COLOR 16,128,135 COLOR 17,136,143 COLOR 18,144,151 COLOR 19,152,159 COLOR 20,160,167 COLOR 21,168,175 COLOR 22,176,183 COLOR 23,184,191 COLOR 24,192,199 COLOR 25,200,207 COLOR 26,208,215 COLOR 27,216,223 COLOR 28,224,231 COLOR 29,232,239 COLOR 30,240,247 COLOR 31,248,255

Channel = effect
 FULL BEAM,0,70 FROST,71,180 BEAM SHEPER,181,255

Channel = KEEP

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 PULSE,128,159 open,160,191 RANDOM,192,223 open,224,255

Channel = dimmer

