Name = EXPLORER 250 PRO MKII

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = beam
 no_function,0,127 LAMP ON AFTER 3 SEC ,127,128 no_function,140,229 LAMP OFF AFTER 3 SEC,230,239 no_function,240,255

Channel = color
 open,0,15 red,16,31 yellow,32,47 magenta,48,63 green,64,79 orange,80,95 blue,96,111 pink,112,127 rainbow,128,255

Channel = gobo
 OPEN/WHITE,0,36 STATIC GOBO 1,37,73 STATIC GOBO 2,74,110 STATIC GOBO 3,111,147 LIGHT ORANGE,148,184 PALE PURPLE,185,221 LIGHT BLUE,222,255

Channel = 3-FACET_prism
 no_function,0,127 3-FACET PRISM,128,255

Channel = prism
 no_function,0,4 FORWARDS ROTATION FROM FAST T,5,127 no_function,128,132 BACKWARDS ROTATION FROM SLOW ,133,255

Channel = gobo_rotate
 open,0,31 GOBO 1 (GLASS),32,63 GOBO 2 (GLASS),64,95 GOBO 3 (GLASS),96,127 GOBO 4,128,159 GOBO 5,160,223 CONTINUOUS ROTATION FROM SLOW,224,255

Channel = ROTATING_GOBO_
 GOBO INDEX,0,60 FORWARDS GOBOROTATION FROM FA,61,158 BACKWARDS GOBO ROTATION FROM ,159,255

Channel = zoom
 ZOOM 15,0,31 ZOOM 18,32,47 ZOOM 21,48,63 ZOOM 24,64,79 ZOOM 26,80,95 FROST,96,111 UV-FILTER,112,127 ZOOM 15,128,159 ZOOM 18,160,175 ZOOM 21,176,191 ZOOM 24,192,207 ZOOM 26,208,223 FROST,224,239 UV-FILTER,240,255

Channel = focus

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 PULSE-EFFECT 1,127,128 open,160,191 strobe,192,223 open,224,255

Channel = dimmer

