Name = EXPLORER_250_BASIC

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Showtec/Discontinued/explorer_250.png

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = effect
 NO FUNCTION,0,127 LAMP_ON_3SEC,128,139 NO FUNCTION,140,229 LAMP_OFF_3SEC,230,239 NO FUNCTION,240,255

Channel = color
 white,0,15 red,16,31 dark_yellow,32,47 magenta,48,63 green,64,79 orange,80,95 blue,96,111 pink,112,127 clock,128,255

Channel = prism
 NO ROTATION,0,4 right_rotate,5,127 NO ROTATION,128,132 left_rotate,133,255

Channel = gobo
 Miscellaneous\open,0,31 Showtec\EXPLO_250_05,32,63 Showtec\EXPLO_250_07,64,95 Showtec\EXPLO_250_03,96,127 Showtec\EXPLO_250_02,128,159 Showtec\EXPLO_250_01,160,223 CONTINUOUS ROT,224,255

Channel = gobo_rotate
 GOBO INDEXING,0,60 right_rotate,61,158 left_rotate,159,255

Channel = focus

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 PULSE,128,159 open,160,191 RANDOM,192,223 open,224,255

Channel = dimmer
 ZOOM 15,0,31 ZOOM 18,32,47 ZOOM 21,48,63 ZOOM 24,64,79 ZOOM 26,80,95 FROST,96,111 UV FILTER,112,127 ZOOM 15,128,159 ZOOM 18,160,175 ZOOM 21,176,191 ZOOM 24,192,207 ZOOM 26,208,223 FROST,224,239 UV FILTER,240,255

