Name = GENESIS BARREL CDM-150

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = shutter
 closed,0,8 SLOW OPEN TO FULL OPEN,9,60 OPEN,61,63 STROBE EFFECT WITH INCREASING,64,95 OPEN,96,159 SHUTTER SLOW OPEN FROM LEFT T,160,191 SHUTTER OPEN FROM RIGHT TO LE,192,223 OPEN,224,255

Channel = gobo_rotate
 open,0,13 GOBO 1 (GLASS),14,27 GOBO 2,28,41 GOBO 3,42,55 GOBO 4,56,69 GOBO 5 (GLASS),70,83 GOBO 6,84,97 GOBO 7,98,111 open,112,136 SHAKING FROM SLOW TO FAST GOB,137,146 SHAKING FROM SLOW TO FAST GOB,147,156 SHAKING FROM SLOW TO FAST GOB,157,166 SHAKING FROM SLOW TO FAST GOB,167,176 SHAKING FROM SLOW TO FAST GOB,177,186 SHAKING FROM SLOW TO FAST GOB,187,196 SHAKING FROM SLOW TO FAST GOB,197,206 SHAKING FROM SLOW TO FAST GOB,207,217 open,218,219 GOBOWHEEL ROTATION FROM SLOW ,220,255

Channel = color
 open,0,9 dark_red,10,20 blue,21,31 yellow,32,41 green,42,52 pink,53,63 uv,64,73 cyan,74,84 orange,85,95 magenta,96,105 tri_color,106,116 mixed,117,128 CHANGE THE COLORWHEEL POSITIO,129,189 CHANGE THE COLORWHEEL POSITIO,190,222 COLOURWHEEL ROTATION FROM SLO,223,255

Channel = gobo_rotate
 CLOCKWISE GOBOWHEEL ROTATION ,0,127 CLOCKWISE GOBOWHEEL ROTATION ,128,189 no_function,190,193 COUNTER-CLOCKWISE GOBOWHEEL R,194,255

Channel = pantilt_speed
 PAN/TILT CONTROLLABLE SPEED W,0,255

