Name = GOBOBEAM DMX

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = shutter
 closed,0,5 strobe,6,39 GOBO1,40,45 GOBO2,46,51 GOBO3,52,57 GOBO4,58,63 GOBO5,64,69 GOBO6,70,75 GOBO7,76,81 GOBO8,82,87 GOBO9,88,93 GOBO10,94,99 GOBO11,100,105 GOBO12,106,111 GOBO1,112,129 SHAKING GOBO2,130,135 SHAKING GOBO3,136,141 SHAKING GOBO4,142,147 SHAKING GOBO5,148,153 SHAKING GOBO6,154,159 SHAKING GOBO7,160,165 SHAKING GOBO8,166,171 SHAKING GOBO9,172,177 SHAKING GOBO10,178,183 SHAKING GOBO11,184,189 SHAKING GOBO12,190,195 GOBO1,196,213 SOUND ACTIVITY COLOR,214,225 RAINBOW EFFECT FROM SLOW TO F,226,255

Channel = gobo_rotate
 no_function,0,6 BACKWARDS ROTATION GOBOS FROM,7,120 no_function,121,140 FORWARDS ROTATION GOBOS FROM ,141,255

