Name = SHOWTEC_HURRICANE575

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 540
ViewAngleTilt = 240
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,8,255

Channel = color
 white,0,0 blue,20,20 dark-green,35,35 pink,48,48 yellow,60,60 violet,76,76 red,90,90 magenta,104,104 uv,118,118 light-green,132,132 orange,146,146 cyan,160,160 rotate,168,255

Channel = color
 white,0,0 cyan,20,20 pink,34,34 yellow,48,48 light-green,58,58 light-yellow,76,76 blue-red,90,90 yellow-cyan,104,104 yellow-green,118,118 violet-green,132,132 4colors-1,146,146 4colors-2,160,160 rotate,168,255

Channel = gobo
 full,0,0 gobo1,24,24 gobo2,40,40 gobo3,56,56 gobo4,72,72 gobo5,88,88 gobo6,104,104 gobo7,120,120 gobo8,136,136 gobo9,152,152 rotate,160,255

Channel = gobo
 full,0,0 gobo1,36,36 gobo2,60,60 gobo3,84,84 gobo4,108,108 gobo5,132,132 gobo6,156,156 rotate,168,255

Channel = gobo_rotate
 index,0,127 counterclock,128,151 clock,152,255

Channel = prism
 no_prism,0,0 3_facets,5,5 clock,8,132 counterclock,134,253 3_facets,255,255

Channel = iris
 closed,0,0 aperture,2,159 fade_out,160,207 fade_out,208,254 open,255,255

Channel = focus

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = control
 normal,0,0 reset_after_3s,255,255

Channel = control
 on_standby,0,0 on_after_3s,75,75 on_standby,130,130 on_after_3s,180,180 on_standby,255,255

