Name = SHOWTEC_LEDTUBE41000

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 240
ViewAngleBeam = 16
ViewReversePan = TRUE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = effect
 BLACKOUT,0,0 RED,10,10 GREEN,20,20 YELLOW,30,30 BLUE,40,40 MAGENTA,50,50 CYAN,60,60 WHITE,70,70 COLOR CHANGE,80,80 SLOW FLOW 1,90,90 SLOW FLOW 2,100,100 ROLL CHASE 1,110,110 ROLL CHASE 2,120,120 MULTI COLOR,130,130 FAST FLOW 1,140,140 FAST FLOW 2,150,150 2 COLOR CHASE,160,160 2 COLOR FLOW,170,170 COLOR FADE,180,180 AUTO RUN,190,255

Channel = effect_speed
 RUN_SPEED,0,79 FLASH_LEVEL,80,80 COLOR_SORT,160,160

Channel = color
 R+G,0,11 R+Y,12,12 R+B,24,24 R+P,36,36 R+C,48,48 R+W,60,60 G+Y,72,72 G+B,84,84 G+P,96,96 G+C,108,108 G+W,120,120 Y+B,132,132 Y+P,144,144 Y+C,156,156 Y+W,168,168 B+P,180,180 B+C,192,192 B+W,204,204 P+C,216,216 P+W,228,228 C+W,240,255

Channel = dimmer
 dimmer,0,255

Channel = RGB_SELECT
 STATIC,0,117 RGB_MODE,118,255

