Name = SHOWTEC_LIVE1200

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = iris
 closed,0,0 aperture,240,255

Channel = color
 white,0,0 color_1,26,26 color_2,42,42 color_3,58,58 color_4,74,74 color_5,90,90 color_6,106,106 color_7,122,122 rotate,132,255

Channel = color
 white,0,0 color_1,50,50 color_2,82,82 color_3,114,114 color_4,146,146 color_5,178,178 color_6,210,210 color_7,255,255

Channel = shutter
 closed,0,0 dimmer,56,127 open,132,132 strobe,138,242 open,255,255

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = dimmer

Channel = ???

Channel = focus

Channel = color

Channel = gobo

Channel = gobo

Channel = magenta

Channel = cyan

Channel = yellow

Channel = frost

Channel = prism
 open,0,0 frost_1,57,57 frost_2,94,94 frost_3,130,130 prism,166,166 color_1,203,203 open,255,255

Channel = light

