Name = SHOWTEC_MEX150

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pantilt_speed

Channel = color
 white,0,0 red,40,40 magenta,65,65 green,100,100 orange,140,140 blue,170,170 yellow,200,200 light-blue,255,255

Channel = gobo
 closed,0,0 open,50,50 gobo1,70,70 gobo2,100,100 gobo3,140,140 gobo4,170,170 gobo5,200,200 gobo6,255,255

Channel = shutter

Channel = pan

Channel = tilt

