Name = STARZONE PSYCHEDELIC

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = dimmer
 SHUT,0,0 DMX MODE,1,4 dimmer,5,127 auto1,128,190 auto2,191,249 3 SECONDS TO STANDARD,250,255

Channel = gobo
 CLOSE,0,9 GOBO1,10,19 GOBO 2,20,29 GOBO 3,30,39 GOBO 4,40,49 GOBO 5,50,59 GOBO 6,60,69 GOBO 7,70,79 GOBO 8,80,89 GOBO 9,90,99 GOBO 10,100,109 GOBO 11,110,119 GOBO 12,120,127 CW FAST TO SLOW,128,183 CCW SLOW TO FAST,184,239 SOUND TRIGGERING FAST MODE,240,244 SOUND TRIGGERING SLOW MODE,245,249 SOUND TRIGGERING STANDARD SPE,250,255

Channel = gobo
 NO FUNCTION,0,1 GOBO DIMMER ,1,2 GOBO SHAKING,2,128

Channel = gobo_rotate
 no_function,0,0 FAST TO SLOW,1,63 SLOW TO FAST,64,127 dimmer,128,239 SOUND TRIGGERING FAST MODE,240,244 SOUND TRIGGERING SLOW MODE,245,249 SOUND TRIGGERING STANDARD SPE,250,255

