ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = mode
 closed,0,0 auto_random_fast,52,102 auto_random_slow,103,154 audio,155,206 dmx,255,255

Channel = red
 closed,0,0 open,100,100 strobe,128,254 audio,255,255

Channel = green
 closed,0,0 open,100,100 strobe,128,254 audio,255,255

Channel = rotation_Z_green
 stop,0,0 right_rotate,5,127 stop,131,131 left_rotate,134,255 

Channel = rotation_Z_blue
 stop,0,0 right_rotate,5,127 stop,131,131 left_rotate,134,255 

Channel = dimmer_blue

Channel = shutter_blue
 closed,0,0 open,100,100 strobe,128,254 audio,255,255 

