ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 630
ViewAngleTilt = 220
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_temperature
 closed,0,0 3200K,45,45 3400K,65,65 4200K,85,85 4900K,105,105 5600K,125,125 6500K,145,145 7200K,185,185 8000K,205,205 8500K,225,225 10000K,255,255 

Channel = color_macro
 closed,0,0 index,15,255 

Channel = shutter
 open,0,0 strobe,10,140 random_strobe,141,255 

Channel = control
 no_function,0,0 auto,100,199 reset,255,255 

