ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 570
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,8,63 pulse_strobe,72,127 pulse_strobe,136,191 random_strobe,200,253 open,255,255

Channel = color
 white,0,0 steel_blue,20,20 orange,35,35 green_blue,48,48 bright_blue,64,64 bright_pink,76,76 red,90,90 deep_blue,106,106 yellow,118,118 dark_pink,132,132 moss_green,146,146 light_blue,160,160 rotate,161,161

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,36,36 Miscellaneous/gobo2,60,60 Miscellaneous/gobo3,84,84 Miscellaneous/gobo4,108,108 Miscellaneous/gobo5,132,132 Miscellaneous/gobo6,156,156 Miscellaneous/rotate,168,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,191 left_rotate,192,255

Channel = prism
 no_function,0,0 prism,255,255

Channel = focus
 focus_near,0,0 focus_far,255,255

Channel = frost
 18d,0,0 14d,255,255

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = control
 tracking,0,0 vector,50,50 reset,255,255 

Channel = lamp
 no_function,0,0 on,70,70 off,180,180 

