Name = MHX25LEDSPOT

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = color
 white,0,0 yellow,7,7 pink,12,12 dark_green,17,17 red,22,22 cyan,27,27 light_green,32,32 orange,37,37 blue,42,42 right_rotate,128,191 left_rotate,192,255

Channel = shutter
 closed,0,0 strobe,6,215 open,255,255

Channel = dimmer

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo5,52,52 Miscellaneous/gobo6,60,60 Miscellaneous/gobo7,68,68 Miscellaneous/gobo9,76,76 Miscellaneous/gobo10,84,84 Miscellaneous/gobo11,92,92 Miscellaneous/gobo12,100,100 Miscellaneous/gobo13,108,108 Miscellaneous/gobo14,116,116 Miscellaneous/open,124,124 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = gobo_rotate
 index,0,63 right_rotate,64,147 left_rotate,148,231 bouncing,232,255 

Channel = animation

Channel = effect_macro

