ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 180
ViewAngleTilt = 60
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = color
 white,0,0 yellow,10,10 pink,17,17 green,23,23 red,31,31 blue,38,38 light_green,45,45 orange,52,52 dark_blue,60,127 right_rotate,128,191 left_rotate,192,255 

Channel = shutter
 closed,0,0 open,5,5 strobe,8,215 open,255,255

Channel = dimmer

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Miscellaneous/open,124,124 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255 

Channel = gobo_rotate
 no_function,0,0 right_rotate,64,147 left_rotate,148,231 rotate,232,255 

Channel = prism
 no_function,0,0 right_rotate,4,127 left_rotate,128,251 prism,255,255 

Channel = iris

Channel = control
 no_function,0,0 blackout_moves,12,12 blackout_changes,44,54 reset_xy,100,100 reset_xy,108,108 reset_color,115,115 reset_gobo,132,132 reset_prism,140,140 reset,155,155 

Channel = effect_macro
 no_function,0,0 auto,8,135 audio,136,255

