ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Light Effects/Centron LED DMX#43063.png

Channel = color_macro
 closed,0,0 red,10,10 green,30,30 blue,52,52 orange,73,73 white,94,94 green&blue,136,136 blue&orange,157,157 orange&white,178,178 red&green&blue,199,199 red&green&blue&white,220,220 red&green&blue&white&orange,240,240 audio,255,255 

Channel = shutter
 open,0,0 strobe,2,251 audio,252,255 

Channel = effect_speed

Channel = retention_time

