ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Light Effects/Dream Dancer#43097.png

Channel = effect_macro
 macro_1,0,0 macro_2,12,12 macro_3,20,20 macro_4,28,28 macro_5,36,36 macro_6,44,44 macro_7,52,52 macro_8,60,60 macro_9,68,68 macro_10,76,76 macro_11,84,84 macro_12,92,92 macro_13,100,100 macro_14,108,108 macro_15,116,116 macro_16,124,124 macro_17,132,132 macro_18,140,140 macro_19,148,148 macro_20,156,156 macro_21,164,164 macro_22,172,172 macro_23,180,180 macro_24,188,188 macro_25,196,196 macro_26,204,204 macro_27,212,212 macro_28,220,220 right_rotate,224,238 stop,240,240 left_rotate,241,255

Channel = movement_macro
 index,0,199 right_rotate,200,225 stop,228,228 left_rotate,230,255

Channel = shutter
 closed,0,0 lamp_on,15,15 strobe,20,209 lamp_on,255,255

Channel = control
 closed,0,0 auto,150,150 audio,255,255

