Name = PEARL-RIVER_DRUM

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 closed,0,0 white,7,7 strobe,11,71 blue,82,82 pink,90,90 blue,98,98 green,106,106 uv,114,114 purple,122,122 red,130,130 green,138,138 yellow,146,146 blue,154,154 rainbow,162,162 green,170,170 yellow,178,178 red,186,186 rotate,191,255

Channel = pan

Channel = tilt

Channel = dimmer

