Name = PEARL-RIVER_NOVA

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 red,25,25 yellow,45,45 orange,62,62 blue,80,80 green,100,100 cyan,116,116 uv,134,134 pink,152,152 green,169,169 rotate,178,255

Channel = gobo
 Miscellaneous\open,0,0 gobo1,47,47 gobo2,80,80 gobo3,110,110 gobo4,144,144 gobo5,175,175 gobo6,208,208 gobo7,255,255

Channel = shutter
 closed,0,0 dimmer,13,99 strobe,128,250 open,255,255

