Name = PEARL-RIVER_TORNADO

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = color
 white,0,0 pink,18,18 red,36,36 green,54,54 orange,72,72 blue,90,90 yellow,108,108 warm_blue,126,126 rotate,128,255

Channel = gobo
 off,0,0 full,52,52 strobe,54,127 off,135,135 open,150,150 gobo1,180,180 gobo2,195,195 gobo3,212,212 gobo4,228,228 gobo5,255,255

