ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 540
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 closed,0,0 open,20,20 strobe,26,225 macro_1,230,230 macro_2,240,240 macro_3,244,244 open,255,255 

Channel = dimmer

Channel = udimmer

Channel = color_macro
 white,0,0 red,24,24 yellow,45,45 green,64,64 cyan,83,83 violet,102,102 magenta,120,120 rotate,129,255 

Channel = cyan

Channel = yellow

Channel = magenta

Channel = color
 no_function,0,0 color_1,12,12 color_2,20,20 color_3,29,29 color_4,36,36 color_5,44,44 color_6,52,52 color_7,60,60 color_8,69,69 color_9,77,77 color_10,86,86 color_11,96,96 color_12,104,104 color_13,114,114 CTO,123,123 right_rotate,129,191 left_rotate,192,255 

Channel = iris

Channel = iris_macro
 open,0,0 macro_1,50,50 macro_2,100,100 macro_3,150,150 macro_4,205,205 macro_5,220,220 macro_6,228,228 open,255,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,11,11 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,25,25  Miscellaneous/gobo4,32,32 Miscellaneous/gobo5,39,39 Miscellaneous/gobo6,46,46 Miscellaneous/gobo7,53,53 Miscellaneous/gobo8,60,60 Miscellaneous/gobo9,67,67 Miscellaneous/gobo10,74,74 Miscellaneous/gobo11,81,81 Miscellaneous/gobo12,87,87 Miscellaneous/gobo13,96,96 Miscellaneous/gobo14,103,103 Miscellaneous/gobo15,110,110 Miscellaneous/gobo16,117,117 Miscellaneous/gobo17,124,124 Miscellaneous/right_rotate,128,146 Miscellaneous/left_rotate,147,165 Miscellaneous/shake_gobo1,166,170 Miscellaneous/shake_gobo2,171,175 Miscellaneous/shake_gobo3,176,180 Miscellaneous/shake_gobo4,181,185 Miscellaneous/shake_gobo5,186,190 Miscellaneous/shake_gobo6,191,195 Miscellaneous/shake_gobo7,196,200 Miscellaneous/shake_gobo8,201,205 Miscellaneous/shake_gobo9,206,210 Miscellaneous/shake_gobo10,221,215 Miscellaneous/shake_gobo11,216,220 Miscellaneous/shake_gobo12,221,225 Miscellaneous/shake_gobo13,226,230 Miscellaneous/shake_gobo14,231,240 Miscellaneous/shake_gobo15,241,245 Miscellaneous/shake_gobo16,246,250 Miscellaneous/shake_gobo17,251,255 

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,19,19 Miscellaneous/gobo2,32,32 Miscellaneous/gobo3,44,44 Miscellaneous/gobo4,57,57 Miscellaneous/gobo5,69,69 Miscellaneous/gobo6,83,83 Miscellaneous/gobo7,95,95 Miscellaneous/gobo8,108,108 Miscellaneous/gobo9,121,121 Miscellaneous/right_rotate,128,155 Miscellaneous/left_rotate,156,183 Miscellaneous/shake_gobo1,184,191 Miscellaneous/shake_gobo2,192,199 Miscellaneous/shake_gobo3,200,207 Miscellaneous/shake_gobo4,208,215 Miscellaneous/shake_gobo5,216,223 Miscellaneous/shake_gobo6,224,231 Miscellaneous/shake_gobo7,232,239 Miscellaneous/shake_gobo8,240,247 Miscellaneous/shake_gobo9,248,255 

Channel = gobo_rotate2
 index,0,128 right_rotate,129,188 stop,192,192 left_rotate,196,255 

Channel = gobo_urotate2

Channel = prism
 no_function,0,0 prism,255,255 

Channel = prism_rotate
 index,0,128 right_rotate,129,188 stop,192,192 left_rotate,196,255 

Channel = frost

Channel = focus

Channel = zoom

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = control
 no_function,0,0 reset,60,60 lamp_off,130,130 lamp_half_power,180,180 lamp_on,255,255 

