Name = LED-SUPRA

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,249 Miscellaneous\audio,250,255

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,255

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,255

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,255

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,255

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,255

Channel = gobo
 Miscellaneous\gobo1,0,9 Miscellaneous\gobo2,10,19 Miscellaneous\gobo3,20,29 Miscellaneous\gobo4,30,39 Miscellaneous\gobo5,40,49 Miscellaneous\gobo6,50,59 Miscellaneous\gobo7,60,69 Miscellaneous\gobo8,70,79 Miscellaneous\gobo9,80,89 Miscellaneous\gobo10,90,99 Miscellaneous\gobo11,100,109 Miscellaneous\gobo12,110,119 Miscellaneous\gobo13,120,129 Miscellaneous\gobo14,130,139 Miscellaneous\gobo15,140,149 Miscellaneous\macro_1,150,159 Miscellaneous\macro_2,160,169 Miscellaneous\macro_3,170,179 Miscellaneous\macro_4,180,189 Miscellaneous\macro_5,190,199 Miscellaneous\macro_6,200,209 Miscellaneous\macro_7,210,219 Miscellaneous\macro_8,220,229 Miscellaneous\macro_9,230,239 Miscellaneous\macro_10,240,255

Channel = shutter
 closed,0,9 strobe,10,255

Channel = dimmer

