ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = strobe_dimmer
 closed,0,7 dimmer,8,199 lighting_strobe,200,247 open,248,255

Channel = color_macro
 macro_15,0,16 macro_14,17,33 macro_13,34,50 macro_12,51,67 macro_11,68,84 macro_10,85,101 macro_9,102,118 macro_8,119,135 macro_7,136,152 macro_6,153,169 macro_5,170,186 macro_4,187,203 macro_3,204,220 macro_2,221,237 macro_1,238,255 

Channel = motor

