ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Discontinued Products/LED-TRICORN .png

Channel = color_macro
 no_function,0,4 red,5,9 green,10,14 blue,15,19 white,20,24 amber,25,29 red_green,30,34 green_blue,35,39 blue_white,40,44 white_amber,45,49 red_amber,50,54 green_amber,55,59 blue_amber,60,64 red_blue,65,69 red_white,70,74 green_white,75,79 red_green_blue,80,84 green_blue_white,85,89 blue_white_amber,90,94 red_white_amber,95,99 green_white_amber,100,104 red_green_white,105,109 red_green_amber,110,114 red_white_amber,115,119 red_blue_amber,120,124 green_amber_blue,125,129 Red_green_blue_white,130,134 green_blue_white_amber,135,139 red_green_blue_amber,140,144 red_green_white_amber,145,149 red_green_blue_white_amber,150,154 step_speed,155,200 fade_speed,201,250 audio,251,255 

Channel = strobe_speed

Channel = effect_speed

