ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 dimmer,0,10 strobe,11,51 light_in&light_out,52,91 auto_color_change,92,131 macro_1,132,147 macro_2,148,164 macro_3,165,181 macro_4,182,198 macro_5,199,215 macro_6,216,232 macro1-macro6,233,255 

Channel = red

Channel = green

Channel = blue

Channel = dimmer_red#1

Channel = dimmer_green#1

Channel = dimmer_blue#1

Channel = dimmer_red#2

Channel = dimmer_green#2

Channel = dimmer_blue#2

Channel = dimmer_red#3

Channel = dimmer_green#3

Channel = dimmer_blue#3

