Name = TAS_PROSPOT

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 max_to_min,0,249 blackout-move,255,255

Channel = control
 open_fan_max,0,0 open_fan_min,127,127 reset,132,132

Channel = color
 white,0,0 turquoise,10,10 red,21,21 cyan,32,32 green,42,42 magenta,53,53 light_blue,64,64 yellow,74,74 green,85,85 pink,96,96 blue,106,106 orange,117,117 clock,128,190 counterclock,194,255

Channel = reserved

Channel = effect
 open,0,0 3_facets,120,120 macro1,164,164 macro2,172,172 macro3,180,180 macro4,188,188 macro5,196,196 macro6,204,204 macro7,212,212 macro8,220,220 macro9,228,228 macro10,236,236 macro11,244,244 macro12,255,255

Channel = effect_speed
 stop,0,0 clock,2,126 stop,128,128 counterclock,130,255

Channel = gobo
 full,0,0 multicolor,50,50 glass,80,80 triangle,110,110 radioactivity,150,150 line,180,180 spiral,210,210 rotate,224,255

Channel = gobo_rotate
 index,0,127 clock,128,190 stop,192,192 counterclock,194,255

Channel = reserved

Channel = focus

Channel = shutter
 closed,0,0 strobe,64,95 strobe_pulse,150,150 random_strobe,210,210 on,255,255

Channel = dimmer

