ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 standard,0,0 max_to_min,1,255 

Channel = control
 no_function,0,0 eco_mode,22,22 standard_mode,27,27 blackout_moves,75,75 blackout_color,95,95 blackout_gobo,115,115 reset_others,135,135 reset_xy,145,145 reset_color,155,155 reset_gobo,165,165 reset_shutter,175,175 reset,205,205 lamp_off,235,235 

Channel = color
 white,0,0 dark_red,9,9 dark_blue,18,18 yellow,27,27 green,37,37 magenta,46,46 azure,55,55 red,64,64 dark_green,73,73 amber,82,82 blue,91,91 orange,101,101 cto,110,110 uv,119,119 right_rotate,190,215 stop,216,216 left_rotate,218,243 audio,247,247 random,250,255 

Channel = color_fine

Channel = speed_control

Channel = frost_time

Channel = color_time

Channel = static_gobo_time

Channel = prism_time

Channel = zoom_time

Channel = focus_time

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,6,6 Miscellaneous/gobo2,12,12 Miscellaneous/gobo3,18,18 Miscellaneous/gobo4,24,24 Miscellaneous/gobo5,30,30 Miscellaneous/gobo6,36,36 Miscellaneous/gobo7,42,42 Miscellaneous/gobo8,48,48 Miscellaneous/gobo9,54,54 Miscellaneous/gobo10,60,60 beam_reducer1,67,67 beam_reducer2,72,72 beam_reducer3,78,78 beam_reducer4,85,85 Miscellaneous/shake_gobo1,88,95 Miscellaneous/shake_gobo2,96,103 Miscellaneous/shake_gobo3,104,111 Miscellaneous/shake_gobo4,112,119 Miscellaneous/shake_gobo5,120,127 Miscellaneous/shake_gobo6,128,135 Miscellaneous/shake_gobo7,136,143 Miscellaneous/shake_gobo8,144,151 Miscellaneous/shake_gobo9,152,159 Miscellaneous/shake_gobo10,160,167 beam_reducer1,170,170 beam_reducer2,180,180 beam_reducer3,187,187 beam_reducer4,196,196 Miscellaneous/right_rotate,202,221 Miscellaneous/stop,222,222 Miscellaneous/left_rotate,224,243 audio,246,246 Miscellaneous/random,255,255 

Channel = gobo2
 Miscellaneous/open,0,0 hole_(flat_field),2,2 Miscellaneous/gobo1,6,6 Miscellaneous/gobo2,9,9 Miscellaneous/gobo3,12,12 Miscellaneous/gobo4,15,15 Miscellaneous/gobo5,18,18 Miscellaneous/gobo6,21,21 Miscellaneous/gobo7,24,24 Miscellaneous/gobo8,27,27 Miscellaneous/gobo9,30,30 Miscellaneous/gobo1,33,33 Miscellaneous/gobo2,36,36 Miscellaneous/gobo3,39,39 Miscellaneous/gobo4,42,42 Miscellaneous/gobo5,45,45 Miscellaneous/gobo6,48,48 Miscellaneous/gobo7,51,51 Miscellaneous/gobo8,54,54 Miscellaneous/gobo9,57,57 Miscellaneous/shake_gobo1,130,137 Miscellaneous/shake_gobo2,138,145 Miscellaneous/shake_gobo3,146,153 Miscellaneous/shake_gobo4,154,161 Miscellaneous/shake_gobo5,162,169 Miscellaneous/shake_gobo6,170,177 Miscellaneous/shake_gobo7,178,185 Miscellaneous/shake_gobo8,186,193 Miscellaneous/shake_gobo9,194,199 Miscellaneous/open,200,200 Miscellaneous/right_rotate,202,221 Miscellaneous/stop,222,222 Miscellaneous/left_rotate,224,243 audio,246,246 random,255,255 

Channel = gobo_rotate2
 stop,0,0 right_rotate,1,127 stop,128,128 left_rotate,130,255 

Channel = gobo_urotate2

Channel = prism
 no_function,0,0 6_facets_indexing,35,35 6_facets_rotation,62,62 8_facets_indexing,90,90 8_facets_rotation,115,115 macro_1,132,132 macro_2,140,140 macro_3,148,148 macro_4,156,156 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255 

Channel = prism_rotate
 stop,0,0 right_rotate,1,127 stop,128,128 left_rotate,130,255 

Channel = frost
 index,0,180 pulse_close,190,211 pulse_open,212,233 ramping,234,255 

Channel = zoom

Channel = zoom_fine

Channel = focus

Channel = focus_fine

Channel = autofocus
 off,0,0 10m_rotating,1,1 15m_rotating,8,8 20m_rotating,16,16 25m_rotating,24,24 30m_rotating,32,32 35m_rotating,40,40 40m_rotating,48,48 45m_rotating,56,56 10m_static,64,64 20m_static,72,72 30m_static,80,80 40m_static,88,88 50m_static,96,96 60m_static,104,104 70m_static,112,112 80m_static,120,120 infinity,127,127 

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_open,128,143 pulse_close,144,159 random_strobe,192,223 open,255,255 

Channel = dimmer

Channel = dimmer_fine

