Name = ROBE_SCAN575XT

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 147
ViewAngleTilt = 115
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 index,0,249 black_out,255,255

Channel = control
 fan_speed,0,127 lamp_on,135,135 lamp_off,235,235

Channel = color
 white,0,0 turquoise,10,10 red,21,21 cyan,32,32 green,42,42 magenta,53,53 light_blue,64,64 yellow,74,74 green,85,85 pink,96,96 blue,106,106 orange,117,117 right_rotate,128,190 stop,191,191 left_rotate,193,255

Channel = gobo
 Miscellaneous\open,0,0 Miscellaneous\right_rotate,64,95 Miscellaneous\stop,96,96 Miscellaneous\left_rotate,97,127 gobo1,130,130 gobo2,137,137 gobo3,147,147 gobo4,160,160 gobo5,173,173 gobo6,186,186 gobo7,198,198 gobo8,211,211 gobo9,224,224 gobo10,237,237 gobo11,255,255

Channel = prism
 open,0,0 frost_filter,111,111 prism,143,143 3200k,175,175 5600k,207,207 uv,255,255

Channel = prism_rotate
 stop,0,0 right_rotate,1,126 left_rotate,129,255

Channel = gobo2
 open,0,0 gobo_rotate1,37,37 gobo_rotate2,69,69 gobo_rotate3,101,101 gobo_rotate4,135,135 gobo_rotate5,165,165 gobo_rotate6,197,197 left_rotate,224,255

Channel = gobo_rotate2
 index,0,127 right_rotate,128,191 stop,192,192 left_rotate,193,255

Channel = iris
 open,0,0 index,1,179 closed,185,185 pulse_closing,192,223 pulse_opening,224,255

Channel = focus

Channel = shutter
 closed,0,0 open,37,37 strobe,64,95 pulse,128,159 random_strobe,192,223

Channel = dimmer

