ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 index,0,249 blackout_changes,251,251 blackout_moves,255,255 

Channel = control
 fade_speed,0,127 reset,132,132 lamp_off,235,235 

Channel = color
 white,0,0 red,14,14 blue,28,28 green,43,43 yellow,57,57 magenta,71,71 light_blue,85,85 turquoise,100,100 orange,114,114 right_rotate,128,190 stop,192,192 left_rotate,194,255 

Channel = color2
 white,0,0 pink,14,14 yellow-green,28,28 light_blue,43,43 yellow,57,57 magenta,71,71 5600 K,85,85 3200 K,100,100 uv,114,114 enable macro colour function on channel 7,128,255 

Channel = animation
 no_function,0,0 frost,110,110 prism1_right_rotate,128,142 prism1_stop,143,143 prism1_left_rotate,145,159 prism2_right_rotate,160,174 prism2_stop,175,175 prism2_left_rotate,177,191 prism3_right_rotate,192,206 prism3_stop,207,207 prism3_left_rotate,209,223 prism3_indexing,224,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,48,48 Miscellaneous/gobo2,80,80 Miscellaneous/gobo3,112,112 Miscellaneous/gobo4,144,144 Miscellaneous/gobo5,176,176 Miscellaneous/rotate,192,255 

Channel = gobo2
 open,0,0 Miscellaneous/gobo1,80,80 Miscellaneous/gobo2,112,112 Miscellaneous/gobo3,144,144 Miscellaneous/gobo4,176,176 

Channel = gobo_rotate
 index,0,127 right_rotate,128,190 stop,191,191 left_rotate,193,255 

Channel = iris
 index,0,180 pulse_close,192,223 pulse_open,224,255 

Channel = focus
 15°,0,0 21°,130,130 28°,255,255 

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 

Channel = dimmer

