Name = ROBE_SPOT160TX

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HTI
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 index,0,249 max_track,251,251 max_vector,255,255

Channel = color
 white,0,0 turquoise,10,10 red,21,21 cyan,32,32 light_green,42,42 magenta,53,53 light_blue,64,64 yellow,74,74 green,85,85 pink,96,96 blue,106,106 orange,117,117 left_rotate,128,189 stop,192,192 right_rotate,194,255

Channel = gobo
 Miscellaneous\open,0,0 Miscellaneous\gobo1,17,17 Miscellaneous\gobo2,29,29 Miscellaneous\gobo3,41,41 Miscellaneous\gobo4,53,53 Miscellaneous\gobo5,65,65 Miscellaneous\gobo6,77,77 Miscellaneous\gobo7,89,89 shake_gobo1,96,115 shake_gobo2,116,135 shake_gobo3,136,155 shake_gobo4,156,175 shake_gobo5,176,195 shake_gobo6,196,215 shake_gobo7,216,235 Miscellaneous\rotate,236,255

Channel = gobo_rotate
 rotate,0,127 right_rotate,128,189 stop,191,191 left_rotate,192,255

Channel = shutter
 closed,0,0 dimmer,1,63 strobe,96,127 reset,133,133 pulse_up,160,175 pulse_down,176,191 random_strobe,192,223 open,255,255

