Name = ROBE_SPOT575XT

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 147
ViewAngleTilt = 115
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 index,0,249 black_out,255,255

Channel = control
 fan_speed,0,127 lamp_on,135,135 lamp_off,235,235

Channel = color
 white,0,0 light_blue,13,13 red,26,26 blue,38,38 light_green,51,51 magenta,77,77 cyan,90,90 green,102,102 orange,115,115 right_rotate,128,190 stop,192,192 left_rotate,197,255

Channel = color
 white,0,0 red,18,18 blue,30,30 pink,42,42 magenta,66,66 yellow,78,78 5500-3400k,90,90 3200-4100k,102,102 uv,114,114 macro,255,255

Channel = prism
 open,0,0 right_rotate,1,63 stop,64,64 left_rotate,65,127 macro1,131,131 macro2,139,139 macro3,147,147 macro4,155,155 macro5,163,163 macro6,171,171 macro7,179,179 macro8,187,187 macro9,195,195 macro10,203,203 macro11,211,211 macro12,219,219 macro13,227,227 macro14,235,235 macro15,243,243 macro16,255,255

Channel = gobo
 Miscellaneous\open,0,0 gobo1,11,11 gobo2,19,19 gobo3,27,27 gobo4,35,35 gobo5,43,43 gobo6,51,51 gobo7,59,59 gobo8,67,67 gobo9,75,75 shake_gobo1,87,87 shake_gobo2,103,103 shake_gobo3,119,119 shake_gobo4,135,135 shake_gobo5,151,151 shake_gobo6,167,167 shake_gobo7,183,183 shake_gobo8,199,199 shake_gobo9,215,215 Miscellaneous\rotate,224,255

Channel = gobo2
 Miscellaneous\open,0,0 gobo_rotate1,37,37 gobo_rotate2,69,69 gobo_rotate3,101,101 gobo_rotate4,135,135 gobo_rotate5,165,165 gobo_rotate6,197,197 Miscellaneous\rotate,224,255

Channel = gobo_rotate2
 index,0,127 right_rotate,128,191 stop,192,192 left_rotate,193,255

Channel = iris
 open,0,0 index,1,179 closed,185,185 pulse_closing,192,223 pulse_opening,224,255

Channel = focus
 focus_far,0,85 focus_mid,86,170 focus_near,171,255

Channel = shutter
 closed,0,0 open,37,37 strobe,64,95 pulse,128,159 random_strobe,192,223

Channel = dimmer

