Name = ROBE_SPOT250XT

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 tracking,0,0 index,1,249 blackout,255,255

Channel = control
 fan_speed,0,127 reset,133,133 lamp_off,235,235

Channel = color
 open,0,0 turquoise,15,15 red,26,26 cyan,37,37 green,47,47 magenta,58,58 light_blue,69,69 yellow,79,79 green,90,90 pink,101,101 blue,111,111 orange,122,122 right_rotate,128,189 stop,191,191 left_rotate,194,255

Channel = reserved

Channel = prism
 open,47,47 prism,127,127 macro1,163,163 macro2,171,171 macro3,179,179 macro4,187,187 macro5,195,195 macro6,203,203 macro7,211,211 macro8,219,219 macro9,227,227 macro10,236,236 macro11,243,243 macro12,255,255

Channel = prism_rotate
 stop,0,0 right_rotate,1,126 left_rotate,129,255

Channel = gobo
 Miscellaneous\open,0,0 Miscellaneous\gobo1,47,47 Miscellaneous\gobo2,79,79 Miscellaneous\gobo3,111,111 Miscellaneous\gobo4,143,143 Miscellaneous\gobo5,175,175 Miscellaneous\gobo6,207,207 Miscellaneous\rotate,224,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,190 stop,191,191 left_rotate,193,255

Channel = reserved

Channel = focus

Channel = shutter
 closed,0,0 strobe,64,95 pulse,128,159 random,192,223

Channel = dimmer

