ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light DJ/DELIRIUM .png

Channel = mode
 closed,0,9 Synchrone,10,129 asynchrone,130,249 audio,250,255 

Channel = effect_macro
 ???,0,21 ???,22,42 ???,43,63 ???,64,85 ???,86,106 ???,107,149 ???,150,170 ???,171,191 ???,192,213 ???,214,234 ???,235,255 

Channel = effect_speed

Channel = strobe_speed
 open,0,9 lighting_strobe,10,255 

