ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light DJ/FLASHBEAM .png

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = rgb
 Red,0,85 Green,86,170 Blue,171,255 

Channel = dimmer
 Dimmer,0,255 

Channel = shutter
 No function,0,9 Pulse from dark to bright,10,83 Pulse from bright to dark,84,163 strobe,164,243 Strobe sound,244,255 

Channel = strobe_effect
 Flash,0,255 

Channel = strobe_effect
 Flash,0,255 

Channel = strobe_effect
 Flash,0,255 

Channel = strobe_effect
 Flash,0,255 

