ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = shutter
 closed,0,0 dimmer,10,134 strobe,135,239 open,255,255

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 share,0,223 speed,224,240 jump,241,255 

Channel = mode
 dmx,0,0 auto1,50,50 auto2,120,120 auto3,180,180 audio,255,255 

Channel = control
 no_function,0,0 reset,255,255 

