ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = color
 white,0,0 red,19,19 blue,35,35 yellow_green,45,45 light_yellow,58,58 magenta,71,71 dark_yellow,84,84 green,97,97 pink,110,110 light_blue,121,121 right_rotate,128,187 stop,192,192 left_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo1,80,95 Miscellaneous/shake_gobo2,96,111 Miscellaneous/shake_gobo3,112,127 Miscellaneous/shake_gobo4,128,143 Miscellaneous/shake_gobo5,144,159 Miscellaneous/shake_gobo6,160,175 Miscellaneous/shake_gobo7,176,191 Miscellaneous/rotate,192,255 

Channel = gobo_rotate
 stop,0,0 right_rotate,8,127 stop,132,132 left_rotate,136,255 

Channel = shutter
 closed,0,0 dimmer,32,63 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,224,224 

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240 

Channel = control
 no_function,0,0 reset,165,165 auto,172,254 audio,255,255 

