ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 open,0,0 strobe,16,255 

Channel = dimmer

Channel = pan

Channel = tilt

Channel = color
 white,0,0 red,24,24 cyan,40,40 green,56,56 yellow,72,72 uv,88,88 blue,104,104 purple,120,120 right_rotate,128,191 left_rotate,192,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,24,24 Miscellaneous/gobo2,40,40 Miscellaneous/gobo3,54,54 Miscellaneous/gobo4,72,72 Miscellaneous/gobo5,88,88 Miscellaneous/gobo6,104,104 Miscellaneous/gobo7,120,120 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255 

Channel = gobo_rotate

Channel = focus

Channel = prism

Channel = control
 no_function,0,0 reset,255,255 

