ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = shutter
 closed,0,0 open,12,12 strobe,16,131 wobbling,132,247 open,255,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,18,18 Miscellaneous/gobo2,29,29 Miscellaneous/gobo3,40,40 Miscellaneous/gobo4,52,52 Miscellaneous/gobo5,65,65 Miscellaneous/gobo6,75,75 Miscellaneous/gobo7,87,87 Miscellaneous/gobo8,99,99 Miscellaneous/gobo9,110,110 Miscellaneous/gobo10,122,122 Miscellaneous/rotate,128,255 

