ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Spots/CompactPar7Tri#42580.png

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = shutter
 open,0,0 strobe,10,255 

Channel = mode
 dmx,0,0 macro_2,35,35 macro_3,56,56 macro_4,90,90 macro_5,110,110 macro_6,140,140 macro_7,160,160 macro_8,190,190 macro_9,210,210 macro_10,235,235 audio,255,255 

Channel = ID_address

Channel = speed_control
 fast,0,0 slow,255,255 

