ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Spots/Par 64 Short 21XRGB 3-in-1#42462.png

Channel = red

Channel = green

Channel = blue

Channel = macro_mode
 off,0,0 macro,255,255 

Channel = shutter
 open,0,0 strobe,16,255 

Channel = mode
 mode1,0,0 mode2,50,50 mode3,90,90 mode4,120,120 mode5,160,160 mode6,220,220 mode7,255,255 

Channel = dimmer

