ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 open,0,0 R+B,20,20 Rdown+Gup+Bdown,40,40 Rdown+G,60,60 Gdown+Bup,80,80 Rdown+Gup,120,120 Rup+G,140,140 Rdown+Gdown+Bup,160,160 3200K,203,203 3400K,208,208 4200K,213,213 4900K,219,219 5600K,223,223 5900K,228,228 6500K,233,233 7200K,238,238 8000K,243,243 8500K,248,248 10000K,255,255

Channel = dimmer

Channel = strobe

Channel = dimmer_speed

Channel = control
 nothing,0,0 pan&tilt_black,30,30 pan&tilt_not_black,50,50 fan_auto,70,70 fan1,90,90 fan2,110,110 fan3,130,130 auto1,155,155 auto2,165,165 test,175,175 custom,185,185 reset,210,210

