Name = LT10

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = reserved

Channel = color
 single,0,0 multiple,29,29 fluent,57,57 mixed,80,80 red,103,103 yellow,126,126 green,149,149 cyan,172,172 blue,195,195 purple,218,218 white,243,243 closed,255,255

Channel = pattern

Channel = h_rotate

Channel = v_rotate

Channel = dot_rotate

Channel = h_speed

Channel = v_speed

Channel = h_extend

Channel = v_extend

