Name = YX2004

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = control
 audio,0,0 beam,255,255

Channel = color
 closed,0,0 green,62,62 strobe,84,255

Channel = gobo

Channel = speed

Channel = roll
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = draw
 stop,0,0 rotation,95,95 draw,159,159 both,255,255

Channel = move
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = strech
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = beam
 stop,0,0 focus_far,86,169 focus_near,170,255

Channel = draw_speed

Channel = scan_speed

Channel = size
 original,0,0 index,1,255

