Name = YX006

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = speed
 index,0,254 reset,255,255

Channel = control
 audio,0,0 stand_alone,95,95 music,159,159 automatic,255,255

Channel = color
 closed,0,0 red,53,53 green,89,89 yellow,125,125 mixed,161,161 stoch_single,197,197 stoch_multi,233,233 fluent,255,255

Channel = pattern

Channel = speed

Channel = roll
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = draw
 stop,0,0 rotation,95,95 draw,159,159 both,255,255

Channel = move
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = strech
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = beam
 stop,0,0 focus_far,86,169 focus_near,170,255

Channel = draw_speed

Channel = scan_speed

Channel = color_speed

Channel = size

