ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light Pro/DART90izoom .png

Channel = pan

Channel = tilt

Channel = pantilt_speed
 fast to slow speed,0,225 blackout during movements,226,235 no_function,236,255 

Channel = pan_continuous
 no_function,0,127 continuous clockwise,128,189 stop,190,193 continuous unclock,194,255 

Channel = tilt_continuous
 no_function,0,127 Forwards rotation from fast to slow,128,189 stop,190,193 Backwards rotation from slow to fast,194,255 

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer
 dimmer,0,255 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = zoom
 5° to 21°,0,255 

Channel = control
 no_function,0,79 reset_xy,80,84 no_function,85,99 Internal Program01,100,119 Internal Program02,120,139 Internal Program03,140,159 Internal Program04,160,179 Internal Program05,180,199 Internal Program06,200,219 Internal Program07,220,239 Sound control,240,255 

