ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light Pro/DART60i .png

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 fast to slow speed,0,225 blackout during movements,226,235 no_function,236,255 

Channel = pan_continuous
 no_function,0,127 continuous clockwise,128,189 stop,190,193 continuous unclock,194,255 

Channel = tilt_continuous
 no_function,0,127 continuous clockwise,128,189 stop,190,193 continuous unclock,194,255 

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer
 dimmer,0,255 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 no_function,0,7 from red to yellow,8,39 from yellow to green,40,71 from green to cyan,72,103 from cyan to blue,104,135 from blue to magenta,136,167 from magenta to red,168,199 from red to white,200,231 crossfading colours from slow to fast,232,255 

Channel = color_preset
 no_function,0,4 White 2700K,5,9 White 3200K,10,14 White 4200K,15,19 White 5600K,20,24 White 6500K,25,29 White 8000K,30,34 Yellow,35,39 Magenta,40,44 Cyan,45,49 Salmon,50,54 Turquoise,55,59 Light green,60,64 Steel blue,65,69 Orange,70,74 Straw,75,79 Pale lavander,80,84 Pink,85,89 Red,90,94 Green,95,99 Blue,100,104 White,105,109 Rainbow1,110,114 Rainbow2,115,119 Rainbow3,120,124 Rainbow4,125,129 Rainbow5,130,134 Rainbow6,135,139 Rainbow7,140,144 Rainbow8,145,149 Rainbow9,150,154 Rainbow10,155,159 Rainbow11,160,164 Rainbow12,165,169 Rainbow13,170,174 Rainbow14,175,179 Rainbow15,180,184 Rainbow16,185,189 Rainbow17,190,194 Rainbow18,195,199 Rainbow19,200,255 

Channel = color_preset_dimmer
 ?,0,255 

Channel = rainbow_speed
 slow to fast,0,255 

Channel = rainbow_fade
 slow to fast,0,255 

Channel = control
 no_function,0,79 reset_xy,80,84 no_function,85,99 Internal Program01,100,119 Internal Program02,120,139 Internal Program03,140,159 Internal Program04,160,179 Internal Program05,180,199 Internal Program06,200,219 Internal Program07,220,239 Sound control,240,255 

