ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 540
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = TRUE
ViewReverseTilt = TRUE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light Pro/EVORA-SP180 .png

Channel = color
 open,0,13 red,14,27 blue,28,41 green,42,55 yellow,56,69 magenta,70,83 orange,84,97 light_blue,98,111 pink,112,127 right_rotate,128,187 stop,188,193 left_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,13 Miscellaneous/gobo1,14,27 Miscellaneous/gobo2,28,41 Miscellaneous/gobo3,42,55 Miscellaneous/gobo4,56,69 Miscellaneous/gobo5,70,83 Miscellaneous/gobo6,84,97 Miscellaneous/gobo7,98,111 Miscellaneous/shake_gobo1,112,127 Miscellaneous/shake_gobo2,128,143 Miscellaneous/shake_gobo3,144,159 Miscellaneous/shake_gobo4,160,175 Miscellaneous/shake_gobo5,176,191 Miscellaneous/shake_gobo6,192,207 Miscellaneous/shake_gobo7,208,223 gobo_rainbow,224,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = gobo2
 Miscellaneous/open,0,13 Miscellaneous/gobo1,14,27 Miscellaneous/gobo2,28,41 Miscellaneous/gobo3,42,55 Miscellaneous/gobo4,56,69 Miscellaneous/gobo5,70,83 Miscellaneous/gobo6,84,97 Miscellaneous/gobo7,98,111 Miscellaneous/shake_gobo1,112,127 Miscellaneous/shake_gobo2,128,143 Miscellaneous/shake_gobo3,144,159 Miscellaneous/shake_gobo4,160,175 Miscellaneous/shake_gobo5,176,191 Miscellaneous/shake_gobo6,192,207 Miscellaneous/shake_gobo7,208,223 gobo_rainbow,224,255 

Channel = pan

Channel = tilt

Channel = pantilt_speed
 pantilt_speed,0,225 blackout_moves,226,235 blackout_changes,236,245 no_function,246,255 

Channel = effect wheel
 open,0,31 prism,32,63 prism3D,64,95 frost,96,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,191,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255 

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = focus

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer
 dimmer,0,255 

Channel = iris
 iris,0,255 

Channel = control
 color_swap,0,19 linear_colors,20,29 linear_color_gobos,30,39 no_function,40,59 no_function,60,79 reset_motors,80,84 reset_xy,85,87 reset_color,88,90 reset_gobo,91,93 no_function,94,96 reset_others,97,99 pattern_01,100,119 pattern_02,120,139 pattern_03,140,159 pattern_04,160,179 pattern_05,180,199 pattern_06,200,219 pattern_07,220,239 audio,240,255 

Channel = upan

Channel = utilt

