ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light Pro/EVORA-DUOB2R .png

Channel = pan
 rotate,0,255 

Channel = tilt_left
 rotate,0,255 

Channel = tilt_right
 rotate,0,255 

Channel = shutter_left
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer_left
 dimmer,0,255 

Channel = shutter_right
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer_right
 dimmer,0,255 

Channel = color_left
 open,0,8 red,9,17 blue,18,26 green,27,35 yellow,36,44 magenta,45,53 cyan,54,62 amber,63,71 pink,72,80 orange,81,89 dark_blue,90,98 uv,99,107 3200K,108,116 6000K,117,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = color_right
 open,0,8 red,9,17 blue,18,26 green,27,35 yellow,36,44 magenta,45,53 cyan,54,62 amber,63,71 pink,72,80 orange,81,89 dark_blue,90,98 uv,99,107 3200K,108,116 6000K,117,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = gobo_left
 Miscellaneous/open,0,7 metal_basic/H1,8,15 metal_basic/H2,16,31 metal_basic/H3,32,39 metal_basic/H4,40,47 metal_basic/H5,48,55 metal_basic/Q460R2,56,63 metal_basic/GM064,64,71 Miscellaneous/gobo9,72,79 metal_basic/Z03748-4,80,87 Miscellaneous/gobo11,88,95 Miscellaneous/gobo12,96,103 metal_basic/Z03748-13,104,111 Miscellaneous/gobo14,112,119 Miscellaneous/shake_gobo1,120,126 Miscellaneous/shake_gobo2,127,133 Miscellaneous/shake_gobo3,134,140 Miscellaneous/shake_gobo4,141,147 Miscellaneous/shake_gobo5,148,154 Miscellaneous/shake_gobo6,155,161 Miscellaneous/shake_gobo7,162,168 Miscellaneous/shake_gobo8,169,175 Miscellaneous/shake_gobo9,176,182 Miscellaneous/shake_gobo10,183,189 Miscellaneous/shake_gobo11,190,196 Miscellaneous/shake_gobo12,197,203 Miscellaneous/shake_gobo13,204,210 Miscellaneous/shake_gobo14,211,217 Miscellaneous/rotate,218,255 

Channel = gobo_right
 Miscellaneous/open,0,7 metal_basic/H1,8,15 metal_basic/H2,16,31 metal_basic/H3,32,39 metal_basic/H4,40,47 metal_basic/H5,48,55 metal_basic/Q460R2,56,63 metal_basic/GM064,64,71 Miscellaneous/gobo9,72,79 metal_basic/Z03748-4,80,87 Miscellaneous/gobo11,88,95 Miscellaneous/gobo12,96,103 metal_basic/Z03748-13,104,111 Miscellaneous/gobo14,112,119 Miscellaneous/shake_gobo1,120,126 Miscellaneous/shake_gobo2,127,133 Miscellaneous/shake_gobo3,134,140 Miscellaneous/shake_gobo4,141,147 Miscellaneous/shake_gobo5,148,154 Miscellaneous/shake_gobo6,155,161 Miscellaneous/shake_gobo7,162,168 Miscellaneous/shake_gobo8,169,175 Miscellaneous/shake_gobo9,176,182 Miscellaneous/shake_gobo10,183,189 Miscellaneous/shake_gobo11,190,196 Miscellaneous/shake_gobo12,197,203 Miscellaneous/shake_gobo13,204,210 Miscellaneous/shake_gobo14,211,217 Miscellaneous/rotate,218,255 

Channel = prism3D_left
 no_function,0,31 prism,32,79 prism_8,80,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,184,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255 

Channel = prism_rotate_left
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = prism3D_right
 no_function,0,31 prism,32,79 prism_8,80,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,184,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255 

Channel = prism_rotate_right
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = pantilt_speed
 index,0,127 blackout_moves,128,189 blackout_changes,190,193 no_function,194,255 

Channel = tilt_mode
 tilt_solo,0,79 tilt_duo,80,159 no_function,160,255 

Channel = continuous_pan
 no_function,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = tilt_mode_left
 no_function,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = tilt_mode_right
 no_function,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = mode
 color_swap,0,19 linear_colors,20,29 linear_color_gobos,30,39 lamp_on,40,59 lamp_off,60,79 reset_motors,80,84 reset_xy,85,87 reset_color,88,90 reset_gobo,91,93 reset_shutter,94,96 reset_others,97,99 pattern_01,100,119 pattern_02,120,139 pattern_03,140,159 pattern_04,160,179 pattern_05,180,199 pattern_06,200,219 pattern_07,220,239 audio,240,255 

