ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 18
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 max,0,0 index,1,249

Channel = control
 fan,0,127 lamp_on,134,134 lamp_off,200,200

Channel = color
 white,0,0 red,13,13 yellow,26,26 magenta,38,38 green,51,51 orange,64,64 dark_blue,77,77 pink,90,90 blue,102,102 right_rotate,128,190 stop,192,192 left_rotate,194,255

Channel = color2
 white,0,0 orange,18,18 deep_blue,30,30 light_green,42,42 cyan,54,54 magenta,66,66 yellow,78,78 6000K,90,90 3200K,100,100 uv,114,114 color_macro_ch7,255,255

Channel = prism
 open,0,0 right_rotate,1,63 left_rotate,65,127 prism_macro,128,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/gobo8,68,68 Miscellaneous/gobo9,76,76 Miscellaneous/shake_gobo1,80,95 Miscellaneous/shake_gobo2,96,111 Miscellaneous/shake_gobo3,112,127 Miscellaneous/shake_gobo4,128,143 Miscellaneous/shake_gobo5,144,159 Miscellaneous/shake_gobo6,160,175 Miscellaneous/shake_gobo7,176,191 Miscellaneous/shake_gobo8,192,207 Miscellaneous/shake_gobo9,208,223 Miscellaneous/rotate,224,255

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,48,48 Miscellaneous/gobo2,80,80 Miscellaneous/gobo3,112,112 Miscellaneous/gobo4,146,146 Miscellaneous/gobo5,176,176 Miscellaneous/gobo6,208,208 Miscellaneous/rotate,224,255

Channel = gobo_rotate2
 index,0,127 right_rotate,128,191 stop,192,192 left_rotate,193,255

Channel = iris
 index,0,180 pulse_open,192,255 

Channel = focus
 15°,0,85 18°,86,170 22°,171,255 

Channel = shutter
 closed,0,0 strobe,64,95 pulse_close,128,143 pulse_open,144,159 open,255,255 

Channel = dimmer

