ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = shutter
 open,0,0 strobe,16,196 random_strobe,197,255 

Channel = color_macro
 no_function,0,0 color_fade,2,19 color_snap,20,39 random,40,59 yellow,70,70 purple,90,90 aqua,110,110 orange,130,130 red_pulse,140,159 green_pulse,160,179 blue_pulse,180,199 yellow_pulse,200,219 aqua_pulse,220,229 white_pulse,230,249 white_LED_full,255,255 

Channel = dimmer

