ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = amber

Channel = shutter
 open,0,0 strobe,16,255 

Channel = effect_macro
 no_function,0,0 macro_1,42,42 macro_2,59,59 macro_3,76,76 macro_4,93,93 macro_5,110,110 macro_6,127,127 macro_7,144,144 macro_8,161,161 macro_9,178,178 macro_10,196,196 macro_11,212,212 macro_13,246,246 macro_14,255,255 

