ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = color
 color1,0,0 color2,7,7 color3,14,14 color4,21,21 color5,28,28 color6,35,35 color7,42,42 color8,49,49 color9,56,56 color10,63,63 color11,70,70 color12,77,77 color13,84,84 color14,91,91 color15,98,98 color16,105,105 color17,112,112 color18,119,119 color19,125,125 color20,133,133 color21,140,140 color22,147,147 color23,154,154 color24,161,161 color25,168,168 color26,175,175 color27,182,182 color28,189,189 color29,195,195 color30,203,203 color31,210,210 color32,217,217 color_fade,224,239 color_chase,241,255

Channel = chase
 standard,0,0 bright,30,30 mood,51,51 spectrum_random,74,74 spectrum_sequence,95,95 dynamic_chase,116,116 R-GB,137,137 G-BR,158,158 B-R,179,179 Y-B,190,190 R-G,211,211 Y-G,255,255
 
Channel = speed_control

Channel = dimmer

