ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = shutter
 closed,0,0 open,12,15 strobe,16,131 pulse_close,140,181 pulse_open,190,231 random_strobe,243,243 open,255,255 

Channel = color
 white,0,0 color_1,21,21 color_2,35,35 color_3,49,49 color_4,63,63 color_5,77,77 color_6,91,91 color_7,105,105 color_8,120,120 rotate,128,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/shake_gobo1,64,73 Miscellaneous/shake_gobo2,74,82 Miscellaneous/shake_gobo3,83,91 Miscellaneous/shake_gobo4,92,100 Miscellaneous/shake_gobo5,101,109 Miscellaneous/shake_gobo6,110,127 Miscellaneous/left_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255 

Channel = gobo_rotate
 index,0,127 left_rotate,128,189 stop,192,192 right_rotate,194,255 

Channel = control
 no_function,0,0 reset,204,204 audio,255,255 

