ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 17
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = shutter
 closed,0,0 strobe,16,131 pulse_close,140,181 pulse_open,190,231 random_strobe,243,243 open,255,255

Channel = pantilt_speed

Channel = dimmer

Channel = color
 white,0,0 color_1,21,21 color_2,35,35 color_3,49,49 color_4,63,63 color_5,77,77 color_6,91,91 color_7,105,105 left_rotate,128,189 stop,192,192 right_rotate,194,255

Channel = reserved

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,11,11 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,25,25 Miscellaneous/gobo4,32,32 Miscellaneous/gobo5,39,39 Miscellaneous/gobo6,47,47 Miscellaneous/gobo7,53,53 Miscellaneous/gobo8,60,60 Miscellaneous/shake_gobo1,67,67 Miscellaneous/shake_gobo2,75,75 Miscellaneous/shake_gobo3,83,83 Miscellaneous/shake_gobo4,91,91 Miscellaneous/shake_gobo5,99,99 Miscellaneous/shake_gobo6,107,107 Miscellaneous/shake_gobo7,115,115 Miscellaneous/shake_gobo8,123,123 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,59,59 Miscellaneous/shake_gobo1,67,67 Miscellaneous/shake_gobo2,78,78 Miscellaneous/shake_gobo3,87,87 Miscellaneous/shake_gobo4,97,97 Miscellaneous/shake_gobo5,105,105 Miscellaneous/shake_gobo6,114,114 Miscellaneous/shake_gobo7,123,123 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255

Channel = gobo_rotate
 index,0,127 left_rotate,128,189 stop,192,192 right_rotate,194,255 

Channel = prism
 no_function,0,0 prism,255,255 

Channel = gobo_rotate
 index,0,127 left_rotate,128,189 stop,192,192 right_rotate,194,255 

Channel = focus

Channel = upan

Channel = utilt

Channel = control
 no_function,0,0 reset,204,204 audio,255,255 

