ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = effect_macro
 no_function,0,0 macro_1,20,20 macro_2,40,40 macro_3,60,60 macro_4,84,84 macro_5,106,106 macro_6,127,127 macro_7,150,150 macro_8,170,170 macro_9,190,190 macro_10,210,210 macro_11,230,230 auto,248,248 audio,255,255 

Channel = dimmer

Channel = shutter
 closed,0,0 strobe,10,255

Channel = red

Channel = green

Channel = blue

Channel = red

Channel = green

Channel = blue

Channel = red

Channel = green

Channel = blue

Channel = red

Channel = green

Channel = blue

