ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = mode
 closed,0,0 auto,30,30 audio,110,110 first_pattern,190,190 second_pattern,255,255 

Channel = group
 #1,0,0 #2,48,48 #3,80,80 #4,110,110 #5,140,140 #6,180,180 #7,210,210 #8,255,255 

Channel = pattern
 pattern_01,0,0 pattern_02,20,20 pattern_03,36,36 pattern_04,52,52 pattern_05,68,68 pattern_06,84,84 pattern_07,100,100 pattern_08,116,116 pattern_09,132,132 pattern_10,148,148 pattern_11,164,164 pattern_12,180,180 pattern_13,196,196 pattern_14,212,212 pattern_15,228,228 pattern_16,255,255 

Channel = color_macro
 no_function,0,0 red,12,12 green,20,20 yellow,28,28 blue,36,36 purple,44,44 light_blue,52,52 white,60,60 Single color conversion,64,111 Multi-colour moving up and down,112,159 Multi-colour moving left to right,160,207 strobe,208,255 

Channel = clipping
 off,0,0 index,1,127 speed,128,255 

Channel = zoom
 index,0,127 in,128,169 out,170,209 in_&_out,210,255 

Channel = zoom_speed

Channel = Y_axis_rolling
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = rol_speed

Channel = X_axis_rolling
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = rol_speed

Channel = Z_axis_rolling
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = rol_speed

Channel = Y_axis_moving
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = move_speed

Channel = Y _axis_moving
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = move_speed

Channel = wave_size

Channel = wave_frequency

Channel = wave_speed
 position,0,127 speed,128,255 

