ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Bars/LED light bar.png

Channel = color_macro

Channel = red

Channel = green

Channel = blue

Channel = shutter
 open,0,0 strobe,16,255

Channel = effect_macro
 no_function,0,0 macro_1,15,15 macro_2,45,45 macro_3,75,75 macro_4,105,105 macro_5,135,135 macro_6,165,165 macro_7,195,195 macro_8,235,235 audio,255,255

