ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 strobe,0,239 open,255,255

Channel = dimmer

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = color
 open,0,0 color_1,24,24 color_2,40,40 color_3,56,56 color_4,72,72 color_5,88,88 color_6,104,104 color_7,120,120 right_rotate,128,191 left_rotate,192,255

Channel = gobo
 open,0,0 Miscellaneous/gobo1,24,24 Miscellaneous/gobo2,40,40 Miscellaneous/gobo3,56,56 Miscellaneous/gobo4,72,72 Miscellaneous/gobo5,88,88 Miscellaneous/gobo6,104,104 Miscellaneous/gobo7,120,120 right_rotate,128,191 left_rotate,192,255

Channel = gobo_rotate
 stop,0,0 index,5,127 right_rotate,128,191 left_rotate,192,192

Channel = gobo2
 open,0,0 Miscellaneous/gobo1,24,24 Miscellaneous/gobo2,40,40 Miscellaneous/gobo3,56,56 Miscellaneous/gobo4,72,72 Miscellaneous/gobo5,88,88 Miscellaneous/gobo6,104,104 Miscellaneous/gobo7,120,120 right_rotate,128,191 left_rotate,192,255

Channel = focus

Channel = prism
 out,0,127 in,128,255

Channel = prism_rotate
 stop,0,0 right_rotate,8,119 left_rotate,120,231 90°,235,235 180°,244,244 360°,255,255

Channel = control
 no_function,0,0 reset,255,255

