ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = amber

Channel = white

Channel = uv

Channel = shutter
 open,0,0 strobe,16,255 

Channel = effect_macro
 dimmer_speed,0,9 R/G/B jump,10,19 R/G/B fade-in/out,20,29 R/G/B fade,30,39 R/G/B/A/W/UV jump,40,49 R/G/B/A/W/UV fade-in/out,50,59 R/G/B/A/W/UV fade,60,69 7-Color jump,70,79 7-color fade-in/out,80,89 7-color fade,90,99 Multicolor Jump,100,109 Multicolor fade-in/out,110,119 Multicolor fade,120,129 auto,135,135 audio,255,255 

Channel = effect_speed

Channel = dimmer
 no_function,0,0 256 dimming steps,6,55 0-25%,56,105 0-50%,106,155 0-75%,156,205 full intensity dimming,206,255 

