ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = mode
 closed,0,0 audio,100,100 auto1,140,140 auto2,170,170 dmx,255,255 

Channel = pattern
 graphic,0,87 beam,88,253 closed,255,255 

Channel = shutter
 open,0,0 strobe,1,255 

Channel = X_mov
 stop,0,0 index,1,167 right_rotate,168,188 left_rotate,189,209 right_rotate,210,254 

Channel = Y_mov
 stop,0,0 index,1,167 right_rotate,168,188 left_rotate,189,209 right_rotate,210,254 

Channel = zoom
 no_function,0,0 index,9,103 pulse_open,104,154 pulse_close,155,205 big_small,206,255 

Channel = X_rot
 stop,0,0 index,1,150 rotate,151,255 

Channel = Y_rot
 stop,0,0 index,1,150 rotate,151,255 

Channel = Z_rot
 stop,0,0 index,1,180 right_rotate,181,217 left_rotate,218,255 

Channel = blanking
 no_function,0,0 dot_visibility,71,140 dashed_lines,141,209 point_selection,210,255 

Channel = sinus_mov
 no_function,0,0 index,1,127 right_rotate,128,191 left_rotate,192,255 

Channel = color
 white,0,0 red,30,30 green,50,50 blue,60,60 yellow,90,90 purple,110,110 cyan,130,130 multi_color1,150,150 changing1,165,248 changing2,249,254 multi_color2,255,255 

