Name = CCH-950

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = color
 open,0,15 light_blue,16,31 pink,32,47 green,48,63 yellow,64,79 dark_blue,80,95 5500-4200k,96,111 3200-4100k,112,127 right_rotate,128,189 stop,190,191 left_rotate,192,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random,192,215 open,255,255

Channel = dimmer

Channel = effect
 open,0,70 frost,71,255

Channel = beam

Channel = macro
 stop,0,0 macro_1,11,11 macro_2,19,19 macro_3,27,27 macro_4,35,35 macro_5,43,43 macro_6,51,51 macro_7,59,59 macro_8,67,67 macro_9,75,75 macro_10,83,83 macro_11,91,91 macro_12,99,99 macro_13,107,107 macro_14,115,115 macro_15,123,123 macro_16,131,131 macro_17,139,139 macro_18,147,147 macro_19,155,155 macro_20,163,163 macro_21,171,171 macro_22,179,179 macro_23,187,187 macro_24,195,195 macro_25,203,203 macro_26,211,211 macro_27,219,219 macro_28,227,227 macro_29,235,235 macro_30,243,243 random,255,255

Channel = speed_control
 index,0,225 no_function,226,235 blackout_changes,236,245 no_function,246,255

Channel = control
 step_colors,0,19 linear_colors,20,39 lamp_on,40,59 lamp_off,60,79 reset_motors,80,99 macro_1,100,119 macro_2,120,139 macro_3,140,159 macro_4,160,179 macro_5,180,199 macro_6,200,219 macro_7,220,239 macro_8,240,255

