ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = shutter
 open,0,0 strobe,10,255 

Channel = control
 no_function,0,0 index,17,255 

Channel = effect_macro
 no_function,0,0 macro_1,7,7 macro_2,20,20 macro_3,34,34 macro_4,48,48 macro_5,64,64 macro_6,76,76 macro_7,90,90 macro_8,104,104 macro_12,120,120 macro_10,134,134 macro_11,146,146 macro_12,160,160 macro_13,174,174 macro_14,188,188 macro_15,204,204 macro_16,218,218 macro_17,230,230 macro_18,244,244 macro_19,255,255 

Channel = effect_macro
 no_function,0,0 macro_20,9,9 macro_21,27,27 macro_22,46,46 macro_23,64,64 macro_24,84,84 macro_25,104,104 macro_26,120,120 macro_27,141,141 macro_28,160,160 macro_29,180,180 audio1,200,200 audio2,215,215 audio3,238,238 audio4,255,255 

