ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = shutter
 open,0,0 strobe,10,255 

Channel = speed_control

Channel = effect_macro
 no_function,0,0 macro_1,25,25 macro_2,75,75 macro_3,125,125 macro_4,175,175 macro_5,225,225 audio,255,255 

