ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = effect_macro
 dmx,0,0 index,16,255 

Channel = shutter
 open,0,0 strobe,16,255 

Channel = mode
 no_function,0,0 Pulse effect 0 – 100%,32,63 Pulse effect 100% – 0,64,95 Pulse effect 100% – 0 – 100%,96,127 Auto fade transition,128,159 Auto snap transition (3 colors),160,191 Auto snap transition (7 colors),192,223 audio,255,255 

Channel = dimmer

Channel = dimmer_speed
 no_function,0,0 fast,125,125 medium,175,175 slow,255,255 

