ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = color
 closed,0,0 red,10,10 green,20,20 blue,30,30 yellow,40,40 pink,50,50 turquoise,60,60 lime,70,70 orange,80,80 marine,90,90 frog,100,100 lavender,110,110 candy,120,120 peach,130,130 aqua,140,140 leaf,150,150 purple,160,160 barbie,170,170 breeze,180,180 white,190,230 light_orange,240,240 dark_orange,255,255 

Channel = dimmer

Channel = mode
 color_preset,0,0 patern_preset,255,255 

Channel = shutter
 open,0,0 strobe,50,255 

