ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Architectural IP series/IPLINE-18TC .png

Channel = color
 closed,0,15 red,16,30 orange,31,45 yellow,46,60 green,61,75 cyan,76,90 blue,91,105 pink,106,120 magenta,121,135 white,136,150 3200-4100K,151,165 macro_1,166,180 macro_2,181,195 macro_3,196,210 macro_4,211,225 macro_5,226,240 macro_6,241,255 

Channel = dimmer

