ViewType = VIEW_TYPE_PAR_CAN
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 25
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/SlimPAR Tri-7 IRC.png

Channel = dimmer
 dimmer,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = amber
 Amber,0,255

Channel = white
 White,0,255

Channel = Ultraviolet
 Ultraviolet,0,255

Channel = strobe_effect
 no_function,0,15 strobe,16,255

Channel = color_macro
 no_function,0,3 R,4,7 ???,8,11 ???,12,15 ???,16,19 ???,20,23 ???,24,27 ???,28,31 ???,32,35 ???,36,39 ???,40,43 ???,44,47 ???,48,51 ???,52,55 ???,56,59 ???,60,63 ???,64,67 ???,68,71 ???,72,75 ???,76,79 ???,80,83 ???,84,87 ???,88,91 ???,92,95 ???,96,99 ???,100,103 ???,104,107 ???,108,111 ???,112,115 ???,116,119 ???,120,123 ???,124,127 ???,128,131 ???,132,135 ???,136,139 ???,140,143 ???,144,147 ???,148,151 ???,152,155 ???,156,159 ???,160,163 ???,164,167 ???,168,171 ???,172,175 ???,176,179 ???,180,183 ???,184,187 ???,188,191 ???,192,195 ???,196,199 ???,200,203 ???,204,207 ???,208,211 ???,212,215 ???,216,219 ???,220,223 ???,224,227 ???,228,231 ???,232,235 ???,236,239 ???,240,243 ???,244,247 ???,248,251 ???,252,255

Channel = effect_macro
 no_function,0,15 Program (Snap 1),16,35 Program (Snap 2),36,55 Program (Snap 3),56,75 Program (Snap 4),76,95 Program (Fade 1),96,115 Program (Fade 2),116,135 Program (Fade 3),136,155 Program (Fade 4),156,175 Sound 1,176,195 Sound 2,196,215 Sound 3,216,235 Sound 4,236,255

Channel = effect_speed
 Auto Program Speed ,0,255

