Name = SAGITTER_ACTIVE_COLOR_250

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 closed,0,0 open,40,40 strobe,54,255

Channel = dimmer

Channel = color
 color1/open,0,0 color1/color2,16,16 color2,26,26 color2/color3,36,36 color3,46,46 color3/color4,56,56 color4,67,67 color4/color5,77,77 color5,87,87 color5/color6,98,98 color6,108,108 color6/color7,118,118 color7,128,128 color7/color8,139,139 color8,149,149 color8/color9,159,159 color9,169,169 color9/color10,179,179 color10,189,189 color10/color1,199,199 color11,209,209 color11/color1,220,220 color12,229,229 speed1,237,237 speed2,245,245 speed3,255,255

Channel = effect
 pos1/open,0,0 pos2_1/2_size,36,36 pos3_small,46,46 pos4_3200°K,84,84 pos5_pink,104,104 pos6_6000°K,128,128 pos7_green,150,150 pos8_gobo1,174,174 pos9_gobo_mult,197,197 pos10_gobo2,220,220 pos11_frost,255,255

