Name = SAGITTER_INFINITYCLUB

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = color
 white,0,0 white_red,16,16 red,25,25 red_yellow,35,35 yellow,47,47 yellow_magenta,56,56 magenta,65,65 magenta_green,77,77 green,87,87 green_orange,96,96 orange,107,107 orange_blue,118,118 blue,128,128 blue_pink,137,137 pink,147,147 pink_white,158,158 clock,166,204 stop,209,209 counterclock,216,255

Channel = gobo
 full,0,0 gobo1,80,80 gobo2,128,128 gobo3,180,180 gobo4,255,255

Channel = gobo_rotate
 position,0,153 clock,156,198 stop,204,204 counterclock,212,255

Channel = prism
 full,0,0 cold,75,75 hot,125,125 prism,180,180 frost,255,255

Channel = gobo_rotate
 position,0,153 clock,156,198 stop,204,204 counterclock,212,255

Channel = dimmer
 off,0,0 dimmer,128,255

Channel = shutter
 closed,0,0 open,40,40 strobe,54,255

Channel = control
 lamp_off,0,0 self_test,90,90 reset,128,128 lamp_on,255,255

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

