Name = SAGITTER_MOVING-WASH

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 speed,1,249 blackout,255,255

Channel = control
 open_max_fan,0,0 decreasing_fan,2,126 reset_lamp_on,134,134 switch_off_(3",235,235

Channel = color
 open/white,0,0 red,24,24 blue,42,42 green,60,60 3200°K,79,79 6000°K,97,97 UV_filter,115,115 forwards_rain,128,190 no_rotation,192,192 backwards_rain,193,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = effect_speed

Channel = color
 off,0,0 macro1,12,12 macro2,20,20 macro3,28,28 macro4,36,36 macro5,44,44 macro6,52,52 macro7,60,60 macro8,68,68 macro9,76,76 macro10,84,84 macro11,92,92 macro12,100,100 macro13,108,108 macro14,116,116 macro15,124,124 macro16,132,132 macro17,140,140 macro18,148,148 macro19,156,156 macro20,164,164 macro21,172,172 macro22,180,180 macro23,188,188 macro24,196,196 macro25,204,204 macro26,212,212 macro27,220,220 macro28,228,228 macro29,236,236 macro30,244,244 macro31,255,255

Channel = effect
 open,0,0 banana_effect,72,230 frost,255,255

Channel = reserved

Channel = shutter
 closed,0,0 open,44,44 strobe_s/f,64,95 open,110,110 pulse,140,140 open,170,170 random_strobe,192,223 open,255,255

Channel = dimmer

