Name = SAGITTER_WALL_COLOR

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = cyan

Channel = yellow

Channel = magenta

Channel = effect
 disabled,0,0 col1_white,1,1 col2_cyan,2,2 col3_yellow,3,3 col4_magenta,4,4 col5_deep_gree,5,5 col6_deep_blue,6,6 col7_deep_red,7,7 col8,8,8 col9,9,9 col10,10,10 col11,11,11 col12,12,12 col13,13,13 col14,14,14 col15,15,15 fading_c1/c4,32,32 speed_color,33,63 change_c1/c4,64,64 speed_color,65,95 fading_c2/c4,96,96 speed_color,97,127 change_c2/c4,128,128 speed_color,129,159 fading_c2/c7,160,160 speed_color,161,191 fading_c1/c7,192,192 speed_color,193,223 change_c1/c7,224,224 speed_color,225,254 disabled,255,255

