ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 250
ViewAngleBeam = 25
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = cyan

Channel = magenta

Channel = yellow

Channel = color
 white,0,0 red,20,20 CTB,34,34 3000K,48,48 2500K,62,62 green,76,76 aquamarine,90,90 orange,104,104 blue,118,118 rotate,128,255

Channel = shutter
 closed,0,0 strobe,4,103 pulse_strobe,108,207 random_strobe,213,251 open,255,255

Channel = dimmer

Channel = frost

Channel = heavy_frost

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = control
 no_function,0,0 reset_others,25,25 reset_xy,77,77 reset,255,255

Channel = lamp
 no_function,0,0 lamp_off,100,100 lamp_on,255,255

