ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Light Performers/PIX14 .png

Channel = red

Channel = green

Channel = blue

Channel = dimmer
 dimmer,0,245 audio,246,255 

Channel = shutter
 no_function,0,15 strobe,16,255 

Channel = color_macro
 no_function,0,10 red,11,20 orange,21,30 yellow,31,40 green,41,51 cyan,52,61 blue,62,71 purple,72,81 magenta,82,92 cold_white,93,102 warm_white,103,112 macro_1,113,122 macro_2,123,133 macro_3,134,143 macro_4,144,153 macro_5,154,163 pattern_01,164,174 pattern_02,175,184 pattern_03,185,194 pattern_04,195,204 pattern_05,205,215 pattern_06,216,225 pattern_07,226,235 pattern_08,236,245 auto,246,255 

