ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = control
 no_function,0,0 lamp_on,135,135 reset_xy,145,145 reset_others,170,170 reset_shutter,205,205 lamp_off,235,235 

Channel = color
 index,0,127 crimpson,132,132 dark_blue,137,137 yellow,141,141 green,145,145 magenta,150,150 azure,155,155 red,159,159 dark_green,164,164 amber,169,169 blue,174,174 orange,178,178 cooling,183,183 fluorescent_blue,187,187 right_rotate,190,215 stop,216,216 left_rotate,218,243 audio1,247,247 audio2,255,255 

Channel = reserved

Channel = reserved

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,6,6 Miscellaneous/gobo2,12,12 Miscellaneous/gobo3,18,18 Miscellaneous/gobo4,24,24 Miscellaneous/gobo5,30,30 Miscellaneous/gobo6,36,36 Miscellaneous/gobo7,42,42 Miscellaneous/gobo8,48,48 Miscellaneous/gobo9,54,54 Miscellaneous/gobo10,60,60 Beam reducer 1,67,67 Beam reducer 2,72,72 Beam reducer 3,78,78 Miscellaneous/shake_gobo1,88,95 Miscellaneous/shake_gobo2,96,103 Miscellaneous/shake_gobo3,104,111 Miscellaneous/shake_gobo4,112,119 Miscellaneous/shake_gobo5,120,127 Miscellaneous/shake_gobo6,128,135 Miscellaneous/shake_gobo7,136,143 Miscellaneous/shake_gobo8,144,151 Miscellaneous/shake_gobo9,152,159 Miscellaneous/shake_gobo10,160,167 Beam reducer 1,168,175 Beam reducer 2,176,183 Beam reducer 3,184,199 Miscellaneous/right_rotate,202,221 Miscellaneous/stop,222,222 Miscellaneous/left_rotate,224,243 audio_1,246,246 audio_2,255,255 

Channel = gobo2
 index,0,31 Miscellaneous/gobo1,33,33 Miscellaneous/gobo2,36,36 Miscellaneous/gobo3,39,39 Miscellaneous/gobo4,42,42 Miscellaneous/gobo5,45,45 Miscellaneous/gobo6,48,48 Miscellaneous/gobo7,51,51 Miscellaneous/gobo8,55,55 Miscellaneous/gobo9,58,58 Miscellaneous/shake_gobo1,130,137 Miscellaneous/shake_gobo2,138,145 Miscellaneous/shake_gobo3,146,153 Miscellaneous/shake_gobo4,154,161 Miscellaneous/shake_gobo5,162,169 Miscellaneous/shake_gobo6,170,177 Miscellaneous/shake_gobo7,178,185 Miscellaneous/shake_gobo8,186,193 Miscellaneous/shake_gobo9,194,199 Miscellaneous/right_rotate,202,221 Miscellaneous/stop,222,222 Miscellaneous/left_rotate,224,243 audio_1,247,247 audio_2,255,255 

Channel = gobo_rotate2
 index,0,127 left_rotate,128,177 stop,190,190 right_rotate,204,255 

Channel = reserved

Channel = prism
 no_function,0,0 6_facets_linear,20,49 6_facets_circular,50,75 8_facets_linear,76,105 8_facets_circular,106,127 macro_1,130,130 macro_2,140,140 macro_3,148,148 macro_4,155,155 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,203,203 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255 

Channel = prism_rotate
 index,0,127 right_rotate,128,191 stop,192,192 left_rotate,194,255 

Channel = frost
 no_function,0,0 index,65,255 

Channel = zoom
 ?,0,0 

Channel = zoom_fine

Channel = focus

Channel = focus_fine

Channel = reserved

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_close,128,143 pulse_open,144,159 random_strobe,192,223 open,255,255 

Channel = dimmer

Channel = reserved

