Name = SILVERSTAR_SPOT575

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = focus
 focus_far,0,0 focus_mid,128,128 focus_near,255,255

Channel = color
 white,0,0 red,30,30 yellow,50,50 light_red,70,70 green,90,90 orange,110,110 blue,130,130 pink,150,150 firefly,170,170 dark_orange,190,190 rainbow,200,255

Channel = color
 white,0,0 light_red,38,38 light_yellow,64,64 violet,90,90 light_green,116,116 orange,142,142 blue,168,168 light_blue,194,194 5500-3400k,208,233 3200-5600k,234,255

Channel = prism
 stop,0,0 left_rotate,5,127 right_rotate,132,255

Channel = gobo
 Miscellaneous\open,0,0 Miscellaneous\gobo1,30,30 Miscellaneous\gobo2,50,50 Miscellaneous\gobo3,70,70 Miscellaneous\gobo4,90,90 Miscellaneous\gobo5,110,110 Miscellaneous\gobo6,130,130 Miscellaneous\gobo7,150,150 Miscellaneous\gobo8,170,170 Miscellaneous\gobo9,190,190 right_rotate,200,255

Channel = gobo2
 Miscellaneous\open,0,0 Miscellaneous\gobo1,57,57 Miscellaneous\gobo2,94,94 Miscellaneous\gobo3,131,131 Miscellaneous\gobo4,168,168 Miscellaneous\gobo5,205,205 Miscellaneous\gobo6,255,255

Channel = gobo_rotate2
 index,0,60 right_rotate,61,158 left_rotate,159,255

Channel = iris

Channel = beam
 zoom15,0,0 zoom18,45,45 zoom22,78,78 keep,113,113

Channel = shutter
 open,0,0 strobe,20,250 closed,255,255

Channel = dimmer

