Name = yx-2112

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 540
ViewAngleTilt = 280
ViewAngleBeam = 32
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan
 new_level,0,255

Channel = upan
 new_level,0,255

Channel = tilt
 new_level,0,255

Channel = utilt
 new_level,0,255

Channel = pantilt_speed
 new_level,0,255

Channel = control
 _no_icon,0,127 reset,128,139 _no_icon,140,229 closed,230,239 _no_icon,240,255

Channel = color
 white,0,13 dark_red,14,27 blue,28,41 orange,42,55 green,56,68 5500-3400k,69,82 uv,83,97 white,104,104 dark_red,117,117 blue,130,130 orange,143,143 green,156,156 5500-3400k,169,169 uv,182,182 clock,197,255

Channel = color
 white,0,13 dark_blue,14,27 green,28,41 uv,42,55 dark_yellow,56,68 light_blue,69,82 light_red,83,97 white,104,104 dark_blue,117,117 green,130,130 uv,143,143 dark_yellow,156,156 light_blue,169,169 light_red,182,182 rainbow,197,255

Channel = cyan

Channel = magenta

Channel = yellow
 new_level,0,255

Channel = effect

Channel = effect

Channel = effect_speed

Channel = effect

Channel = focus

Channel = shutter
 closed,0,30 open,31,63 strobe,64,233 open,234,255

Channel = dimmer

