Name = YX2012

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,254 reset,255,255

Channel = control
 auto,0,0 manual,128,255

Channel = color
 closed,0,0 white,34,34 red,57,57 yellow,80,80 green,103,103 cyan,126,126 blue,149,149 purple,172,172 stoch_multi,195,195 stoch_single,253,253 rainbow,255,255

Channel = pattern

Channel = speed

Channel = rotate
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = dot
 stop,0,0 rotation,95,95 draw,159,159 both,255,255

Channel = move
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = extend
 stop,0,0 horizontal,95,95 vertical,159,159 both,255,255

Channel = zoom
 stop,0,0 focus_far,86,169 focus_near,170,255

Channel = draw_speed

Channel = scan_speed

Channel = color_speed

Channel = size
 index,1,255

