Name = YX2106

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = control
 reset,128,139 lamp_off,230,239

Channel = color
 white,0,24 red,25,49 blue,50,74 green,75,99 orange,100,124 5500-4200k,125,149 3200-5600k,150,174 uv,175,199 rotate,200,255

Channel = cyan

Channel = magenta

Channel = yellow

Channel = effect_speed

Channel = cmy_effect
 open,0,0 color1,21,21 color2,36,36 color3,51,51 color4,66,66 color5,81,81 color6,96,96 color7,111,111 color8,126,126 color9,141,141 color10,156,156 color11,171,171 color12,185,185 color13,201,201 color14,216,216 color15,231,231 color16,243,243 color17,255,255

Channel = effect
 beam_out,0,0 lambency,75,75 radiate_lambency,100,255

Channel = beam
 28°,0,0 7°,255,255

Channel = shutter
 closed,0,6 strobe,64,250 open,251,255

Channel = dimmer

