Name = YX2105

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = TRUE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = focus
 focus_far,0,0 focus_mid,128,128 focus_near,255,255

Channel = color
 white,0,19 red,20,39 yellow,40,59 light_red,60,79 green,80,99 orange,100,119 blue,120,139 pink,140,159 uv,160,179 magenta,180,199 rainbow,200,255

Channel = color
 white,0,25 light_red,26,51 light_yellow,52,77 violet,78,103 light_green,104,129 amber,130,155 blue,156,181 light_blue,182,207 5500-3400k,208,233 3200-5600k,234,255

Channel = prism
 stop,0,0 left_rotate,5,127 right_rotate,132,255

Channel = gobo
 Miscellaneous\open,0,0 Showtec\EXPLO_250_07,30,30 Showtec\clubspot_15,50,50 Showtec\GEN-6-003,70,70 Showtec\CHALLENGER-001,90,90 Showtec\51836258,110,110 Showtec\explo575-WHB-04,130,130 Showtec\explo575-WHB-03,150,150 Showtec\51836252,170,170 Showtec\SCOR_SC_4,200,255

Channel = gobo2
 Miscellaneous\open,0,0 Showtec\explo575-WHA-02,57,57 Showtec\CHALLENGER-005,94,94 Showtec\GEN-6-007,131,131 Showtec\explo575-003,168,168 Showtec\explo575-WHB-10,205,205 Showtec\C23103,255,255

Channel = gobo_rotate2
 index,0,60 right_rotate,61,158 left_rotate,159,255

Channel = iris

Channel = beam
 zoom15,0,0 zoom18,45,45 zoom22,78,78 keep,113,113

Channel = shutter
 closed,0,0 strobe,20,250 open,255,255

Channel = dimmer

