Name = YX321

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = effect_speed
 speed,0,255

Channel = yellow

Channel = magenta

Channel = cyan

Channel = color

Channel = dimmer

Channel = focus

Channel = auto
 control,0,0 color1,35,35 color2,42,42 color3,49,49 color4,56,56 color5,63,63 color6,70,70 color7,77,77 color8,84,84 color9,91,91 color10,98,98 color11,105,105 color12,112,112 color13,119,119 color14,125,125 color15,133,133 color16,140,140 color17,147,147 color18,154,154 color19,161,161 color20,168,168 color21,180,180 color22,187,187 color23,194,194 color24,201,201 color25,208,208 color26,215,215 color27,222,222 color28,229,229 color29,236,236 color30,243,243 color31,250,250 color32,255,255

