Name = YX2105E

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = TRUE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = control
 reset,128,139 lamp-off,230,239

Channel = color
 white,0,19 red,20,39 yellow,40,59 light_red,60,79 green,80,99 orange,100,119 blue,120,139 pink,140,159 uv,160,179 magenta,180,199 rotate,200,255

Channel = prism
 prism,0,255

Channel = prism_rotate
 stop,0,0 left_rotate,5,127 right_rotate,132,255

Channel = gobo
 Miscellaneous\open,0,0 Chauvet\575gobo15,30,30 Yagang\10,50,50 Coemar\G004,70,70 High End Systems\141030,90,90 Chauvet\575gobo9,110,110 Yagang\33,130,130 Chauvet\New_wave,150,150 Chauvet\575gobo16,170,170 Yagang\16,190,190 right_rotate,200,255

Channel = gobo2
 Miscellaneous\open,0,0 Chauvet\575gobo7,57,57 Chauvet\575gobo2,94,94 Chauvet\575gobo6,131,131 Chauvet\575gobo5,168,168 Chauvet\575gobo3,205,205 Chauvet\575gobo4,255,255

Channel = gobo_rotate2
 index,0,60 right_rotate,61,158 left_rotate,159,255

Channel = reserved

Channel = focus

Channel = shutter
 closed,0,0 strobe,20,250 open,255,255

Channel = dimmer

