ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 28
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = TRUE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = shutter
 closed,0,0 dimmer,8,134 strobe,135,239 open,255,255

Channel = red

Channel = green

Channel = blue

Channel = color
 open,0,0 white,14,14 red,28,28 green,42,42 blue,56,56 cyan,70,70 magenta,84,84 yellow,98,98 purple,112,112 orange,126,126 chartreuse,140,140 pink,152,152 brown,168,168 gold,182,182 crimson,196,196 violet,204,204 crape,222,222 rotate,232,255

Channel = color_speed

Channel = movement_macro
 no_function,0,0 macro_1,14,14 macro_2,28,28 macro_3,42,42 macro_4,56,56 macro_5,70,70 macro_6,84,84 macro_7,98,98 macro_8,120,120 macro_9,134,134 macro_10,148,148 macro_11,161,161 macro_12,178,178 macro_13,195,195 macro_14,210,210 macro_15,226,226 macro_16,255,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/gobo8,68,68 Miscellaneous/gobo9,76,76 Miscellaneous/shake_gobo1,80,94 Miscellaneous/shake_gobo2,95,109 Miscellaneous/shake_gobo3,110,124 Miscellaneous/shake_gobo4,125,139 Miscellaneous/shake_gobo5,140,154 Miscellaneous/shake_gobo6,155,169 Miscellaneous/shake_gobo7,170,184 Miscellaneous/shake_gobo8,185,199 Miscellaneous/shake_gobo9,200,214 Miscellaneous/right_rotate,215,235 Miscellaneous/left_rotate,236,255 

