ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 630
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = color
 white,0,0 macro_1,26,26 macro_2,43,43 macro_3,60,60 macro_4,77,77 macro_5,96,96 macro_6,111,111 macro_7,123,123 right_rotate,128,192 left_rotate,193,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,30,30 Miscellaneous/gobo2,50,50 Miscellaneous/gobo3,70,70 Miscellaneous/gobo4,90,90 Miscellaneous/gobo5,110,110 Miscellaneous/gobo6,123,123 Miscellaneous/right_rotate,128,192 Miscellaneous/left_rotate,193,255 

Channel = gobo_rotate
 stop,0,0 right_rotate,1,127 left_rotate,128,255 

Channel = shutter
 open,0,0 strobe,1,255 

Channel = dimmer

Channel = pantilt_speed

