ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = reserved

Channel = speed_control

Channel = decimal_1
 A=0,0,0 A=5,255,255 

Channel = decimal_2
 B=0,0,0 B=1,75,75 B=2,125,125 B=3,175,175 B=4,255,255 

Channel = binary_1
 C=0,0,0 C=5,255,255 

Channel = binary_2
 D=0,0,0 D=1,75,75 D=2,125,125 D=3,175,175 D=4,255,255 

