ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = shutter
 open,0,0 strobe,6,249 open,255,255

Channel = color
 white,0,0 dark_blue,25,25 light_green,45,45 light_blue,65,65 red,85,85 green,115,115 purple,135,135 yellow,155,155 right_rotate,180,216 left_rotate,217,255

Channel = focus

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,30,30 Miscellaneous/gobo2,50,50 Miscellaneous/gobo3,70,70 Miscellaneous/gobo4,90,90 Miscellaneous/gobo5,110,110 Miscellaneous/gobo6,130,130 Miscellaneous/rotate,140,255

Channel = gobo_rotate
 stop,0,0 right_rotate,20,139 left_rotate,140,255 

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,30,30 Miscellaneous/gobo3,50,50 Miscellaneous/gobo4,70,70 Miscellaneous/gobo5,90,90 Miscellaneous/gobo6,111,111 Miscellaneous/gobo7,130,130 Miscellaneous/gobo8,150,150 Miscellaneous/rotate,160,255 

Channel = prism
 no_function,0,0 prism,40,40 rotate,64,255 

Channel = control
 no_function,0,0 reset,200,200 

