ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = effect_macro
 no_function,0,0 index,1,255 

Channel = shutter
 open,0,0 strobe,16,255 

Channel = control
 no_function,0,0 auto_up,32,63 auto_down,64,95 auto_up_down,96,127 auto_chase,128,159 chase_3_colors,160,191 chase_7_colors,192,223 audio,255,255 

Channel = dimmer

