Name = JB-LIGHTING_VARYSCAN_5MULTI

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 color_1,48,48 color_2,80,80 color_3,112,112 color_4,144,144 color_5,176,176 color_6,208,208 color_7,255,255

Channel = color
 white,0,0 white_red,11,11 red,19,19 red_yellow,27,27 yellow,35,35 yellow_magenta,43,43 magenta,51,51 magenta_green,59,59 green,67,67 green_orange,75,75 orange,83,83 orange_blue,91,91 blue,99,99 blue_aqua,107,107 aqua,115,115 aqua_white,123,123 rotation,128,255

Channel = shutter
 closed,0,0 dimmer,20,127 open,133,133 closed_immed.,138,138 strobe,140,243 open,255,255

Channel = focus

Channel = iris

Channel = beam
 open,0,0 lense_1,48,48 lense_2,80,80 lense_3,112,112 lense_4,144,144 lense_5,255,255

Channel = pantilt_speed
 head_speed,0,127 head_rot_right,128,190 stop,191,191 head_rot_left,194,255

Channel = gobo
 gobo0_(beam),0,0 gobo1,48,48 gobo2,80,80 gobo3,112,112 gobo4,144,144 reset,255,255

Channel = gobo_rotate
 0°,0,0 180°,63,63 360°,126,126 540°,191,191 rotation_left,192,222 stop,223,223 rotation_right,226,255

Channel = gobo
 gobo0_(beam),0,0 gobo1,48,48 gobo2,80,80 gobo3,112,112 gobo4,255,255

Channel = gobo
 gobo0_(beam),0,0 gobo1,48,48 gobo2,80,80 gobo3,112,112 gobo4,255,255

Channel = gobo_rotate
 0°,0,0 180°,63,63 360°,126,126 540°,191,191 rotation_left,192,222 stop,223,223 rotation_right,226,255

Channel = prism
 open,0,0 prism_1,48,48 prism_2,80,80 prism_3,112,112 prism_4,255,255

Channel = prism_rotate
 0°,0,0 180°,63,63 360°,126,126 540°,191,191 rotation_left,192,222 stop,223,223 rotation_right,226,255

Channel = frost

Channel = cyan

Channel = yellow

Channel = magenta

