ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = effect_macro
 no_function,0,0 macro_1,59,59 macro_2,66,66 macro_3,73,73 macro_4,80,80 macro_5,87,87 macro_6,94,94 macro_7,101,101 macro_8,108,108 macro_9,115,115 macro_10,122,122 macro_11,129,129 macro_12,136,136 macro_13,143,143 macro_14,177,177 macro_15,157,157 macro_16,164,164 macro_17,171,171 macro_18,178,178 macro_19,185,185 macro_20,192,192 macro_21,199,199 macro_22,206,206 macro_23,213,213 macro_24,220,220 macro_25,227,227 macro_26,234,234 macro_27,241,241 macro_28,248,248 audio,255,255

Channel = effect_speed

Channel = fade

Channel = shutter
 open,0,0 strobe,5,255

