ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = mode
 closed,0,0 auto,220,220 audio,255,255 

Channel = effect_macro
 macro_1,0,0 macro_2,45,45 macro_3,75,75 macro_4,105,105 macro_5,135,135 macro_6,165,165 macro_7,195,195 macro_8,225,225 macro_9,255,255 

Channel = effect_speed

Channel = shutter
 open,0,0 strobe,8,255 

