ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = shutter
 open,0,0 strobe,10,255

Channel = color_macro
 no_function,0,0 index,17,255

Channel = effect_macro
 no_function,0,0 macro_1,6,6 macro_2,20,20 macro_3,36,36 macro_4,48,48 macro_5,62,62 macro_6,76,76 macro_7,90,90 macro_8,104,104 macro_9,118,118 macro_10,132,132 macro_11,146,146 macro_12,160,160 macro_13,174,174 macro_14,188,188 macro_15,202,202 macro_16,216,216 macro_17,230,230 macro_18,244,244 macro_19,255,255

Channel = effect_macro
 no_function,0,0 macro_20,9,9 macro_21,26,26 macro_22,44,44 macro_23,64,64 macro_24,84,84 macro_25,106,106 macro_26,124,124 macro_27,144,144 macro_28,162,162 macro_29,180,180

