ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 40
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/irLED series/airLED-9X3TCb .png

Channel = red

Channel = green

Channel = blue

Channel = dimmer

Channel = shutter
 open,0,15 lighting_strobe,16,255 

Channel = color
 closed,0,15 red,16,30 orange,31,45 yellow,46,60 green,61,75 cyan,76,90 blue,91,105 pink,106,120 magenta,121,135 cold_white,136,150 warm_white,151,165 macro_1,166,180 macro_2,181,195 macro_3,196,210 macro_4,211,225 macro_5,226,240 audio,241,255 

