ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = shutter
 open,0,0 strobe,1,255 

Channel = red

Channel = green

Channel = blue

Channel = effect_macro
 index,0,127 right_rotate,128,191 left_rotate,192,255 

Channel = control
 no_function,0,0 auto,25,25 auto1,50,50 auto2,80,80 S2x,255,255 

