ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 blue,50,50 green,100,100 red,150,150 orange,200,200 yellow,255,255

Channel = gobo
 Miscellaneous/open,0,0 color/red_2,50,50 metal_basic/GM011,100,100 metal_basic/GM032,150,150 metal_basic/Q460R2,200,200 metal_basic/circle2,255,255

Channel = gobo_rotate
 index,0,127 left_rotate,128,189 stop,192,192 right_rotate,194,255 

Channel = dimmer

Channel = shutter
 open,0,0 strobe,16,255

