ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/Ilumipod 42 IP.png

Channel = dimmer
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = white
 dimmer,0,255

Channel = color_macro
 No Function,0,10 R:100% Green Up B:0% ,11,30 Red Down G:100%  B:0%,31,50 R:0% G:100% Blue Up,51,70 R:0% Green Down B:100%,71,90 R:0% G:100% Blue Up,91,110 R:100% G:0% Blue Down,111,130 R:100% Green Up Blue Up,131,150 Red Down Green Down B:100%,151,170 RGBW: 100%,171,200 White 1: 3200K,201,205 White 2: 4200K,206,210 White 3: 4200K,211,215 White 4: 4900K,216,220 White 5: 5600K,221,225 White 6: 5900K,226,230 White 7: 6500K,231,235 White 8: 7200K,236,240 White 9: 8000K,241,245 White 10: 8500K,246,250 White 11: 10000K,251,255

Channel = strobe_effect
 No Function,0,4 0-20Hz,5,255

Channel = Auto & Custom Programs
 No Fuction,0,20 Auto 1,21,30 Auto 2,31,40 Auto 3,41,50 Auto 4,51,60 Auto 5,61,70 Auto 6,71,80 Auto 7,81,90 Auto 8,91,100 Auto 9,101,110 Auto 10,111,120 Custom 1,121,130 Custom 2,131,140 Custom 3,141,150 Custom 4,151,160 Custom 5,161,170 Custom 6,171,180 Custom 7,181,190 Custom 8,191,200 Custom 9,201,210 Custom 10,211,220 No Function,221,255

Channel = Auto Speed Adjustment
 0-100%,0,255

Channel = Dimmer Speed
 Linear Dimming Curve,0,9 Nonlinear dimming curve 1 (fastest),10,69 Nonlinear dimming curve 2,70,129 Nonlinear dimming curve 3,130,189 Nonlinear dimming curve 4 (slowest),190,255

Channel = ID Address Selection
 All ID's,0,9 ID 1,10,19 ID 2,20,29 ID 3,30,39 ID 4,40,49 ID 5,50,59 ID 6,60,69 ID 7,70,79 ID 8,80,89 ID 9,90,99 ID 10,100,109 ID 11,110,119 ID 12,120,129 ID 13,130,139 ID 14,140,149 ID 15,150,159 ID 16,160,169 ID 17,170,179 ID 18,180,189 ID 19,190,199 ID 20,200,209 ID 21,210,210 ID 22,211,211 ID 23,212,212 ID 24,213,213 ID 25,214,214 ID 26,215,215 ID 27,216,216 ID 28,217,217 ID 29,218,218 ID 30,219,219 ID 31,220,220 ID 32,221,221 ID 33,222,222 ID 34,223,223 ID 35,224,224 ID 36,225,225 ID 37,226,226 ID 38,227,227 ID 39,228,228 ID 40,229,229 ID 41,230,230 ID 42,231,231 ID 43,232,232 ID 44,233,233 ID 45,234,234 ID 46,235,235 ID 47,236,236 ID 48,237,237 ID 49,238,238 ID 50,239,239 ID 51,240,240 ID 52,241,241 ID 53,242,242 ID 54,243,243 ID 55,244,244 ID 56,245,245 ID 57,246,246 ID 58,247,247 ID 59,248,248 ID 60,249,249 ID 61,250,250 ID 62,251,251 ID 63,252,252 ID 64,253,253 ID 65,254,254 ID 66,255,255

