Name = STAGETECH_MOUSESCAN

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 on,0,0 strobe,42,255

Channel = gobo
 off,0,0 full,32,32 gobo1,40,40 gobo2,56,56 gobo3,81,81 gobo4,90,90 gobo5,109,109 gobo6,125,125 gobo7,148,148 gobo8,158,158 gobo9,178,178 gobo10,197,197 gobo11,209,209 gobo12,229,229 gobo13,255,255

Channel = reserved

Channel = pantilt_speed

Channel = pan

Channel = tilt

