Name = STAGETECH_SPACEGUN

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = shutter
 open,0,0 strobe,50,255

Channel = gobo
 off,0,0 full,20,20 gobo1,40,40 gobo2,60,60 gobo3,75,75 gobo4,90,90 gobo5,110,110 gobo6,130,130 gobo7,150,150 gobo8,160,160 gobo9,180,180 gobo10,195,195 gobo11,210,210 gobo12,230,230 gobo13,255,255

Channel = color
 white,0,0 light_blue,20,20 green,38,38 orange,53,53 blue,70,70 pink,88,88 light_green,102,102 red,123,123 light_blue,134,134 green,153,153 pink,172,172 uv,184,184 red,200,200 light_blue,220,220 yellow,234,234 green,250,250 rotate,255,255

Channel = pantilt_speed

Channel = pan

Channel = tilt

