ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Moving Heads/Expression8000#41358.png

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 no_function,0,0 3200K,203,203 3400K,208,208 4200K,213,213 4900K,218,218 5600K,223,223 5900K,228,228 6500K,233,233 7200K,238,238 8000K,243,243 8500K,248,248 10000K,255,255

Channel = effect_macro
 no_function,0,0 ring1,15,15 ring2up,25,25 ring2down,35,35 ring3up,45,45 ring3down,55,55 Fill center-fade out with black,65,65 Fill center-fade out without black,75,75 Fill out - center with black,85,85 Fill out - center without black,95,95 Ring center – fade out with black,105,105 Ring center – fade out without black,115,115 Ring out - center with black,125,125 Ring out - center without black,135,135 Dot – Fill with black,145,145 Dot – Fill without black,155,155 Ring 1 strobe,165,165 Ring 1+2 strobe,175,175 Ring 2 strobe,185,185 Ring 2+3 strobe,195,195 Ring 3 strobe,205,205 Random,215,215 Lines one way,225,225 Lines Wide one way,235,235 Lines Two way,245,245 All rings ON,255,255

Channel = effect_speed

Channel = dimmer

Channel = shutter
 open,0,0 strobe,10,255

Channel = zoom

Channel = control
 no_function,0,0 blackout_move,30,30 fan_auto,65,65 fan,80,139 auto1,145,145 auto2,155,155 test,165,165 reset,227,227

