ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 10
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Moving Heads/IndigoBeamV2#41383.png

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = color
 white,0,0 red,24,24 yellow,38,38 magenta,54,54 green,68,68 orange,84,84 blue,98,98 light_blue,114,114 light_green,128,128 rotate,136,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo7,81,95 Miscellaneous/shake_gobo6,96,110 Miscellaneous/shake_gobo5,111,125 Miscellaneous/shake_gobo4,126,140 Miscellaneous/shake_gobo3,141,155 Miscellaneous/shake_gobo2,156,170 Miscellaneous/shake_gobo1,171,185 Miscellaneous/rotate,186,255

Channel = gobo_rotate
 index,0,60 right_rotate,61,150 stop,151,165 left_rotate,166,255

Channel = prism
 no_function,0,0 prism,255,255

Channel = dimmer

Channel = shutter
 closed,0,0 open,45,45 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = control
 no_function,0,0 blackout_moves,25,25 auto1,145,145 auto2,155,155 test,165,165 audio1,185,185 audio2,195,195 reset,205,205

