ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Moving Heads/indigo_4500.png

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = color
 white,0,16 red,17,33 yellow,34,50 magenta,51,67 green,68,84 orange,85,101 blue,102,118 light_blue,119,135 light_green,136,152 rainbow,153,255

Channel = gobo
 Miscellaneous/open,0,9 Miscellaneous/gobo1,10,19 Miscellaneous/gobo2,20,29 Miscellaneous/gobo3,30,39 Miscellaneous/gobo4,40,49 Miscellaneous/gobo5,50,59 Miscellaneous/gobo6,60,69 Miscellaneous/gobo7,70,79 Miscellaneous/gobo8,80,89 Miscellaneous/gobo9,90,99 Miscellaneous/shake_gobo9,100,114 Miscellaneous/shake_gobo8,115,129 Miscellaneous/shake_gobo7,130,144 Miscellaneous/shake_gobo6,145,159 Miscellaneous/shake_gobo5,160,174 Miscellaneous/shake_gobo4,175,189 Miscellaneous/shake_gobo3,190,204 Miscellaneous/shake_gobo2,205,219 Miscellaneous/shake_gobo1,220,234 ???,235,255

Channel = gobo2
 Miscellaneous/open,0,9 Miscellaneous/gobo1,10,19 Miscellaneous/gobo2,20,29 Miscellaneous/gobo3,30,39 Miscellaneous/gobo4,40,49 Miscellaneous/gobo5,50,59 Miscellaneous/gobo6,60,69 Miscellaneous/gobo7,70,79 Miscellaneous/shake_gobo7,80,99 Miscellaneous/shake_gobo6,100,119 Miscellaneous/shake_gobo5,120,139 Miscellaneous/shake_gobo4,140,159 Miscellaneous/shake_gobo3,160,179 Miscellaneous/shake_gobo2,180,199 Miscellaneous/shake_gobo1,200,219 Miscellaneous/rotate,220,255

Channel = gobo_rotate2
 index,0,60 right_rotate,61,158 left_rotate,159,255

Channel = prism
 open,0,4 left_rotate,5,127 open,128,132 right_rotate,133,255

Channel = focus

Channel = dimmer

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255

Channel = control
 no_function,0,19 BO during P/T,20,39 No BO during P/T,40,59 Auto 1,60,79 Auto 2,80,99 Sound 1,100,119 Sound 2,120,139 Custom,140,159 Test,160,179 no_function,180,199 reset,200,219 no_function,220,255 

