ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Moving Heads/Phantom25LedSpotE#40185.png

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed

Channel = color
 white,0,0 yellow,8,8 pink,14,14 green,20,20 red,26,26 light_blue,32,32 orange,38,38 dark_blue,44,44 light_green,50,50 light_red,58,58 right_rotate,128,191 left_rotate,192,255

Channel = shutter
 closed,0,0 strobe,8,215 open,255,255

Channel = dimmer

Channel = gobo
 Miscellaneous/open,0,0 Showtec/clubspot_13,8,8 Showtec/PHPRO575 1-4,14,14 Showtec/Scorpion_17,20,20 Showtec/Scorpion_11,27,27 Miscellaneous/gobo5,32,32 Miscellaneous/gobo6,38,38 Showtec/PH250-001,44,44 Miscellaneous/gobo8,50,50 Miscellaneous/gobo9,58,58 Miscellaneous/shake_gobo9,64,73 Miscellaneous/shake_gobo8,74,79 Miscellaneous/shake_gobo7,80,85 Miscellaneous/shake_gobo6,86,91 Miscellaneous/shake_gobo5,92,97 Miscellaneous/shake_gobo4,98,103 Miscellaneous/shake_gobo3,104,109 Miscellaneous/shake_gobo2,110,115 Miscellaneous/shake_gobo1,116,121 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = control
 no_function,0,0 blackout_moves,12,12 reset_color,200,200 reset_gobo,215,215 reset,235,235 

Channel = effect_macro
 no_function,0,0 macro_1,16,16 macro_2,30,30 macro_3,48,48 macro_4,64,64 macro_5,78,78 macro_6,94,94 macro_7,110,110 macro_8,128,128 audio1,142,142 audio2,158,158 audio3,176,176 audio4,190,190 audio5,208,208 audio6,222,222 audio7,238,238 audio8,255,255


