ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = color_macro
 no_function,0,0 100-up-0,20,20 down-100-0,40,40 0-100-up,60,60 0-down-100,80,80 up-up-100,100,100 100-0-down,120,120 100-up-up,140,140 down-down-100,160,160 100-100-100-100,180,180 3200K-10000K,201,255 

Channel = effect_macro
 all_static,0,0 123_static,15,15 456_static,25,25 789_static,35,35 147_static,45,45 258_static,55,55 369_static,65,65 159_static,75,75 357_static,85,85 macro_1,95,95 macro_2,105,105 macro_3,115,115 macro_4,125,125 macro_5,135,135 macro_6,145,145 macro_7,155,155 macro_8,165,165 macro_9,175,175 macro_10,185,185 macro_11,195,195 macro_12,205,205 macro_13,215,215 macro_14,225,225 macro_15,235,235 macro_16,245,245 macro_17,255,255 

Channel = effect_speed

Channel = dimmer

Channel = shutter
 open,0,0 strobe,10,255

Channel = control
 no_function,0,0 blackout_moves,30,30 fan_auto,70,70 fan1,90,90 fan3,110,110 fan4,130,130 auto1,145,145 auto2,155,155 audio1,185,185 audio2,195,195 reset,210,210 DIM0,237,237 DIM1,242,242 DIM2,245,245 DIM3,249,249 DIM4,255,255

