ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Moving Heads/Xs2#40173.png

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 orange,24,24 light_blue,40,40 red,56,71 green,72,72 pink,88,88 yellow,104,104 blue,120,120 right_rotate,128,191 left_rotate,192,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,24,24 Miscellaneous/gobo4,30,30 Miscellaneous/gobo5,36,36 Miscellaneous/gobo6,42,42 Miscellaneous/gobo7,48,48 Miscellaneous/gobo8,54,54 Miscellaneous/gobo9,60,60 Miscellaneous/shake_gobo9,64,69 Miscellaneous/shake_gobo8,70,75 Miscellaneous/shake_gobo7,76,81 Miscellaneous/shake_gobo6,82,87 Miscellaneous/shake_gobo5,88,93 Miscellaneous/shake_gobo4,94,99 Miscellaneous/shake_gobo3,100,105 Miscellaneous/shake_gobo2,106,111 Miscellaneous/shake_gobo1,112,117 Miscellaneous/open,118,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = dimmer

Channel = shutter
 closed,0,0 open,5,5 strobe,8,76 pulse_strobe,77,145 random_strobe,146,215 open,255,255 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 orange,24,24 light_blue,40,40 red,56,71 green,72,72 pink,88,88 yellow,104,104 blue,120,120 right_rotate,128,191 left_rotate,192,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,24,24 Miscellaneous/gobo4,30,30 Miscellaneous/gobo5,36,36 Miscellaneous/gobo6,42,42 Miscellaneous/gobo7,48,48 Miscellaneous/gobo8,54,54 Miscellaneous/gobo9,60,60 Miscellaneous/shake_gobo9,64,69 Miscellaneous/shake_gobo8,70,75 Miscellaneous/shake_gobo7,76,81 Miscellaneous/shake_gobo6,82,87 Miscellaneous/shake_gobo5,88,93 Miscellaneous/shake_gobo4,94,99 Miscellaneous/shake_gobo3,100,105 Miscellaneous/shake_gobo2,106,111 Miscellaneous/shake_gobo1,112,117 Miscellaneous/open,118,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = dimmer

Channel = shutter
 closed,0,0 open,5,5 strobe,8,76 pulse_strobe,77,145 random_strobe,146,215 open,255,255 

Channel = pantilt_speed

Channel = control
 no_function,0,0 blackout_moves,12,12 blackout_color,17,17 blackout_gobo,22,22 blackout_changes,37,37 blackout_changes_all,42,42 reset,72,72 

Channel = effect_macro
 no_function,0,0 macro_1,15,15 macro_2,30,30 macro_3,45,45 macro_4,60,60 macro_5,75,75 macro_6,90,90 macro_7,105,105 macro_8,120,120 macro_9,135,135 macro_10,150,150 macro_11,165,165 macro_12,180,180 macro_13,205,205 macro_14,210,210 macro_15,240,240 audio,255,255 

Channel = effect_speed

