ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Showtec/Lasers/Galactic RGB600#51325.png

Channel = MODE
 OFF,0,49 AUF,50,99 AUS,100,149 SOF,150,199 SOS,200,249 DMX MODE,250,255

Channel = GROUP
 1 GROUP,0,51 2 GROUP,52,103 3 GROUP,104,155 4 GROUP,156,207 5 GROUP,208,255

Channel = PATTERN
 80 PATTERNS,0,255

Channel = COLOR
 ORIGINAL,0,7 RED,8,15 GREEN,16,23 YELLOW,24,31 BLUE,32,39 PURPLE,40,47 LIGHT BLUE,48,55 WHITE,56,63 COLOR SCROLL,64,111 COLOR JUMP,112,159 COLOR MOVE,160,207 STROBE,208,255

Channel = CLIPPING
 FULL no clipping,0,0 0-99% fixed pattern clipping,1,127 CLIPPING speed,128,255

Channel = zoom
 100%-0% fixed zoom,0,127 ZOOM IN,128,169 ZOOM OUT,170,209 ALTERNATE ZOOM,210,255

Channel = ZOOM SPEED
 SPEED,0,255

Channel = TILT
 FIXED,0,127 CLOCKWISE,128,191 ANTI CLOCKWISE,192,255

Channel = Y SPEED

Channel = PAN
 FIXED,0,127 CLOCKWISE,128,191 ANTI CLOCKWISE,192,255

Channel = X SPEED

Channel = Z AXIS
 FIXED,0,127 CLOCKWISE,128,191 ANTI CLOCKWISE,192,255

Channel = Z SPEED

Channel = Y MOVE
 FIXED POSITIONS,0,127 CLOCKWISE,128,191 ANTI CLOCKWISE,192,255

Channel = Y MOVE SPEED

Channel = X MOVE

Channel = X MOVE SPEED

