Name = COLORado 6 (STAGE2)

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_150HTI
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 34
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = dimmer
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = color
 no_function,0,9 mixed,10,239 white,240,255

Channel = shutter
 no_function,0,9 pulse_strobe,10,63 strobe,64,127 pulse_strobe,128,191 pulse_strobe,192,255

Channel = control
 no_function,0,9 auto,10,19 auto,20,29 auto,30,39 auto,40,49 auto,50,59 auto,60,69 auto,70,79 auto,80,89 auto,90,99 auto,100,109 custom,110,119 custom,120,129 custom,130,139 custom,140,149 custom,150,159 custom,160,169 custom,170,179 custom,180,189 custom,190,199 custom,200,200

Channel = id
 all IDs,0,9 ID 1,10,19 ID 2,20,29 ID 3,30,39 ID 4,40,49 ID 5,50,59 ID 6,60,69 ID 7,70,79 ID 8,80,89 ID 9,90,99 ID 10,100,109 ID 11,110,119 ID 12,120,129 ID 13,130,139 ID 14,140,149 ID 15,150,159 ID 16,160,169 ID 17,170,179 ID 18,180,189 ID 19,190,199 ID 20,200,209 ID 21,210,210 ID 22,211,211 ID 23,212,212 ID 24,213,213 ID 25,214,214 ID 26,215,215 ID 27,216,216 ID 28,217,217 ID 29,218,218 ID 30,219,219 ID 31,220,220 ID 32,221,221 ID 33,222,222 ID 34,223,223 ID 35,224,224 ID 36,225,225 ID 37,226,226 ID 38,227,227 ID 39,228,228 ID 40,229,229 ID 41,230,230 ID 42,231,231 ID 43,232,232 ID 44,233,233 ID 45,234,234 ID 46,235,235 ID 47,236,236 ID 48,237,237 ID 49,238,238 ID 50,239,239 ID 51,240,240 ID 52,241,241 ID 53,242,242 ID 54,243,243 ID 55,244,244 ID 56,245,245 ID 57,246,246 ID 58,247,247 ID 59,248,248 ID 60,249,249 ID 61,250,250 ID 62,251,251 ID 63,252,252 ID 64,253,253 ID 65,254,254 ID 66,255,255

Channel = pod
 1,2,2 3,0,4 1,5,34 2,35,64 3,65,94 1,2,95 2,3,125 1,3,155 1,2,2 3,185,214 all off,215,255

Channel = effect_macro
 no_function,0,4 macro 1,5,9 macro 2,10,14 macro 3,15,19 macro 4,20,24 macro 5,25,29 macro 6,30,34 macro 7,35,39 macro 8,40,44 macro 9,45,49 macro 10,50,54 macro 11,55,59 macro 12,60,64 macro 13,65,69 macro 14,70,74 macro 15,75,79 macro 16,80,84 macro 17,85,89 macro 18,90,94 macro 19,95,99 macro 20,100,104 macro 21,105,109 macro 22,110,114 macro 23,115,119 macro 24,120,124 macro 25,125,129 macro 26,130,134 macro 27,135,139 macro 28,140,144 macro 29,145,149 macro 30,150,154 macro 31,155,159 macro 32,160,164 macro 33,165,169 macro 34,170,174 macro 35,175,179 macro 36,180,184 macro 37,185,189 macro 38,190,194 macro 39,195,199 macro 40,200,204 macro 41,205,209 macro 42,210,214 macro 43,215,219 macro 44,220,224 macro 45,225,229 macro 46,230,234 macro 47,235,239 macro 48,240,244 macro 49,245,249 macro 50,250,255

