Name = Legend 300E Spot (MODE 2)

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 19
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 10641560

Channel = pan
 dimmer,0,255

Channel = upan
 dimmer,0,255

Channel = tilt
 dimmer,0,255

Channel = utilt
 dimmer,0,255

Channel = pantilt_speed
 dimmer,0,255

Channel = dimmer
 dimmer,0,255

Channel = f.dimmer
 dimmer,0,255

Channel = shutter
 closed,0,7 open,8,15 strobe,16,131 open,132,240

Channel = color
 white,0,7 red,8,15 orange,16,23 3200-5600K,24,31 3200-4100K,32,39 pink,40,47 green,48,55 dark_blue,56,63 mixed,64,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = cyan
 dimmer,0,255

Channel = magenta
 dimmer,0,255

Channel = yellow
 dimmer,0,255

Channel = cmy_speed_control
 fade_speed,0,255

Channel = gobo
 Chauvet/open,0,7 Miscellaneous/gobo1,8,14 Miscellaneous/gobo2,15,21 Miscellaneous/gobo3,22,28 Miscellaneous/gobo4,29,35 Miscellaneous/gobo5,36,42 Miscellaneous/gobo6,43,49 Miscellaneous/gobo7,50,57 Miscellaneous/shake_gobo1,58,67 Miscellaneous/shake_gobo2,68,77 Miscellaneous/shake_gobo3,78,87 Miscellaneous/shake_gobo4,88,97 Miscellaneous/shake_gobo5,98,107 Miscellaneous/shake_gobo6,108,117 Miscellaneous/shake_gobo7,118,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = gobo_urotate
 Minimum_value,0,255

Channel = gobo2
 ???,0,21

Channel = focus
 focus_far,0,255

Channel = zoom
 focus_mid,0,255

Channel = prism
 open,0,63 prism,64,252

Channel = prism_rotate
 index,0,127 left_rotate,128,189 stop,190,193 right_rotate,194,255

Channel = prism_urotate

Channel = iris
 iris,0,255

Channel = frost
 no_function,0,7 frost,8,255

Channel = movement_macro
 no_function,0,7 macro_1,8,15 macro_2,16,23 macro_3,24,31 macro_4,32,39 macro_5,40,47 macro_6,48,55 macro_7,56,63 macro_8,64,71 macro_9,72,79 macro_10,80,87 macro_11,88,95 macro_12,96,103 macro_13,104,111 macro_14,112,119 macro_15,120,127 macro_16,128,135 macro_17,136,143 macro_18,144,151 macro_19,152,159 macro_20,160,167 macro_21,168,175 macro_22,176,183 macro_23,184,191 macro_24,192,199 macro_25,200,207 macro_26,208,215 macro_27,216,223 macro_28,224,231 macro_29,232,239 macro_30,240,247 macro_31,248,255

Channel = pantilt_macro_speed
 fade_speed,0,0

Channel = preset_color
 white,0,21 macro_1,22,42 macro_2,43,63 macro_3,64,85 macro_4,86,106 macro_5,107,127 macro_6,128,148 macro_7,149,170 macro_8,171,191 macro_9,192,212 macro_10,213,233 macro_11,234,255

Channel = color_macro
 open,0,7 macro_1,8,28 macro_2,29,49 macro_3,50,69 macro_4,70,90 macro_5,91,110 macro_6,111,131 macro_7,132,152 macro_8,153,172 macro_9,173,193 macro_10,194,213 macro_11,214,234 macro_12,235,255 

Channel = control
 no_function,0,9 enable auto focus,10,19 disable auto focus,20,29 no_function,30,69 blackout_moves,70,79 un_blackout_moves,80,89 blackout_color_changes,90,99 un_blackout_color_changes,100,109 blackout_gobo_changes,110,119 un_blackout_gobo_changes,120,129 lamp_on,130,139 reset_xy,140,149 reset_color,150,159 reset_gobo,160,169 reset_shutter,170,179 reset_focus,180,189 reset_others,190,199 reset,200,209 no_function,210,229 lamp_off,230,239 enable flatb,240,249 disable flatb,250,255

