Name = Q Spot 300 (Basic)

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HTI
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = TRUE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan
 new_level,0,255

Channel = tilt
 new_level,0,255

Channel = pantilt_speed
 new_level,0,255

Channel = control
 no_function,0,127 lamp_on,128,139 no_function,140,229 lamp_off,230,239 no_function,240,255

Channel = color
 white,0,15 cyan,16,31 green,32,47 yellow,48,63 magenta,64,79 pink,80,95 orange,96,111 uv,112,127 stop,128,137 rotate,138,255

Channel = prism
 open,0,4 left_rotate,5,127 stop,128,132 right_rotate,133,249 frost,250,255

Channel = gobo
 open,0,36 Miscellaneous\gobo1,37,57 gobo 1 bounce,58,73 Miscellaneous\gobo2,74,94 gobo 2 bounce,95,110 Miscellaneous\gobo3,111,131 gobo 3 bounce,132,147 Miscellaneous\gobo4,148,161 gobo 4 bounce,162,184 CT cool,185,205 CT cool bounce,206,221 CT warm,222,242 CT warm bounce,243,255

Channel = gobo2
 Miscellaneous\open,0,31 Miscellaneous\gobo1,32,47 gobo 1 bounce,48,63 Miscellaneous\gobo2,64,79 gobo 2 bounce,80,95 Miscellaneous\gobo3,96,111 gobo 3 bounce,112,127 Miscellaneous\gobo4,128,143 gobo 4 bounce,144,159 Miscellaneous\gobo5,160,175 gobo 5 bounce,176,191 Miscellaneous\open,192,223 Miscellaneous\stop,224,229 Miscellaneous\rotate,230,255

Channel = gobo_rotate2
 index,0,60 right_rotate,61,158 left_rotate,159,255

Channel = focus
 dimmer,0,255

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255

Channel = dimmer
 dimmer,0,255

