Name = Q Spot 250

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 540
ViewAngleTilt = 240
ViewAngleBeam = 23
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 13158600

Channel = pan
 new_level,0,255

Channel = tilt
 new_level,0,255

Channel = upan
 new_level,0,255

Channel = utilt
 new_level,0,255

Channel = pantilt_speed
 new_level,0,255

Channel = control
 No Function,0,127 Lamp on after 3sec.,128,139 No Function,140,229 Lamp off after 3sec.,230,239 No Function,240,255

Channel = color
 white,0,15 cyan,16,31 green,32,47 yellow,48,63 magenta,64,79 pink,80,95 orange,96,111 dark_blue,112,127 rotate,128,255

Channel = prism
 stop,0,4 right_rotate,5,127 stop,128,132 left_rotate,133,255

Channel = gobo
 Miscellaneous\open,0,31 Chauvet\575gobo3,32,63 Chauvet\Qmix2,64,95 Chauvet\Qmix4,96,127 Chauvet\575gobo5,128,159 Chauvet\Qmix7,160,223 Miscellaneous\rotate,224,255

Channel = gobo_rotate
 index,0,40 rotate,41,60 right_rotate,61,158 left_rotate,159,255

Channel = focus
 Far _ Near,0,255

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 strobe,128,159 open,160,191 strobe,192,243 open,244,255

Channel = dimmer
 dimmer,0,255

