ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = color
 white,0,15 dark_red,16,30 yellow,31,45 magenta,46,60 green,61,75 orange,76,90 blue,91,105 light_green,106,120 light_green,121,135 rainbow,136,255

Channel = gobo
 Miscellaneous/open,0,10 Miscellaneous/gobo1,11,19 Miscellaneous/gobo2,21,30 Miscellaneous/gobo3,31,40 Miscellaneous/gobo4,41,50 Miscellaneous/gobo5,51,60 Miscellaneous/gobo6,61,70 Miscellaneous/gobo7,71,80 Miscellaneous/shake_gobo7,81,95 Miscellaneous/shake_gobo6,96,110 Miscellaneous/shake_gobo5,111,125 Miscellaneous/shake_gobo4,126,140 Miscellaneous/shake_gobo3,141,155 Miscellaneous/shake_gobo2,156,170 Miscellaneous/shake_gobo1,171,185 Miscellaneous/rotate,186,255

Channel = gobo_rotate
 index,0,60 right_rotate,61,150 no_function,151,165 left_rotate,166,255

Channel = prism
 no_function,0,127 prism,128,255

Channel = dimmer

Channel = strobe_effect
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255

Channel = control
 no_function,0,19 blackout_moves,20,39 blackout_changes,40,59 no_function,60,139 auto1,140,149 auto2,150,159 auto,160,169 custom,170,179 audio1,180,189 audio2,190,199 reset,200,219 no_function,220,255

