ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = red

Channel = green

Channel = blue
 no_function,0,9 strobe,10,255

Channel = white

Channel = color_macro
 no_function,0,10  color macro_1,11,30 color macro_2,31,50 color macro_3,51,70 color macro_4,71,90 color macro_5,91,110 color macro_5,111,130 color macro_6,131,150 color macro_7,151,170 color macro_8,171,200 white 1,201,205 white 2,206,210 white 3,211,215 white 4,216,220 white 5,221,225 white 6,226,230 white 7,231,235 white 8,236,240 white 9,241,245 white 10,246,250 white 11,251,255

Channel = ring effect
 no_function,0,9 static ring 1,10,19 static ring 2,20,29 static ring 3,30,39 static ring 4,40,49 static ring 5,50,59 ring effect 1,60,69 ring effect 2,70,79 ring effect 3,80,89 ring effect 4,90,99 ring effect 5,100,109 ring effect 6,110,119 ring effect 7,120,129 ring effect 8,130,139 ring effect 9,140,149 ring effect 10,150,159 ring effect 11,160,169 ring effect 12,170,179 ring effect 13,180,189 ring effect 14,190,199 ring effect 15,200,209 ring effect 16,210,219 ring effect 17,220,229 ring effect 18,230,239 ring effect 19,240,249 no_function,250,255

Channel = effect_speed

Channel = dimmer

Channel = strobe_dimmer
 no_function,0,9 strobe,10,255

Channel = zoom

Channel = control
 no_function,0,19 blackout_moves on,20,39 blackout_moves off,40,59 fan_auto,60,79 fan slow,80,99 fan high,100,139 auto1,140,149 auto2,150,159 test,160,169 custom,170,179 no_function,180,199 reset,200,219 no_function,220,235 DIM 0 (3 sec delay),236,239 DIM 1 (3 sec delay),240,243 DIM 2 (3 sec delay),244,247 DIM 3 (3 sec delay),248,251 DIM 4 (3 sec delay),252,255

