ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 260
ViewAngleBeam = 26
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = red

Channel = green

Channel = blue

Channel = color_macro
 no_function,0,5 macro_1,6,10 macro_2,11,30 macro_3,31,50 macro_4,51,70 macro_5,71,90 macro_6,91,110 macro_7,111,130 macro_8,131,150 macro_9,151,170 macro_10,171,200 macro_11,201,205 macro_12,206,210 macro_13,211,215 macro_14,216,220 macro_15,221,225 macro_16,226,230 macro_17,231,235 macro_18,236,240 macro_19,241,245 macro_20,246,250 macro_1,251,255 

Channel = dimmer

Channel = strobe_dimmer
 no_function,0,9 dimmer,10,255 

Channel = control
 no_function,0,19 blackout_moves,20,39 blackout_changes,40,59 auto1,60,79 auto2,80,99 audio1,100,119 audio2,120,139 custom,140,149 auto,150,159 custom,160,169 custom,170,179 no_function,180,199 reset,200,219 no_function,220,255

