ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/PRO/Q Wash 436Z LED-2D.png

Channel = pan
 dimmer,0,255 

Channel = tilt
 dimmer,0,255 

Channel = Hue
 dimmer,0,255 

Channel = Saturation
 dimmer,0,255 

Channel = Value
 dimmer,0,255 

Channel = shutter
 no_function,0,9 strobe,10,255

Channel = zoom
 0-100%,0,255 

Channel = control
 no_function,0,19 blackout_moves on,20,39 blackout_moves off,40,59 fan_auto,60,79 fan slow,80,99 fan high,100,139 auto1,140,149 auto2,150,159 test,160,169 custom,170,179 no_function,180,199 reset,200,219 no_function,220,235 DIM 0 (3 sec delay),236,239 DIM 1 (3 sec delay),240,243 DIM 2 (3 sec delay),244,247 DIM 3 (3 sec delay),248,251 DIM 4 (3 sec delay),252,255

