ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/BEAM-4x10QC .png

Channel = dimmer

Channel = shutter
 open,0,15 strobe,16,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,255 

Channel = animation
 closed,0,7 show_0,8,27 show_1,28,47 show_2,48,67 show_3,68,87 show_4,88,107 show_5,108,127 show_6,128,147 show_7,148,167 show_8,168,187 show_9,188,207 show_10,208,227 show_11,228,247 audio,248,255 

Channel = effect_speed
 closed,0,7 red,8,15 green,16,23 blue,24,31 white,32,39 macro_1,40,47 macro_2,48,55 macro_3,56,63 macro_4,64,71 macro_5,72,79 macro_6,80,87 macro_7,88,95 macro_8,96,103 macro_9,104,110 macro_10,111,119 macro_11,120,127 color_swap,128,247 audio,248,255 

