ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 15
ViewReversePan = TRUE
ViewReverseTilt = TRUE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/CYCLONE-120R  .png

Channel = pan

Channel = tilt

Channel = dimmer

Channel = shutter
 closed,0,7 open,8,15 strobe,16,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,239 random_strobe,240,247 open,248,255 

Channel = color
 open,0,7 split_1,8,14 red,15,22 split_2,23,28 orange,29,37 split_3,38,44 yellow,45,52 split_4,53,59 green,60,67 split_5,68,74 blue,75,82 split_6,83,89 magenta,90,97 split_7,98,104 pastel_sky_blue,105,112 split_8,113,119 pink,120,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,7 metal_basic/GM037,8,15 metal_basic/sh14,16,23 metal_basic/pling,24,31 metal_basic/RR1B17,32,39 metal_basic/GM033,40,47 metal_complex/GM057,48,63 metal_basic/GM037,64,73 metal_basic/sh14,74,82 metal_basic/pling,83,91 metal_basic/RR1B17,92,100 metal_basic/GM033,101,109 metal_complex/GM057,110,127 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,190,193 Miscellaneous/left_rotate,194,255 

Channel = prism
 no_function,0,7 prism,8,255 

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = control
 no_function,0,69 blackout_moves,70,79 no_blackout_moves,80,89 blackout_colors,90,99 no_blackout_colors,100,109 blackout_changes,110,119 no_blackout_changes,120,129 no_function,130,199 reset,200,209 no_function,210,249 audio,250,255 

Channel = gobo_rotate
 index,0,127 left_rotate,128,189 stop,190,193 right_rotate,194,255 

