ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/HELIPTIC-9x10QC .png

Channel = pan_continuous
 no_function,0,7 continuous clockwise,8,132 stop,133,140 continuous unclock,141,255 

Channel = pan

Channel = tilt

Channel = tilt

Channel = tilt

Channel = pan_tilt_macro
 no_function,0,7 macro_1,8,22 macro_2,23,37 macro_3,38,52 macro_4,53,67 macro_5,68,82 macro_6,83,97 macro_7,98,112 macro_8,113,127 macro_9,128,142 macro_10,143,157 macro_11,158,172 macro_12,173,187 macro_13,188,202 macro_14,203,217 macro_15,218,232 macro_16,233,255 

Channel = pan_tilt_macro_speed
 no_function,0,7 speed,8,247 audio,248,255 

Channel = dimmer
 closed,0,7 dimmer,8,255 

Channel = shutter
 closed,0,15 strobe,16,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,239 random_strobe,240,247 open,248,255 

Channel = animation
 no_function,0,7 pattern_01,8,21 pattern_02,22,35 pattern_03,36,49 pattern_04,50,63 pattern_05,64,77 pattern_06,78,91 pattern_07,92,105 pattern_08,106,119 pattern_09,120,133 pattern_10,134,147 pattern_11,148,161 pattern_12,162,175 pattern_13,176,189 pattern_14,190,203 pattern_15,204,217 pattern_16,218,231 open,232,255 

Channel = animation_speed
 no_function,0,7 speed,8,247 audio,248,255 

