ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 610
ViewAngleTilt = 220
ViewAngleBeam = 14
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/MINIHEAD-10W .png

Channel = pan
 rotate,0,255 

Channel = tilt
 rotate,0,255 

Channel = dimmer
 closed,0,7 dimmer,8,255 

Channel = shutter
 open,0,15 strobe,16,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,239 random_strobe,240,247 open,248,255 

Channel = color
 open,0,14 red,15,50 orange,51,85 purple,86,115 blue,116,150 pink,151,185 green,186,215 yellow,216,255 

Channel = gobo
 metal_basic/H6,0,14 metal_basic/H4,15,50 Miscellaneous/gobo2,51,85 Miscellaneous/gobo3,86,115 metal_basic/GM012,116,150 metal_basic/GM033,151,185 metal_basic/Z03748-2,186,215 metal_basic/GM064,216,255 

Channel = control
 no_function,0,69 blackout_moves,70,79 no_blackout_moves,80,89 blackout_colors,90,99 no_function,100,109 blackout_changes,110,119 no_function,120,199 reset,200,209 no_function,210,255 

Channel = animation
 closed,0,7 auto,8,15 pattern_01,16,63 pattern_02,64,111 pattern_03,112,159 pattern_04,160,207 audio,208,255 

