ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/SWELL-6x10WH .png

Channel = tilt
 rotate,0,255 

Channel = tilt_macro
 no_function,0,7 macro_1,8,43 macro_2,44,79 macro_3,80,115 macro_4,116,151 macro_5,152,187 macro_6,188,223 macro_7,224,255 

Channel = tilt_macro_speed 
 no_function,0,7 tilt_macros_speed,8,247 audio,248,255 

Channel = dimmer
 closed,0,7 dimmer,8,255 

Channel = shutter
 closed,0,15 strobe,16,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,239 random_strobe,240,247 open,248,255 

Channel = animation

Channel = animation_speed

