ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/SWELL-6x10WH .png

Channel = animation
 closed,0,7 auto,8,15 pattern_01,16,33 pattern_02,34,51 pattern_03,52,69 pattern_04,70,87 pattern_05,88,105 pattern_06,106,123 pattern_07,124,141 pattern_08,142,159 pattern_09,160,177 pattern_10,178,195 pattern_11,196,213 pattern_12,214,231 audio,232,255 

