ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Club series/WAVE-8x10WH .png

Channel = tilt

Channel = tilt

Channel = dimmer

Channel = shutter
 closed,0,7 strobe,8,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,239 audio,240,247 open,248,255 

Channel = animation
 closed,0,7 pattern_01,8,22 pattern_02,23,37 pattern_03,38,52 pattern_04,53,67 pattern_05,68,82 pattern_06,83,97 pattern_07,98,112 pattern_08,113,127 pattern_09,128,142 pattern_10,143,157 pattern_11,158,172 pattern_12,173,187 pattern_13,188,202 pattern_14,203,217 pattern_15,218,232 audio,233,247 full,248,255 

Channel = animation_speed

