Name = DISCOTEC_GL40

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16776153

Channel = mode
 off,0,0 dynamic_pattenrs,70,70 static_patterns,190,190 audio,255,255

Channel = pattern
 pattern1,0,0 pattern2,7,7 pattern3,12,12 pattern4,17,17 pattern5,22,22 pattern6,27,27 pattern7,32,32 pattern8,37,37 pattern9,42,42 pattern10,47,47 pattern11,52,52 pattern12,57,57 pattern13,62,62 pattern14,67,67 pattern15,72,72 pattern16,77,77 pattern17,82,82

Channel = pan
 left,0,0 right,255,255

Channel = tilt
 top,0,0 bottom,255,255

Channel = pantilt_speed
 fast,0,0 slow,255,255

Channel = speed_(dyn)
 fast,0,0 slow,255,255

Channel = size_(sta)
 small,0,0 big,255,255

