Name = GENIUS_MICROSCAN

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = reserved

Channel = reserved

Channel = gobo
 off,0,0 gobo1,14,14 gobo2,24,24 gobo3,34,34 gobo4,44,44 gobo5,54,54 gobo6,64,64 gobo7,74,74 gobo8,84,84 gobo9,94,94 gobo10,104,104 gobo11,114,114 gobo12,124,124 gobo13,134,134 gobo14,144,144 gobo15,154,154 rotate,160,255

Channel = shutter

Channel = pan

Channel = tilt

