Name = GENIUS_MOTORSPOT

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = reserved

Channel = color
 color1,0,0 color2,14,14 color3,24,24 color4,34,34 color5,44,44 color6,54,54 color7,64,64 color8,74,74 color9,84,84 color10,94,94 color11,104,104 color12,114,114 color13,124,124 color14,134,134 color15,144,144 color16,154,154 rotate,160,255

Channel = gobo
 off,0,0 gobo1,14,14 gobo2,24,24 gobo3,34,34 gobo4,44,44 gobo5,54,54 gobo6,64,64 gobo7,74,74 gobo8,84,84 gobo9,94,94 gobo10,104,104 gobo11,114,114 gobo12,124,124 gobo13,134,134 gobo14,144,144 gobo15,154,154 gobo16,164,164 gobo17,174,174 gobo18,184,184 gobo19,194,194

Channel = shutter

Channel = pan

Channel = tilt

