Name = GENIUS_OMEGA

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = pantilt_speed

Channel = color
 color1,0,0 color2,19,19 color3,35,35 color4,51,51 color5,67,67 color6,83,83 color7,99,99 color8,115,115 color9,131,131 color10,147,147 color11,163,163 color12,179,179

Channel = gobo
 gobo1,0,0 gobo2,23,23 gobo3,39,39 gobo4,55,55 gobo5,71,71 gobo6,87,87 gobo7,103,103 gobo8,119,119 gobo9,135,135 gobo10,151,151 gobo11,167,167 gobo12,183,183

Channel = shutter

Channel = pan

Channel = tilt

