Name = GENIUS_RAINBOW

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE

Channel = dimmer

Channel = color
 color1,0,0 color2,14,14 color3,24,24 color4,34,34 color5,44,44 color6,54,54 color7,64,64 color8,74,74 color9,84,84 color10,94,94 color11,104,104 color12,114,114 color13,124,124 color14,134,134 color15,144,144 color16,154,154 rotate,160,255

Channel = reserved

Channel = shutter

