Name = VARILITE_VL2000

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_575MSR
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 22
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewColor = 13158600

Channel = dimmer

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = cyan

Channel = yellow

Channel = magenta

Channel = color
 new_level,0,0 new_level,18,18 new_level,36,36 new_level,54,54 new_level,72,72 new_level,90,90 new_level,108,108 new_level,126,126 new_level,144,144 new_level,162,162 new_level,180,180 new_level,197,197 counterclock,216,233 clock,237,255

Channel = _no_icon

Channel = shutter
 open,0,0 closed,4,4 strobe,6,255

Channel = control
 open,0,0 reset,84,84 lamp_off,168,168

