ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = amber

Channel = uv

Channel = dimmer

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255 

Channel = color_macro
 no_function,0,0 red,5,5 green,9,9 blue,14,14 white,18,18 amber,22,22 UV,26,26 mix,28,255 

Channel = effect_macro
 no_function,0,0 30_colors_change,30,30 6_color_change,50,50 color_fade,70,70 audio_30_color_change,90,90 audio_6_color_change,110,110 audio_6_color_fade,130,130 

Channel = effect_speed

Channel = dimmer_curves
 standard,0,0 stage,30,30 TV,50,50 archi,70,70 theater,90,90 default,255,255 

