ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = red

Channel = green

Channel = blue

Channel = color_macro
 no_function,0,0 index,8,255 

Channel = effect_speed
 no_function,0,0 index,16,255 

Channel = effect
 no_function,0,0 dim_bright,32,63 bright_dim,64,95 dim_bright_dim,96,127 color_mixing,128,159 3_color_change,160,191 7_color_change,192,223 audio,255,255 

Channel = dimmer

