Name = AMERICAN-DJ_ACCUWASH250

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 360
ViewAngleTilt = 265
ViewAngleBeam = 28
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = color
 white,0,0 red,37,37 blue,62,62 green,87,87 light_yellow,112,112 magenta,137,137 orange,162,162 purple,187,187 rotate,200,255

Channel = shutter
 closed,0,0 dimmer,32,63 strobe,64,95 pulse_strobe,143,143 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = control
 color_normal,0,0 color_any,30,30 lamp_on,50,50 lamp_off,70,70 motor_reset,82,82 scan_reset,86,86 color_reset,89,89 dimmer_reset,95,95 prog1,110,110 prog2,130,130 prog3,150,150 prog4,170,170 prog5,190,190 prog6,210,210 prog7,230,230 audio,255,255

Channel = pantilt_speed
 index,0,225 blackout_movement,230,230 black_out_wheel,240,240

