ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = pantilt_speed

Channel = on_off
 off,0,0 on,200,200 smoke_continuously,255,255 

Channel = animation
 no_function,0,0 heater_on,50,50 heater_off,70,70 reset,82,82 reset_xy,86,86 macro_1,110,110 macro_2,130,130 macro_3,150,150 macro_4,170,170 macro_5,190,190 macro_6,210,210 macro_7,230,230 audio,255,255 

Channel = interval
 normal,0,0 10_to_255_seconds,10,255 

Channel = duration
 0_seconds,0,0 1_seconds,40,40 5_seconds,90,90 10_seconds,150,150 15_seconds,200,200 20_seconds,255,255 

