Name = AMERICAN-DJ_ACCUSPOT300

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 360
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = color
 white,0,0 red,19,19 blue,32,32 green,45,45 yellow,58,58 magenta,71,71 orange,84,84 purple,97,97 pink,110,110 light_blue,122,122 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = gobo
 Miscellaneous\open,0,0 ok_for_3DView\phone,14,14 Contest\scn950-g2-28a41,24,24 Geni\SA-5-CH2-86-98,34,34 Yagang\50,44,44 Chauvet\4B,54,54 ok_for_3DView\triangle,64,64 ok_for_3DView\lineofbeams,74,74 gobo1_shake,90,90 gobo2_shake,110,110 gobo3_shake,130,130 gobo4_shake,150,150 gobo5_shake,170,170 gobo6_shake,190,190 gobo7_shake,210,210 Miscellaneous\rotate,220,255

Channel = gobo_rotate
 stop,0,0 right_rotate,8,127 left_rotate,136,255

Channel = shutter
 closed,0,0 strobe,64,95 pulse,143,143 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = focus

Channel = prism_rotate
 open,0,0 right_rotate,4,63 stop,65,65 left_rotate,68,127 macro1,131,131 macro2,139,139 macro3,147,147 macro4,155,155 macro5,163,163 macro6,171,171 macro7,179,179 macro8,187,187 macro9,195,195 macro10,203,203 macro11,211,211 macro12,219,219 macro13,227,227 macro14,235,235 macro15,243,243 macro16,255,255

Channel = pantilt_speed
 tracking,0,0 index,5,225 blackout_mov,229,229 blackout_wheel,239,239 no_function,255,255

Channel = control
 color_normal,0,0 color_pos,30,30 lamp_on,50,50 lamp_off,70,70 reset,82,82 reset_xy,86,86 reset_color,89,89 reset_gobo,92,92 reset_shutter,95,95 reset_other,98,98 prog1,110,110 prog2,130,130 prog3,150,150 prog4,170,170 prog5,190,190 prog6,210,210 prog7,230,230 audio,255,255

