ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = rotate
 right_rotate,0,127 left_rotate,128,255 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = dimmer

Channel = effect
 4_color_fade_change,0,0 9_color_fade_change,40,40 4_color_loop_change,65,65 9_color_loop_change,90,90 strobe_dim_bright,102,126 strobe_bright_dim,127,151 strobe_dim_bright_dim,152,176 strobe_wo_dim_effect,177,201 strobe_9_colors,202,226 strobe_gradual_dim,227,254 cycle_all_programs,255,255

Channel = effect_speed
 index,0,254 audio,255,255 

