Name = AMERICAN-DJ_DELUXESCAN250

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 19
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = color
 closed,0,0 open,5,5 red,15,15 blue,26,26 green,37,37 yellow,47,47 magenta,57,57 turquoise,69,69 orange,79,79 uv,90,90 light_green,101,101 4colors,111,111 2colors,122,122 mixed,159,159 right_rotate,191,220 stop,221,221 left_rotate,223,252 audio,255,255

Channel = gobo
 Miscellaneous\closed,0,0 Miscellaneous\open,11,11 Chauvet\4,21,21 ok_for_3DView\phone,32,32 Chauvet\3,43,43 Chauvet\zzzgobo,53,53 Chauvet\575gobo17,64,64 Chauvet\bubbles assorted,75,75 Chauvet\china net,85,85 Chauvet\141215,96,96 ok_for_3DView\star,122,147 gobo1_shake,151,151 gobo2_shake,159,159 gobo3_shake,167,167 gobo4_shake,175,175 gobo5_shake,183,183 gobo6_shake,191,191 gobo7_shake,199,199 gobo8_shake,207,207 gobo9_shake,214,214 Miscellaneous\rotate,220,249 audio,255,255

