ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 540
ViewAngleTilt = 265
ViewAngleBeam = 17
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = color
 white,0,24 red,37,37 yellow,62,62 blue,87,87 green,112,112 purple,137,137 orange,162,162 pink,187,187 rotate,200,255 

Channel = gobo
 ok_for_3DView/open,0,0 Miscellaneous/gobo1,25,25 Miscellaneous/gobo2,42,42 Miscellaneous/gobo3,58,58 Miscellaneous/gobo4,77,77 Miscellaneous/gobo5,92,92 Miscellaneous/gobo6,110,110 Miscellaneous/gobo7,127,127 Miscellaneous/gobo8,143,143 Miscellaneous/gobo9,161,161 Miscellaneous/gobo10,177,177 Miscellaneous/gobo11,193,193 Miscellaneous/rotate,200,255 

Channel = effect
 no_function,0,15 gobo,16,91 color,92,135 both,136,195 shake,196,255

Channel = pantilt_speed

Channel = shutter
 closed,0,0 open,30,30 strobe,40,249 open,255,255

Channel = dimmer

