Name = AMERICAN-DJ_DJSPOT250

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 540
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = color
 white,0,0 red,37,37 yellow,62,62 blue,87,87 green,112,112 purple,137,137 orange,162,162 pink,187,187 rotate,255,255

Channel = gobo
 Miscellaneous\closed,0,0 Miscellaneous\gobo1,25,25 Miscellaneous\gobo2,26,26 Miscellaneous\gobo3,59,59 Miscellaneous\gobo4,76,76 Miscellaneous\gobo5,93,93 Miscellaneous\gobo6,110,110 Miscellaneous\gobo7,127,127 Miscellaneous\gobo8,144,144 Miscellaneous\gobo9,161,161 Miscellaneous\gobo10,178,178 Miscellaneous\gobo11,195,195 Miscellaneous\rotate,255,255

Channel = shutter
 stop,0,0 gobo,16,91 color,92,135 both,195,195 shake,196,255

Channel = pantilt_speed

