ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Freedom Strip Mini.PNG

Channel = strobe_dimmer
 closed,0,7 dimmer,8,199 strobe,200,247 open,248,255 

Channel = color
 black,0,15 red,16,31 green,32,47 blue,48,63 white,64,79 red/green,80,95 red/blue,96,111 red/white,112,127 green/blue,128,143 green/white,144,159 blue/white,160,175 red/green/blue,176,191 red/green/white,192,207 red/blue/white,208,223 green/blue/white,224,239 all colors,240,255 

Channel = barrel
 stop,0,9 right_rotate,10,120 stop,121,134 left_rotate,135,245 stop,246,255 

Channel = strobe_dimmer
 closed,0,7 dimmer,8,199 strobe,200,247 open,248,255 

Channel = color
 black,0,15 red,16,31 green,32,47 blue,48,63 white,64,79 red/green,80,95 red/blue,96,111 red/white,112,127 green/blue,128,143 green/white,144,159 blue/white,160,175 red/green/blue,176,191 red/green/white,192,207 red/blue/white,208,223 green/blue/white,224,239 all colors,240,255 

Channel = barrel
 stop,0,9 right_rotate,10,120 stop,121,134 left_rotate,135,245 stop,246,255 

