Name = AMERICAN-DJ_EMERALDSCAN2

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = pattern
 pattern1,0,0 pattern2,24,24 pattern3,40,40 pattern4,56,56 pattern5,72,72 pattern6,88,88 pattern7,104,104 pattern8,120,120 pattern9,136,136 pattern10,152,152 pattern11,168,168 pattern12,184,184 pattern13,200,200 pattern14,216,216 pattern15,232,232 pattern16,255,255

Channel = laser
 closed,0,0 open,255,255

Channel = 3D_effect

