ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = color
 lamp_off,0,0 closed,3,3 white,12,12 red,27,27 blue,40,40 yellow,51,51 green,63,63 light_blue,75,75 orange,88,88 pink,100,100 strobe,205,254 audio,255,255 

Channel = animation
 stop,0,0 right_rotate,1,128 left_rotate,129,254 audio,255,255 

