NAME = American DJ Fusion FX Bar 4 

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = shutter
 no_function,0,7 dimmer,8,190 strobe,191,247 open,248,255

Channel = dimmer
 no_function,0,7 dimmer,8,190 audio,191,200 strobe,201,247 open,248,255

Channel = color
 red,0,18 mixed,19,37 green,38,56 mixed,57,75 blue,76,94 mixed,95,255

Channel = motor
 no_function,0,9 right_rotate,10,120 no_function,121,134 left_rotate,135,245 no_function,246,255

Channel = laser
 dimmer,0,255

Channel = laser
 lamp_off,0,15 lamp_on,16,255 

