Name = AMERICAN-DJ_GALAXIANLASER

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = red_laser
 closed,0,0 strobe,16,239 audio,243,243 open,255,255

Channel = green_laser
 closed,0,0 strobe,16,239 audio,243,243 open,255,255

Channel = rotation
 stop,0,0 left_rotate,10,120 stop,127,127 right_rotate,135,245 stop,255,255

Channel = macro
 closed,0,0 macro1,25,25 macro2,70,70 macro3,110,110 macro4,155,155 macro5,200,200 audio,255,255

