ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = red_laser
 closed,0,0 strobe,16,239 audio,243,243 open,255,255

Channel = green_laser
 closed,0,0 strobe,16,239 audio,243,243 open,255,255

Channel = rotation1
 stop,0,127 left_rotate,128,189 stop,191,191 right_rotate,194,255

Channel = rotation2
 stop,0,127 left_rotate,128,189 stop,191,191 right_rotate,194,255

Channel = macro
 closed,0,0 macro_1,15,15 macro_2,30,30 macro_3,47,47 macro_4,62,62 macro_5,80,80 macro_6,95,95 macro_7,110,110 macro_8,128,128 macro_9,142,142 macro_10,160,160 macro_11,175,175 macro_12,190,190 macro_13,207,207 macro_14,222,222 macro_15,240,240 audio,255,255

