ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 570
ViewAngleTilt = 280
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = color
 white,0,0 red,12,12 orange,18,18 yellow,26,26 green,32,32 blue,40,40 light_blue,46,46 pink,53,53 left_rotate,127,189 stop,192,192 right_rotate,194,255 

Channel = color
 white,0,0 red,12,12 orange,18,18 yellow,26,26 green,32,32 blue,40,40 light_blue,46,46 pink,53,53 left_rotate,127,189 stop,192,192 right_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/shaking,64,71 Miscellaneous/shake_gobo1,72,79 Miscellaneous/shake_gobo2,80,87 Miscellaneous/shake_gobo3,88,95 Miscellaneous/shake_gobo4,96,103 Miscellaneous/shake_gobo5,104,111 Miscellaneous/shake_gobo6,112,119 Miscellaneous/shake_gobo7,120,127 Miscellaneous/left_rotate,128,191 Miscellaneous/stop,192,192 Miscellaneous/right_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/shaking,64,71 Miscellaneous/shake_gobo1,72,79 Miscellaneous/shake_gobo2,80,87 Miscellaneous/shake_gobo3,88,95 Miscellaneous/shake_gobo4,96,103 Miscellaneous/shake_gobo5,104,111 Miscellaneous/shake_gobo6,112,119 Miscellaneous/shake_gobo7,120,127 Miscellaneous/left_rotate,128,191 Miscellaneous/stop,192,192 Miscellaneous/right_rotate,194,255 

Channel = effect_macro
 no_function,0,0 macro_1,20,20 macro_2,45,45 macro_3,65,65 macro_4,90,90 

Channel = effect_speed
 index,0,254 audio,255,255 

Channel = shutter
 closed,0,0 open,10,10 strobe,16,131 pulse_close,140,181 pulse_open,190,231 random_strobe,244,244 open,255,255 

Channel = shutter
 closed,0,0 open,10,10 strobe,16,131 pulse_close,140,181 pulse_open,190,231 random_strobe,244,244 open,255,255 

Channel = dimmer

Channel = dimmer

Channel = pantilt_speed

Channel = pantilt_speed

Channel = control

Channel = control
 no_function,0,0 blackout_moves,75,75 reset,204,204 audio,255,255 

Channel = dimmer_curve
 standard,0,0 stage,60,60 TV,100,100 archi,150,150 theater,200,200 default,255,255 

