ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,7 red,8,14 orange,15,21 yellow,22,28 green,29,35 blue,36,42 purple,43,49 light_blue,50,56 pink,57,63 index,64,127 left_rotate,128,189 stop,190,193 right_rotate,194,255 

Channel = gobo
 Chauvet/open,0,7 Miscellaneous/gobo1,8,15 Miscellaneous/gobo2,16,23 Miscellaneous/gobo3,24,31 Miscellaneous/gobo4,32,39 Miscellaneous/gobo5,40,47 Miscellaneous/gobo6,48,55 Miscellaneous/gobo7,56,63 gobo_shake,64,127 Miscellaneous/left_rotate,128,189 Miscellaneous/stop,190,193 Miscellaneous/right_rotate,194,255 

Channel = prism
 no_function,0,7 prism,8,255 

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = shutter
 closed,0,0 open,8,15 lighting_strobe,16,131 open,132,139 slow open,140,181 open,182,189 pulse_open,190,231 pulse_close,232,239 random_strobe,240,247 open,248,255 

Channel = dimmer

Channel = frost

Channel = pantilt_speed

Channel = control
 open,0,69 enable blackout w/ pan & tilt,70,79 disable,80,89 enable blackout w/ color,90,99 disable,100,109 enable blackout w/ gobo,110,119 disable,120,199 reset,200,209 no_function,210,255 

Channel = dimmer_mode
 standard,0,20 stage,21,40 tv,41,60 arch,61,80 theater,81,100 default,101,255 

