ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 180
ViewAngleTilt = 70
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = shutter
 closed,0,0 open,10,10 strobe,16,131 pulse_close,140,181 pulse_open,190,231 random_strobe,244,244 open,255,255

Channel = color
 white,0,0 red,25,25 orange,39,39 yellow,53,53 green,67,67 cyan,81,81 magenta,95,95 light_blue,109,109 purple,123,123 right_rotate,128,191 left_rotate,192,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,14,14 Miscellaneous/gobo2,23,23 Miscellaneous/gobo3,32,32 Miscellaneous/gobo4,41,41 Miscellaneous/gobo5,50,50 Miscellaneous/gobo6,59,59 Miscellaneous/shake_gobo1,69,69 Miscellaneous/shake_gobo2,80,80 Miscellaneous/shake_gobo3,92,92 Miscellaneous/shake_gobo4,102,102 Miscellaneous/shake_gobo5,111,111 Miscellaneous/shake_gobo6,122,122 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/right_rotate,194,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255 

Channel = control
 no_function,0,0 blackout_moves,75,75 reset,204,204 audio,255,255 

