ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 52
ViewAngleTilt = 70
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = shutter
 closed,0,0 open,10,10 strobe,16,131 pulse_close,140,181 pulse_open,190,231 random_strobe,244,244 open,255,255

Channel = color
 white,0,0 red,25,25 blue,39,39 green,53,53 yellow,67,67 pink,81,81 light_blue,95,95 light_green,109,109 light_yellow,123,123 right_rotate,128,191 left_rotate,192,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,14,14 Miscellaneous/gobo2,23,23 Miscellaneous/gobo3,32,32 Miscellaneous/gobo4,41,41 Miscellaneous/gobo5,50,50 Miscellaneous/gobo6,59,59 Miscellaneous/shake_gobo1,64,74 Miscellaneous/shake_gobo2,75,85 Miscellaneous/shake_gobo3,86,95 Miscellaneous/shake_gobo4,96,106 Miscellaneous/shake_gobo5,107,116 Miscellaneous/shake_gobo6,117,127 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/right_rotate,194,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = control
 no_function,0,0 blackout_moves,75,75 reset,204,204 audio,255,255

Channel = dimmer_mode
 no_function,0,0 stage,30,30 tv,50,50 archi,70,70 theater,90,90 default,255,255 

