ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 200
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = shutter
 closed,0,0 open,40,40 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255 

Channel = dimmer

Channel = color_macro
 no_function,0,0 macro_1,25,25 macro_2,55,55 macro_3,87,87 macro_4,120,120 macro_5,150,150 macro_6,185,185 macro_7,215,215 rotate,232,255 

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 

Channel = control
 no_function,0,0 reset,82,82 auto,100,239 audio,255,255 

