ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = red

Channel = green

Channel = blue

Channel = effect_macro
 no_function,0,0 dream,80,99 7_colors_fade,105,105 7_colors_flow,135,135 7_colors_flow_dream,155,155 flow1,165,165 flow2,175,175 7_colors_fade,215,215 audio,255,255 

Channel = audio

Channel = shutter
 closed,0,0 strobe,10,255 

Channel = dimmer

