ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255 

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255 

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255 

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255 

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255 

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255 

