ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255

Channel = pan

Channel = tilt

Channel = color_macro
 open,0,0 BASTARD AMBER,12,12 MEDIUM AMBER,20,20 PALE AMBER GOLD,28,28 GALLO GOLD,36,36 GOLDEN AMBER,42,42 LIGHT RED,52,52 MEDIUM RED,58,58 MEDIUM PINK,68,68 BROADWAY PINK,74,74 FOLLIES PINK,82,82 LIGHT LAVENDER,90,90 SPECIAL LAVENDER,96,96 LAVENDER,104,104 INDIGO,112,112 HEMSLEY BLUE,120,120 TIPTON BLUE,128,128 LIGHT STEEL BLUE,136,136 LIGHT SKY BLUE,144,144 SKY BLUE,152,152 BRILLIANT BLUE,158,158 LIGHT GREEN BLUE,168,168 BRIGHT BLUE,174,174 PRIMARY BLUE,182,182 CONGO BLUE,190,190 PALE YELLOW GREEN,198,198 MOSS GREEN,206,206 PRIMARY GREEN,212,212 DOUBLE CTB,220,220 FULL CTB,228,228 HALF CTB,236,236 DARK BLUE,244,244 WHITE,255,255

Channel = pan&tilt_movement
 nothing,0,0 movement1,20,20 movement2,40,40 movement3,60,60 movement4,80,80 movement5,100,100 movement6,120,120 movement7,140,140 movement8,160,160 movement9,180,180 movement10,200,200 movement11,220,220 movement12,240,240 audio,255,255

Channel = pantilt_speed

Channel = effect_macro
 closed,0,0 macro_1,20,20 macro_2,40,40 macro_3,60,60 macro_4,80,80 macro_5,100,100 macro_6,120,120 macro_7,140,140 macro_8,160,160 macro_9,180,180 macro_10,202,202 macro_11,222,222 macro_12,255,255 

Channel = effect_speed

