ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = color_macro

Channel = shutter
 open,0,0 strobe,16,255 

Channel = effect_macro
 no_function,0,0 dim_bright,32,63 bright_dim,64,95 dim_bright_dim,96,127 color_mixing,128,159 3_colors,160,191 7_colors,192,223 audio,255,255 

