ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 color1,15,15 color2,25,25 color3,35,35 color4,45,45 color5,55,55 color6,65,65 color7,75,75 color8,85,85 color9,95,95 color10,105,105 color11,115,115 color12,125,125 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/gobo8,85,85 Miscellaneous/shake_gobo1,97,97 Miscellaneous/shake_gobo2,112,112 Miscellaneous/shake_gobo3,123,123 Miscellaneous/shake_gobo4,142,142 Miscellaneous/shake_gobo5,157,157 Miscellaneous/shake_gobo6,172,172 Miscellaneous/shake_gobo7,187,187 Miscellaneous/shake_gobo8,202,202 Miscellaneous/rotate,210,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = effect_macro
 open,0,0 prism_right_rotate,4,63 prism_stop,65,65 prism_left_rotate,68,127 macro_1,132,132 macro_2,140,140 macro_3,148,148 macro_4,156,156 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = frost

Channel = pantilt_speed
 index,0,225 blackout_mov,230,230 blackout_wheel,240,240 

Channel = control
 no_function,0,0 reset_motors,82,82 reset_xy,86,86 reset_color,90,90 reset_gobo,92,92 reset_shutter,95,95 audio,255,255 

