ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 color1,21,21 color2,34,34 color3,48,48 color4,62,62 color5,76,76 color6,90,90 color7,105,105 color8,120,120 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/gobo8,85,85 Miscellaneous/shake_gobo1,90,104 Miscellaneous/shake_gobo2,105,119 Miscellaneous/shake_gobo3,120,134 Miscellaneous/shake_gobo4,135,149 Miscellaneous/shake_gobo5,150,164 Miscellaneous/shake_gobo6,165,179 Miscellaneous/shake_gobo7,180,194 Miscellaneous/shake_gobo8,195,209 Miscellaneous/rotate,210,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/gobo8,68,68 Miscellaneous/gobo9,76,76 Miscellaneous/gobo10,77,77 Miscellaneous/gobo11,78,78 Miscellaneous/gobo12,79,79 Miscellaneous/gobo13,80,80 Miscellaneous/gobo14,89,89 Miscellaneous/shake_gobo1,120,126 Miscellaneous/shake_gobo2,127,133 Miscellaneous/shake_gobo3,134,140 Miscellaneous/shake_gobo4,141,147 Miscellaneous/shake_gobo5,148,154 Miscellaneous/shake_gobo6,155,161 Miscellaneous/shake_gobo7,162,168 Miscellaneous/shake_gobo8,169,175 Miscellaneous/shake_gobo9,176,182 Miscellaneous/shake_gobo10,183,189 Miscellaneous/shake_gobo11,190,196 Miscellaneous/shake_gobo12,197,203 Miscellaneous/shake_gobo13,204,210 Miscellaneous/shake_gobo14,211,217 Miscellaneous/rotate,218,255

Channel = effect_macro
 no_function,0,0 prism,32,127 macro_1,132,132 macro_2,140,140 macro_3,148,148 macro_4,156,156 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = focus

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = iris
 index,0,191 pulse_close,192,223 pulse_open,224,255 

Channel = frost
 index,0,191 pulse_open,192,223 pulse_close,224,254 frost,255,255 

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240 

Channel = control
 no_function,0,0 reset_motors,82,82 reset_xy,86,86 reset_color,90,90 reset_gobo,92,92 reset_shutter,95,95 audio,255,255

