Name = AMERICAN-DJ_POCKETSCAN

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 170
ViewAngleTilt = 110
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewColor = 13158600

Channel = pan

Channel = tilt

Channel = color
 closed,0,0 green,9,9 orange,17,17 blue,25,25 yellow,33,33 pink,41,41 turquoise,49,49 red,57,57 cyan,65,65 magenta,73,73 magenta,81,81 uv,89,89 yellow,97,97 green,105,105 orange,113,113 white,121,121 clock,128,191 counterclock,192,253 audio,255,255

Channel = gobo
 Miscellaneous\open,0,0 Standard\cone,11,11 American DJ\small_spot,19,19 Standard\triangle,27,27 Standard\ray_horizontal,35,35 Standard\star_solid,43,43 Standard\small_stars,51,51 Standard\paddle_wheel3,59,59 Standard\windows,67,67 Miscellaneous\gobo9,75,75 Miscellaneous\gobo10,83,83 Miscellaneous\gobo11,91,91 Miscellaneous\gobo11,99,99 Miscellaneous\gobo12,107,107 Miscellaneous\right_rotate,128,191 Miscellaneous\left_rotate,192,253 audio,255,255

Channel = shutter
 closed,0,0 strobe,15,100 open,255,255

Channel = pantilt_speed
 tracking,0,0 speed,16,250 audio,255,255

Channel = laser
 closed,0,0 strobe,15,100 open,220,220 reset,255,255

