ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = red

Channel = green

Channel = blue

Channel = dimmer

Channel = shutter
 open,0,0 strobe,9,131 pulse_open,140,181 pulse_close,190,231 audio,243,243 open,255,255

Channel = pan

Channel = tilt

Channel = red

Channel = green

Channel = blue

Channel = dimmer

Channel = shutter
 open,0,0 strobe,9,131 pulse_open,140,181 pulse_close,190,231 audio,243,243 open,255,255

Channel = pan

Channel = tilt

Channel = red

Channel = green

Channel = blue

Channel = dimmer

Channel = shutter
 open,0,0 strobe,9,131 pulse_open,140,181 pulse_close,190,231 audio,243,243 open,255,255

Channel = pan

Channel = tilt

Channel = red

Channel = green

Channel = blue

Channel = dimmer

Channel = shutter
 open,0,0 strobe,9,131 pulse_open,140,181 pulse_close,190,231 audio,243,243 open,255,255

