Name = AMERICAN-DJ_REVO1

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = mode
 pattern,0,0 chase,180,180 stand-alone,255,255

Channel = pattern
 closed,0,0 01,15,15 02,25,25 03,35,35 04,45,45 05,55,55 06,65,65 07,75,75 08,85,85 09,95,95 10,105,105 11,115,115 12,125,125 13,135,135 14,145,145 15,155,155 16,165,165 17,175,175 18,185,185 19,195,195 20,205,205 21,215,215 22,225,225 23,235,235 24,245,245 25,255,255

Channel = shutter
 closed,0,0 strobe,10,255

Channel = dimmer

