ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = blue
 closed,0,0 strobe,16,239 audio,244,244 open,255,255

Channel = green
 closed,0,0 strobe,16,239 audio,244,244 open,255,255

Channel = green_rotate
 index,0,127 left_rotate,128,189 stop,192,192 right_rotate,194,255

Channel = blue_rotate
 index,0,127 left_rotate,128,189 stop,192,192 right_rotate,194,255

Channel = effect_macro
 no_function,0,0 macro_1,16,16 macro_2,32,32 macro_3,48,48 macro_4,64,64 macro_5,80,80 macro_6,96,96 macro_7,112,112 macro_8,128,128 macro_9,145,145 macro_10,160,160 macro_11,174,174 macro_12,192,192 macro_13,208,208 macro_14,224,224 macro_15,240,240 audio,255,255 

