Name = MARTIN_SMARTMAC

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_150HTI
ViewAnglePan = 540
ViewAngleTilt = 257
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = shutter
 closed,0,0 open,22,22 fade_in,34,34 fade_out,44,44 strobe,50,72 pulse_open,80,99 pulse_close,100,119 audio,125,125 random_strobe,128,187 opening_fast,192,192 opening_slow,195,195 closing_fast,198,198 closing_slow,201,201 reset,212,212 lamp_on,232,232 lamp_off,255,255

Channel = shutter_fading

Channel = color
 white,0,0 red,146,146 congo,150,150 magenta,154,154 pink,158,158 yellow,162,162 orange,166,166 green,170,170 blue,174,174 white,178,178 right_rotate,181,203 stop,205,205 left_rotate,208,230 audio_fast,233,233 audio_medium,237,237 audio_slow,241,241 random_fast,245,245 random_medium,249,249 random_slow,255,255

Channel = gobo
 Miscellaneous\open,0,0 ovals,5,5 planets,9,9 tear_drops,13,13 fractal,17,17 spyrograph,21,21 blue_ripple,25,25 gobo1_rotate,33,33 gobo2_rotate,37,37 gobo3_rotate,41,41 gobo4_rotate,45,45 gobo5_rotate,49,49 gobo6_rotate,53,53 gobo1_shake,56,66 gobo2_shake,67,77 gobo3_shake,78,88 gobo4_shake,89,99 gobo5_shake,100,110 gobo6_shake,111,121 gobo6_rotashake,122,132 gobo5_rotashake,133,143 gobo4_ratashake,144,154 gobo3_rotashake,155,165 gobo2_rotashake,166,176 gobo1_rotashake,177,187 Miscellaneous\right_rotate,188,215 Miscellaneous\left_rotate,216,243 audio_fast,245,245 audio_medium,249,249 audio_slow,255,255

Channel = gobo_rotate
 stop,0,0 right_rotate,3,121 left_rotate,122,240 audio_fast,245,245 audio_medium,249,249 audio_slow,255,255

Channel = gobo_urotate

Channel = focus

Channel = movement_macro
 stop,0,0 macro1_1,8,8 macro1_2,14,14 macro1_3,20,20 macro1_4,26,26 macro2_1,32,32 macro2_2,38,38 macro2_3,44,44 macro2_4,50,50 macro3_1,56,56 macro3_2,62,62 macro3_3,68,68 macro3_4,74,74 macro4_1,80,80 macro4_2,86,86 macro4_3,92,92 macro4_4,98,98 macro5_1,104,104 macro5_2,110,110 macro5_3,116,116 macro5_4,122,122 macro6_1,128,128 macro6_2,134,134 macro6_3,140,140 macro6_4,146,146 macro7_1,152,152 macro7_2,158,158 macro7_3,164,164 macro7_4,170,170 macro8_1,176,176 macro8_2,182,182 macro8_3,188,188 macro8_4,194,194 macro9_1,200,200 macro9_2,206,206 macro9_3,212,212 macro9_4,218,218 macro10_1,224,224 macro10_2,230,230 macro10_3,236,236 macro10_4,242,242 no_function,255,255

Channel = effect_macro
 stop,0,0 macro1_1,8,8 macro1_2,14,14 macro1_3,20,20 macro1_4,26,26 macro2_1,32,32 macro2_2,38,38 macro2_3,44,44 macro2_4,50,50 macro3_1,56,56 macro3_2,62,62 macro3_3,68,68 macro3_4,74,74 macro4_1,80,80 macro4_2,86,86 macro4_3,92,92 macro4_4,98,98 macro5_1,104,104 macro5_2,110,110 macro5_3,116,116 macro5_4,122,122 macro6_1,128,128 macro6_2,134,134 macro6_3,140,140 macro6_4,146,146 macro7_1,152,152 macro7_2,158,158 macro7_3,164,164 macro7_4,170,170 macro8_1,176,176 macro8_2,182,182 macro8_3,188,188 macro8_4,194,194 macro9_1,200,200 macro9_2,206,206 macro9_3,212,212 macro9_4,218,218 macro10_1,224,224 macro10_2,230,230 macro10_3,236,236 macro10_4,242,242 no_function,255,255

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed
 tracking,0,0 vector,3,245 tracking_norm,247,247 tracking_fast,250,250 blackout_mov,255,255

Channel = effect_speed
 tracking,0,0 vector,3,245 vector_max,255,255

