ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = yellow

Channel = magenta

Channel = shutter
 closed,0,0 open,12,12 strobe,16,131 pulse_open,140,181 pulse_close,190,231 random_strobe,244,244 open,255,255 

Channel = dimmer

Channel = rotation
 stop,0,0 right_rotate,31,140 stop,143,143 left_rotate,146,255 

Channel = color_macro
 no_function,0,0 index,26,205 changing,206,255 

Channel = effect_macro
 no_function,0,0 audio,65,65 RED CLOCKWISE ROTATION,76,105 BLUE COUNTER-CLOCKWISE,106,135 7 COLOR CHANGE CLOCKWISE,136,165 7 COLOR CHANGE COUNTER-CLOCKWISE ROTATION,166,195 7 COLOR CHANGE WITH STROBE CLOCKWISE ROTATION,196,225 7 COLOR CHANGE WITH STROBE COUNTER-CLOCKWISE ROTATION,226,255 

Channel = control
 no_function,0,0 reset,77,77 

