Name = AMERICAN-DJ_TEMPEST

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = effect
 closed,0,0 program1,20,20 program2,34,34 program3,48,48 program4,62,62 program5,76,76 program6,90,90 program7,104,104 program8,118,118 program9,132,132 program10,143,143 program11,160,160 program12,174,174 program13,188,188 program14,202,202 program15,216,216 program16,230,230 program17,244,244 random,253,253 audio,255,255

