ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = amber

Channel = uv

Channel = color_macro

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255 

Channel = dimmer

Channel = effect_macro
 no_function,0,0 macro_1,12,12 macro_2,30,30 macro_3,41,41 macro_4,52,52 macro_5,63,63 macro_6,75,75 macro_7,86,86 macro_8,97,97 macro_9,108,108 macro_10,119,119 macro_11,129,129 macro_12,140,140 macro_13,151,151 macro_14,162,162 macro_15,174,174 macro_16,185,185 macro_17,196,196 macro_18,206,206 macro_19,217,217 macro_20,228,228 audio,255,255 

Channel = effect_speed

Channel = dimmer_mode
 no_function,0,0 stage,30,30 TV,50,50 architectural,70,70 theater,90,90 default,255,255 

