ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 open,0,0 color1,22,22 color2,37,37 color3,52,52 color4,67,67 color5,82,82 color6,97,97 color7,112,112 color8,123,123 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/gobo8,85,85 Miscellaneous/shake_gobo1,90,104 Miscellaneous/shake_gobo2,105,119 Miscellaneous/shake_gobo3,120,134 Miscellaneous/shake_gobo4,135,149 Miscellaneous/shake_gobo5,150,164 Miscellaneous/shake_gobo6,165,179 Miscellaneous/shake_gobo7,180,194 Miscellaneous/shake_gobo8,195,209 Miscellaneous/rotate,210,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = effect_macro
 open,0,0 prism,50,50 prism,80,80 macro_1,132,132 macro_2,140,140 macro_3,148,148 macro_4,156,156 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255

Channel = focus
 focus_near,0,0 focus_far,255,255

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240

Channel = control
 normal,0,0 lamp_on,45,45 lamp_off,70,70 reset_motors,82,82 reset_xy,86,86 reset_color,89,89 reset_gobo,92,92 auto,100,239 audio,255,255 

