ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 20
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red

Channel = green

Channel = blue

Channel = amber

Channel = dimmer

Channel = shutter
 open,0,0 strobe,16,255 

Channel = color_macro
 no_function,0,0 R,24,24 G,40,40 B,56,56 A,72,72 RG,88,88 RB,104,104 RA,120,120 GB,136,136 GA,152,152 BA,168,168 RGB,184,184 RGA,200,200 RBA,216,216 GBA,232,232 RGBA,255,255 

