ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 160
ViewAngleTilt = 210
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0

Channel = pan

Channel = tilt

Channel = color
 white,0,0 red,22,22 blue,37,37 green,52,52 yellow,67,67 pink,82,82 light_blue,97,97 light_green,112,112 light_yellow,123,123 rotate,128,254 audio,255,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,14,14 Miscellaneous/gobo2,24,24 Miscellaneous/gobo3,32,32 Miscellaneous/gobo4,40,40 Miscellaneous/gobo5,50,50 Miscellaneous/gobo6,60,60 open_shake,67,67 gobo1_shake,78,78 gobo2_shake,88,88 gobo3_shake,96,96 gobo4_shake,105,105 gobo5_shake,115,115 gobo6_shake,124,124 Miscellaneous/rotate,128,254 audio,255,255 

Channel = gobo_rotate
 stop,0,0 right_rotate,10,120 left_rotate,135,247 stop,255,255 

Channel = shutter
 closed,0,0 strobe,16,131 open_slow,160,160 open_fast,211,211 random_strobe,243,243 open,255,255 

Channel = dimmer

Channel = movement_macro
 no_function,0,0 move1,18,18 move2,39,39 move3,60,60 move4,81,81 move5,102,102 move6,123,123 move7,144,144 move8,165,165 move9,186,186 move10,207,207 move11,228,228 move12,255,255

Channel = speed_control

