ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = dimmer

Channel = shutter
 closed,0,0 open,6,6 strobe,16,131 pulse_open,140,181 pulse_close,190,231 random_strobe,244,244 open,255,255

Channel = color
 white,0,0 yellow,20,20 light_blue,36,36 light_green,52,52 red,63,63 magenta,78,78 dark_blue,90,90 orange,110,110 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/shake_gobo1,64,73 Miscellaneous/shake_gobo2,74,82 Miscellaneous/shake_gobo3,83,91 Miscellaneous/shake_gobo4,92,100 Miscellaneous/shake_gobo5,101,109 Miscellaneous/shake_gobo6,110,118 Miscellaneous/shake_gobo7,119,127 Miscellaneous/right_rotate,128,191 stop,192,192 Miscellaneous/left_rotate,194,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,10,10 Miscellaneous/gobo2,18,18 Miscellaneous/gobo3,24,24 Miscellaneous/gobo4,31,31 Miscellaneous/gobo5,38,38 Miscellaneous/gobo6,45,45 Miscellaneous/gobo7,52,52 Miscellaneous/gobo8,60,60 Miscellaneous/shake_gobo1,64,71 Miscellaneous/shake_gobo2,72,79 Miscellaneous/shake_gobo3,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo5,96,103 Miscellaneous/shake_gobo6,104,111 Miscellaneous/shake_gobo7,112,119 Miscellaneous/shake_gobo8,120,127 Miscellaneous/right_rotate,128,189 stop,192,192 Miscellaneous/left_rotate,194,255

Channel = prism3D
 open,0,0 prism,255,255

Channel = prism_rotation
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = focus

Channel = control
 no_function,0,0 blackout_moves,75,75 blackout_color,95,95 blackout_gobo,125,125 reset,205,205 audio,255,255

