Name = BRITEQ_LEDPOWERBEAM

ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 120
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = color
 stop,0,0 red,20,20 yellow,60,60 green,100,100 blue,140,140 cyan,180,180 purple,210,210 white,255,255

Channel = shutter
 open,0,0 strobe,10,255

Channel = AT&PR
 stop,0,0 AT,10,109 PR,110,255

Channel = ID

Channel = response
 instant,0,250 fader,251,255

