ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = color
 white,0,0 green,15,15 red,25,25 cyan,36,36 light_green,48,48 uv,58,58 light_blue,68,68 yellow,78,78 green,90,90 pink,101,101 blue,111,111 orange,122,122 mix,128,190 left_rotate,191,220 stop,221,221 right_rotate,223,252 audio,255,255 

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,24,24 Miscellaneous/gobo2,40,40 Miscellaneous/gobo3,56,56 Miscellaneous/gobo4,72,72 Miscellaneous/gobo5,88,88 Miscellaneous/gobo6,104,104 Miscellaneous/gobo7,120,120 Miscellaneous/shake_gobo1,133,144 Miscellaneous/shake_gobo2,145,156 Miscellaneous/shake_gobo3,157,168 Miscellaneous/shake_gobo4,169,180 Miscellaneous/shake_gobo5,181,192 Miscellaneous/shake_gobo6,193,210 Miscellaneous/shake_gobo7,211,217 Miscellaneous/open,218,218 Miscellaneous/rotate,220,249 audio,250,255 

Channel = shutter
 dimmer,0,63 strobe,64,95 reset,98,98 open,110,110 audio,140,140 pulse1,160,191 pulse2,192,223 open,255,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,194 

