ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 index,0,249 blackout_changes,251,251 blackout_moves,255,255

Channel = control
 fan,0,127 reset_lamp_on,130,130 reset_lamp_off,235,235

Channel = color
 white,0,0 light_blue,13,13 red,26,26 blue,38,38 light_green,51,51 yellow,64,64 magenta,77,77 cyan,90,90 green,102,102 orange,115,115 right_rotate,128,190 stop,192,192 left_rotate,194,255

Channel = color2
 white,0,0 red,18,18 blue,30,30 pink,42,42 cyan,54,54 magenta,66,66 yellow,80,80 5600K,90,90 3200K,102,102 uv,114,114

Channel = prism
 no_function,0,0 right_rotate,1,63 stop,64,64 left_rotate,65,127 macro,128,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,12,12 Miscellaneous/gobo2,20,20 Miscellaneous/gobo3,28,28 Miscellaneous/gobo4,36,36 Miscellaneous/gobo5,44,44 Miscellaneous/gobo6,52,52 Miscellaneous/gobo7,60,60 Miscellaneous/gobo8,68,68 Miscellaneous/gobo9,76,76 Miscellaneous/shake_gobo1,80,95 Miscellaneous/gobo2,96,111 Miscellaneous/shake_gobo3,112,127 Miscellaneous/shake_gobo4,128,143 Miscellaneous/shake_gobo5,144,159 Miscellaneous/shake_gobo6,160,175 Miscellaneous/shake_gobo7,176,191 Miscellaneous/shake_gobo8,192,207 Miscellaneous/shake_gobo9,208,223 Miscellaneous/rotate,224,255

Channel = gobo2
 Miscellaneous/open,0,0 Miscellaneous/gobo1,48,48 Miscellaneous/gobo2,80,80 Miscellaneous/gobo3,112,112 Miscellaneous/gobo4,144,144 Miscellaneous/gobo5,176,176 Miscellaneous/gobo6,208,208 Miscellaneous/rotate,224,255

Channel = gobo_rotate2
 index,0,127 right_rotate,128,190 stop,191,191 left_rotate,193,255

Channel = iris
 index,0,180 pulse_close,192,223 pulse_open,224,255

Channel = focus
 15°,0,85 18°,86,170 22°,171,255

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 

Channel = dimmer

