Name = ELATION_DESIGNSPOT250

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250MSR
ViewAnglePan = 630
ViewAngleTilt = 265
ViewAngleBeam = 17
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 red,22,22 blue,36,36 green,50,50 light_yellow,64,64 magenta,78,78 orange,92,92 uv,106,106 pink,120,120 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = gobo
 open,0,0 gobo1,15,15 gobo2,25,25 gobo3,35,35 gobo4,45,45 gobo5,55,55 gobo6,65,65 gobo7,75,75 gobo1_shake,90,90 gobo2_shake,110,110 gobo3_shake,130,130 gobo4_shake,150,150 gobo5_shake,170,170 gobo6_shake,190,190 gobo7_shake,210,210 rotate,220,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,187 stop,190,190 left_rotate,194,255

Channel = gobo2
 open,0,0 gobo1,22,22 gobo2,36,36 gobo3,50,50 gobo4,64,64 gobo5,78,78 gobo6,92,92 gobo7,106,106 gobo1_shake,120,120 gobo2_shake,136,136 gobo3_shake,152,152 gobo4_shake,168,168 gobo5_shake,184,184 gobo6_shake,200,200 gobo7_shake,216,216 rotate,224,255

Channel = prism
 open,0,0 right_rotate,4,63 stop,65,65 left_rotate,68,128 macro1,132,132 macro2,140,140 macro3,148,148 macro4,156,156 macro5,164,164 macro6,172,172 macro7,180,180 macro8,188,188 macro9,196,196 macro10,204,204 macro11,212,212 macro12,220,220 macro13,228,228 macro14,236,236 macro15,244,244 macro16,255,255

Channel = focus

Channel = shutter
 closed,0,0 dimmer,32,63 strobe,64,95 pulse,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = iris
 index,0,191 pulse_closing,192,223 pulse_opening,224,255

Channel = frost
 index,0,191 pulse_opening,192,223 pulse_closing,224,255

Channel = pantilt_speed
 index,0,225 black_mov,226,235 black_wheel,236,245

Channel = control
 color_normal,0,0 color_any_position,30,30 lamp_on,50,50 lamp_off,70,70 all_motor_reset,82,82 scan_motor_reset,86,86 colors_motor_reset,89,89 gobo_motor_reset,92,92 shut_dim_motor_reset,95,95 prog1,110,110 prog2,130,130 prog3,150,150 prog4,170,170 prog5,190,190 prog6,210,210 prog7,230,230 auto_music,255,255

