Name = ESPOTLED

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 630
ViewAngleTilt = 265
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 open,0,0 red,23,23 blue,38,38 green,53,53 yellow,68,68 magenta,83,83 orange,97,97 light_blue,113,113 pink,124,124 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/shake_gobo1,90,90 Miscellaneous/shake_gobo2,100,100 Miscellaneous/shake_gobo3,120,120 Miscellaneous/shake_gobo4,130,130 Miscellaneous/shake_gobo5,150,150 Miscellaneous/shake_gobo6,170,170 Miscellaneous/shake_gobo7,180,180 Miscellaneous/rotate,192,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = effect_macro
 open,0,0 prism_3f,48,48 prism_5f,110,110 macro_1,130,130 macro_2,140,140 macro_3,148,148 macro_4,155,155 macro_5,164,164 macro_6,172,172 macro_7,180,180 macro_8,188,188 macro_9,196,196 macro_10,204,204 macro_11,212,212 macro_12,220,220 macro_13,228,228 macro_14,236,236 macro_15,244,244 macro_16,255,255

Channel = prism
 index,0,127 right_rotate,128,189 left_rotate,194,255

Channel = focus

Channel = shutter
 closed,0,0 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,224,255

Channel = dimmer

Channel = pantilt_speed
 Max to Min,0,225 Blackout Movement,226,235 Blackout Wheel,236,245 No Function,246,255

Channel = control
 open,0,0 All Motor Reset,80,84 Scan Motor Reset,85,87 Colors Motor Reset,88,90 Gobo Motor Reset,91,93 Other Motor Reset,97,99 prog_1,110,110 prog_2,130,130 prog_3,150,150 prog_4,170,170 prog_5,190,190 prog_6,210,210 prog_7,230,230 audio,255,255

