ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = cool_white

Channel = warm_white

Channel = reserved

Channel = color_macro
 no_function,0,0 7500K,25,25 7000K,45,45 6500K,65,65 6000K,85,85 5500K,105,105 5100K,125,125 4700K,145,145 4300K,160,160 3900K,182,182 3500K,200,200 3100K,215,215 2700K,235,235 2300K,255,255 

Channel = strobe_speed

Channel = shutter
 no_function,0,0 strobe,140,140 color_fade,175,175 random_strobe,205,205 pulse_strobe,255,255 

Channel = dimmer

Channel = dimming_curve_modes
 standard,0,0 stage,30,30 TV,50,50 architectural,70,70 theater,90,90 no_function,255,255 

