ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 white,0,0 color_1,15,15 color_2,25,25 color_3,35,35 color_4,45,45 color_5,55,55 color_6,65,65 color_7,75,75 color_8,85,85 color_9,95,95 color_10,105,105 color_11,115,115 color_12,125,125 right_rotate,128,189 stop,192,192 left_rotate,195,255

Channel = ucolor

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,15,15 Miscellaneous/gobo2,25,25 Miscellaneous/gobo3,35,35 Miscellaneous/gobo4,45,45 Miscellaneous/gobo5,55,55 Miscellaneous/gobo6,65,65 Miscellaneous/gobo7,75,75 Miscellaneous/gobo8,85,85 Miscellaneous/shake_gobo1,97,97 Miscellaneous/shake_gobo2,112,112 Miscellaneous/shake_gobo3,127,127 Miscellaneous/shake_gobo4,142,142 Miscellaneous/shake_gobo5,157,157 Miscellaneous/shake_gobo6,172,172 Miscellaneous/shake_gobo7,187,187 Miscellaneous/shake_gobo8,203,203 Miscellaneous/rotate,210,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = gobo_urotate

Channel = movement_macro
 no_function,0,0 right_rotate,4,63 stop,65,65 left_rotate,68,127 macro,128,255

Channel = shutter
 closed,0,0 strobe,64,95 pulse_open,96,127 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = udimmer

Channel = frost
 closed,0,0 open,255,255 

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230 blackout_changes,240,240 

Channel = control
 normal,0,0 reset,82,82 reset_xy,86,86 reset_color,89,89 reset_gobo,92,92 reset_shutter,95,95 reset_others,98,98 audio,255,255 

