ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 265
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = shutter
 closed,0,0 open,50,50 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = zoom

Channel = color_macro
 no_function,0,0 red_to_yellow,8,39 yellow_to_green,40,71 green_to_cyan,72,103 cyan_to_blue,104,135 blue_to_magenta,136,167 magenta_to_red,168,199 red_to_white,200,231 rotate,232,255

Channel = color
 no_function,0,0 2700K,7,7 3200K,12,12 4300K,17,17 5600K,22,22 6500K,27,27 8000K,32,32 red,37,37 green,42,42 blue,47,47 natural_white,52,52 full_white,57,57 yellow,62,62 magenta,67,67 cyan,72,72 salmon,77,77 turquoise,82,82 light_green,87,87 blue,92,92 orange,97,97 straw,102,102 pale_lavender,107,107 pink,112,112

Channel = color_dimmer

Channel = effect_macro
 no_function,0,0 macro_1,22,22 macro_2,37,37 macro_3,54,54 macro_4,70,70 macro_5,86,86 macro_6,102,102 macro_7,118,118 macro_8,134,134 macro_9,150,150 macro_10,166,166 macro_11,182,182 macro_12,198,198 macro_13,214,214 macro_14,230,230 macro_15,255,255

Channel = effect_speed

Channel = effect_fade

Channel = pantilt_speed
 index,0,225 blackout_moves,230,230

Channel = color_mode
 no_function,0,0 edit,200,200 store,255,255

Channel = control
 no_function,0,0 reset,82,82 reset_xy,86,86 enable_edit_store,92,92 reset_others,98,98 internal program 1,100,119 internal program 2,120,139 internal program 3,140,159 internal program 4,160,179 internal program 5,180,199 internal program 6,200,219 internal program 7,220,239 audio,255,255

