ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 open,0,13 Color 1,14,27 Color 2,28,41 Color 3,42,55 Color 4,56,69 Color 5,70,83 Color 6,84,97 Color 7,98,111 Color 8,112,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = gobo
 open,0,9 Miscellaneous/gobo1,10,19 Miscellaneous/gobo2,20,29 Miscellaneous/gobo3,30,39 Miscellaneous/gobo4,40,49 Miscellaneous/gobo5,50,59 Miscellaneous/gobo6,60,69 Miscellaneous/gobo7,70,79 Miscellaneous/gobo8,80,89 Miscellaneous/shake_gobo1,90,104 Miscellaneous/shake_gobo2,105,119 Miscellaneous/shake_gobo3,120,134 Miscellaneous/shake_gobo4,135,149 Miscellaneous/shake_gobo5,150,164 Miscellaneous/shake_gobo6,165,179 Miscellaneous/shake_gobo7,180,194 Miscellaneous/shake_gobo8,195,209 Miscellaneous/rotate,210,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = gobo2
 Miscellaneous/open,0,9 Miscellaneous/gobo1,10,15 Miscellaneous/gobo2,16,23 Miscellaneous/gobo3,24,31 Miscellaneous/gobo4,32,39 Miscellaneous/gobo5,40,47 Miscellaneous/gobo6,48,55 Miscellaneous/gobo7,56,63 Miscellaneous/gobo8,64,71 Miscellaneous/gobo9,72,79 Miscellaneous/gobo10,80,87 Miscellaneous/gobo11,88,95 Miscellaneous/gobo12,96,103 Miscellaneous/gobo13,104,111 Miscellaneous/gobo14,112,119 Miscellaneous/shake_gobo1,120,126 Miscellaneous/shake_gobo2,127,133 Miscellaneous/shake_gobo3,134,140 Miscellaneous/shake_gobo4,141,147 Miscellaneous/shake_gobo5,148,154 Miscellaneous/shake_gobo6,155,161 Miscellaneous/shake_gobo7,162,168 Miscellaneous/shake_gobo8,169,175 Miscellaneous/shake_gobo9,176,182 Miscellaneous/shake_gobo10,183,189 Miscellaneous/shake_gobo11,190,196 Miscellaneous/shake_gobo12,197,203 Miscellaneous/shake_gobo13,204,210 Miscellaneous/shake_gobo14,211,217 Miscellaneous/rotate,218,255

Channel = prism
 open,0,31 index,32,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,184,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = focus

Channel = shutter
 closed,0,0 open,48,48 strobe,64,95 pulse_strobe,128,159 random_strobe,192,223 open,255,255

Channel = dimmer

Channel = iris
 index,0,191 pulse_close,192,223 pulse_open,224,255

Channel = frost
 index,0,191 pulse_open,192,223 pulse_close,224,254 frost,255,255

Channel = pantilt_speed
 index,0,225 blackout_moves,226,235 blackout_changes,236,245

Channel = control
 color change normal,0,19 color change to any position,20,29 color/gobo change to any position,30,39 lamp_on,40,59 lamp_off,60,79 reset,80,84 reset_xy,85,87 reset_color,88,90 reset_gobo,91,93 reset_shutter,94,96 reset_others,97,99 internal program 1,100,119 internal program 2,120,139 internal program 3,140,159 internal program 4,160,179 internal program 5,180,199 internal program 6,200,219 internal program 7,220,239 audio,255,255

