ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 270
ViewAngleTilt = 120
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = shutter
 closed,0,0 strobe,16,131 pulse_open,140,181 pulse_close,192,231 random_strobe,244,244 open,255,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,14,14 Miscellaneous/gobo2,23,23 Miscellaneous/gobo3,32,32 Miscellaneous/gobo4,41,41 Miscellaneous/gobo5,50,50 Miscellaneous/gobo6,60,60 Miscellaneous/shake_gobo1,69,69 Miscellaneous/shake_gobo2,80,80 Miscellaneous/shake_gobo3,91,91 Miscellaneous/shake_gobo4,104,104 Miscellaneous/shake_gobo5,112,112 Miscellaneous/shake_gobo6,122,122 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,192,192 Miscellaneous/left_rotate,194,255

Channel = color
 white,0,0 color1,22,22 color2,35,35 color3,49,49 color4,63,63 color5,76,76 color6,92,92 color7,106,106 color8,121,121 right_rotate,128,191 left_rotate,192,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,192,192 left_rotate,194,255

Channel = dimmer

Channel = control
 no_function,0,0 blackout_moves,74,74 reset,204,204 

