Name = ACME_SPOTKNIGHT

ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewColor = 13158600

Channel = shutter
 open,0,0 gobo strobe,16,91 color strobe,92,135 gob/col strobe,136,195 gobo shaking,196,255

Channel = gobo
 closed,0,0 Miscellaneous\open,12,12 Miscellaneous\gobo1,20,20 Miscellaneous\gobo2,28,28 Miscellaneous\gobo3,36,36 Miscellaneous\gobo4,44,44 Miscellaneous\gobo5,52,52 Miscellaneous\gobo6,60,60 Miscellaneous\gobo7,68,68 Miscellaneous\gobo8,76,76 Miscellaneous\gobo9,84,84 Miscellaneous\gobo10,92,92 Miscellaneous\gobo11,100,100 Miscellaneous\gobo12,108,108 Miscellaneous\gobo13,116,116 Miscellaneous\gobo14,124,124 rotate,129,255

Channel = color
 white,0,0 green,16,16 orange,27,27 light_blue,38,38 amber,52,52 red,63,63 uv,71,71 pink,82,82 light_green,93,93 blue,104,104 yellow,115,115 magenta,126,126 rotate,129,255

Channel = pan

Channel = tilt

