Name = ACME_SUPERCIMITAR

ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_150HALO
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt
 stop,0,0 left_rotate,10,115 right_rotate,138,245 stop,255,255

Channel = gobo
 Miscellaneous\closed,0,0 gobo1,18,18 gobo2,26,26 gobo3,34,34 gobo4,43,43 gobo5,51,51 gobo6,59,59 gobo7,67,67 gobo8,75,75 gobo9,83,83 gobo10,91,91 gobo11,99,99 gobo12,108,108 gobo13,115,115 gobo14,124,124 gobo15,132,132 gobo16,140,140 gobo17,156,156 gobo18,164,164 gobo19,172,172 gobo20,180,180 gobo21,188,188 gobo22,196,196 gobo23,204,204 gobo24,212,212 gobo25,220,220 Miscellaneous\strobe,224,255

Channel = shutter
 closed,0,0 open,16,16 strobe,224,255

