ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = C:/Chauvet/DJ/4BAR LT USB.png

Channel = mode
 RGB color mixing,0,9 auto1,10,29 auto2,30,49 auto 3,50,69 auto 4,70,89 auto 5,90,109 atuto 6,110,129 auto 7,130,149 auto 8,150,169 auto 9,170,189 auto 10,190,209 auto11,210,229 auto 12,230,249 audio,250,255

Channel = dimmer
 dimmer,0,255

Channel = speed_control
 no_function,0,9 speed,10,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

