ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = TRUE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Circus 2 IRC.png

Channel = color_macro
 no_function,1,15 Automatic 1,16,21 Automatic 2,22,27 Automatic 3,28,33 Automatic 4,34,39 Automatic 5,40,45 Automatic 6,46,51 Automatic 7,52,57 Automatic 8,58,63 Automatic 9,64,69 Automatic 10,70,75 Automatic 11,76,81 Automatic 12,82,87 Automatic 13,88,93 Automatic 14,94,99 Automatic 15,100,105 Automatic 16,106,111 Automatic 17,112,117 Automatic 18,118,123 Automatic 19,124,129 Automatic 20,130,135 Automatic 21,136,141 Automatic 22,142,147 Automatic 23,148,153 Automatic 24,154,159 Automatic 25,160,165 Automatic 26,166,171 Automatic 27,172,177 Automatic 28,178,183 Automatic 29,184,189 Automatic 30,190,195 Automatic 31,196,201 Automatic 32,202,207 Automatic 33,208,213 Automatic 34,214,219 Automatic 35,220,225 Automatic 36,226,231 Automatic 37,232,237 Sound-Active mode,238,255

Channel = speed_control
 Automatic program speed (slow to fast),0,255

Channel = shutter
 no_function,0,15 pulse_strobe,16,255 

Channel = shutter
 no_function,0,15 strobe,16,255 

