ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 47
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Core 3x3.png

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 blue,0,255

Channel = effect_macro
 no_function,0,10 Chase 1,11,40 Chase 2,41,41 Chase 3,42,120 Chase 4,121,160 Chase 5,161,200 Chase 6(run1~4Chase),201,240 Sound Mode,241,255

Channel = effect_speed
 Speed Slow to Fast,0,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 no_function,0,10 strobe,11,255

