ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = C:/Users/tcampbell/Desktop/EZpar T6 USB.png

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

Channel = color
 no_function,0,15 color macros,16,255 

Channel = strobe_effect
 no_function,0,15 slow - fast,16,255 

Channel = effect_macro
 no_function,0,31 0-100%,32,63 100%-0,64,95 100%-0-100%,96,127 7 color fades,128,159 3 color snap,160,191 7 color snap,192,233 audio,234,255 

Channel = dimmer
 dimmer,0,255 

