ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 15
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Freedom Par Tri 6.png

Channel = dimmer
 0~100%,1,255

Channel = red
 0~100%,1,255

Channel = green
 0~100%,1,255

Channel = blue
 0~100%,1,255

Channel = color_macro
 no_function,0,10 R 100%      G 0~100%     B  0%,11,30 R 100%~0%  G 100%       B  0%,31,50 R 0%      G 100%       B 0~100%,51,70 R 0%         G 100%~0%   B 100%,71,90 R 0%~100%   G 0%         B 100%,91,110 R 100%       G 0%         B 100%~0%,111,130 R 100%       G 0%~100%   B 0%~100%,131,150 R 100%~0%   G 100%~0%   B 100%,151,170 R 100%       G 100%      B 100%   ,171,200 Color temperature1,201,205 Color temperature2,206,210 Color temperature3,211,215 Color temperature4,216,220 Color temperature5,221,225 Color temperature6,226,230 Color temperature7,231,235 Color temperature8,236,240 Color temperature9,241,245 Color temperature10,246,250 Color temperature11,251,255

Channel = shutter
 no_function,0,10 strobe,11,255

Channel = effect_macro
 no_function,0,10 Auto Program 1,11,60 Auto Program 2,61,120 Auto Program 3,121,180 Auto Program 4,181,240 Sound Show,241,255

Channel = effect_speed
 Speed Slow to Fast,0,255

Channel = mode
 Preset dimmer speed from display menu,0,51 Dimmer speed mode off,52,101 Dimmer speed mode1 (fast speed),102,152 Dimmer speed mode2 (middle speed),153,203 Dimmer speed mode3 (slow speed),204,255

