ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/GigBAR-LT.png

Channel = Par1Red
 dimmer,0,255

Channel = Par1Green
 dimmer,0,255

Channel = Par1Green
 dimmer,0,255

Channel = shutter
 dimmer,0,127 strobe,128,239 audio,240,249 full on,250,255

Channel = Par2Red
 dimmer,0,255

Channel = Par2Green
 dimmer,0,255

Channel = Par2Blue
 dimmer,0,255

Channel = shutter
 dimmer,0,127 strobe,128,239 audio,240,249 Full on,250,255

Channel = Moon1 color
 no_function,0,24 red,25,49 green,50,74 blue,75,99 red+green,100,124 red+blue,125,149 green+blue,150,174 red+green+blue,175,199 auto single color loop,200,224 auto 2 color loop,225,255

Channel = Moon1 strobe
 no_function,0,9 strobe,10,239 audio,240,255

Channel = Moon1 Rotation
 stop,0,4 right_rotate,5,127 stop,128,133 left_rotate,134,255

Channel = Moon2 color
 no_function,0,24 red,25,49 green,50,74 blue,75,99 red+green,100,124 red+blue,125,149 green+blue,150,174 red+green+blue,175,199 auto single color loop,200,224 auto 2 color loop,225,255

Channel = Moon2 strobe
 no_function,0,9 strobe,10,239 audio,240,255

Channel = Moon2 Rotation
 stop,0,4 right_rotate,5,127 stop,128,133 left_rotate,134,255

Channel = strobe_effect
 all on (ch16 must be active),0,9 auto1,10,29 auto 2,30,49 auto 3,50,69 auto 4,70,89 auto 5,90,109 auto 6,110,129 auto 7,130,149 auto 8,150,169 auto 9,170,189 strobe,190,209 audio,210,255

Channel = dimmer
 strobe,0,255

Channel = speed_control
 strobe speed,0,255

