ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/GigBAR-LT.png

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = shutter
 dimmer,0,127 strobe speed,128,239 audio,240,249 full on,250,255

Channel = Moonflower rotation
 left_rotate,0,127 stop,128,133 left_rotate,134,255 

Channel = strobe_effect
 dimmer,0,54 strobe speed,55,255 

