ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator-455Z-IRC 16ch-RIGHT.png

Channel = pan
 0-540°,0,255

Channel = upan
 fine pan,0,255

Channel = tilt
 0-270°,0,255

Channel = utilt
 Fine tilt,0,255

Channel = pantilt_speed
 pan/tilt speed,0,255

Channel = color
 white,0,7 dark_blue,8,15 yellow,16,23 pink,24,31 green,32,39 red,40,47 blue,48,55 orange,56,63 split_1,64,71 split_2,72,79 split_3,80,87 split_4,88,95 split_5,96,103 split_6,104,111 split_7,112,119 split_8,120,127 rotate,128,191 left_rotate,192,255

Channel = gobo
 Miscellaneous/open,0,7 Miscellaneous/gobo1,8,15 Miscellaneous/gobo2,16,23 Miscellaneous/gobo3,24,31 Miscellaneous/gobo4,32,39 Miscellaneous/gobo5,40,47 Miscellaneous/gobo6,48,55 Miscellaneous/gobo7,56,63 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Miscellaneous/open,120,127 Miscellaneous/rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = gobo_rotate
 rotate,0,63 right_rotate,64,147 left_rotate,148,231 Gobo bounce,232,255

Channel = gobo2
 Miscellaneous/open,0,7 Miscellaneous/gobo1,8,15 Miscellaneous/gobo2,16,23 Miscellaneous/gobo3,24,31 Miscellaneous/gobo4,32,39 Miscellaneous/gobo5,40,47 Miscellaneous/gobo6,48,55 Miscellaneous/gobo7,56,63 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Miscellaneous/open,120,127 Miscellaneous/rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = prism
 no_function,0,7 prism,8,12 right_rotate,13,130 left_rotate,131,247 prism,248,255

Channel = focus
 Focus,0,255

Channel = dimmer
 Dimmer,0,255

Channel = shutter
 closed,0,3 open,4,7 strobe,8,76 strobe,77,145 random_strobe,146,215 open,216,255

Channel = mode
 no_function,0,7 blackout_moves,8,15 blackout_changes,16,23 blackout_changes,24,31 blackout_moves,32,39 blackout_changes,40,47 Disable blackout,48,55 no_function,56,87 reset_xy,88,95 reset_xy,96,103 no_function,104,111 reset_color,112,119 reset_gobo,120,127 reset_gobo,128,135 reset prism,136,143 reset_focus,144,151 reset,152,159 reset,160,167 reset_gobo,168,175 no_function,176,255

Channel = movement_macro
 no_function,0,7 macro_1,8,23 macro_2,24,39 macro_3,40,55 macro_4,56,71 macro_5,72,87 macro_6,88,103 macro_7,104,119 macro_8,120,135 audio1,136,151 audio2,152,167 audio,168,183 audio,184,199 audio,200,215 audio,216,231 audio,232,247 audio,248,255

Channel = zoom
 Zoom,0,255

