ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 4
ViewReversePan = TRUE
ViewReverseTilt = TRUE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = C:/CHAUVET/DJ/Intimidator Hybrid 140SR.png

Channel = pan
 Pan,0,255 

Channel = upan
 16bit spinner,0,255 

Channel = tilt
 Tilt,0,255 

Channel = utilt
 16bit spinner,0,255 

Channel = pantilt_speed
 Pan-Tilt speed ,0,253 

Channel = color
 white,0,3 red,4,7 yellow,8,11 pastel_sky_blue,12,15 green,16,19 light_green,20,23 white,24,27 violet,28,31 dark_yellow,32,35 purple,36,39 cyan,40,43 warm_white,44,47 pastel_pale_rose,48,51 pastel_clear_blue,52,55 uv,56,63 white/red,64,67 red/yellow,68,71 yellow/sky blue,72,75 sky blue/green,76,79 green/lime green,80,83 lime green/natural white,84,87 natural white/lavender,88,91 lavender/canary yellow,92,95 canary yellow/magenta,96,99 magenta/cyan,100,103 cyan/warm white,104,107 warm white/lilac,108,111 lilac/pale blue,112,115 pale blue/uv,116,119 uv/white,120,127 right_rotate,128,191 left_rotate,192,255 

Channel = gobo
 Miscellaneous/open,0,3 Miscellaneous/gobo1,4,7 Miscellaneous/gobo2,8,11 Miscellaneous/gobo3,12,15 Miscellaneous/gobo4,16,19 Miscellaneous/gobo5,20,23 Miscellaneous/gobo6,24,27 Miscellaneous/gobo7,28,31 Miscellaneous/gobo8,32,35 Miscellaneous/gobo9,36,39 Miscellaneous/gobo10,40,43 Miscellaneous/gobo11,44,47 Miscellaneous/gobo12,48,51 Miscellaneous/gobo13,52,55 Miscellaneous/gobo14,56,59 Miscellaneous/gobo15,60,63 Miscellaneous/gobo16,64,67 Miscellaneous/gobo17,68,71 Miscellaneous/shake_gobo17,72,75 Miscellaneous/shake_gobo16,76,79 Miscellaneous/shake_gobo15,80,83 Miscellaneous/shake_gobo14,84,87 Miscellaneous/shake_gobo13,88,91 Miscellaneous/shake_gobo12,92,95 Miscellaneous/shake_gobo11,96,99 Miscellaneous/shake_gobo10,100,103 Miscellaneous/shake_gobo9,104,107 Miscellaneous/shake_gobo8,108,111 Miscellaneous/shake_gobo7,112,115 Miscellaneous/shake_gobo6,116,119 Miscellaneous/shake_gobo5,120,123 Miscellaneous/shake_gobo4,124,127 Miscellaneous/shake_gobo3,128,131 Miscellaneous/shake_gobo2,132,135 Miscellaneous/shake_gobo1,136,139 Miscellaneous/open,140,143 Miscellaneous/right_rotate,144,199 Miscellaneous/left_rotate,200,255 

Channel = mode
 no_function,0,7 prism,8,12 right_rotate,13,130 left_rotate,131,247 prism_8,248,255 

Channel = focus
 dimmer,0,255 

Channel = dimmer
 dimmer,0,255 

Channel = shutter
 closed,0,7 open,8,15 strobe,16,131 slow open ,0,0 fast close,132,167 fast open ,0,0 slow close,168,203 pulse_strobe,204,239 random_strobe,240,247 open,248,255 

Channel = frost
 dimmer,0,255 

Channel = control
 no_function,0,7 blackout on pan/tilt movmement,8,15 blackout on colorwheel movement,16,23 blackout on gobo wheel movent,24,31 blackout on pan/tilt/color wheel movement,32,39 blackout pan/tilt/gobo,40,47 blackout on pan/tilt/colorwheel/gobo wheel movement,48,55 no_function,56,87 lamp_on,88,95 reset_xy,96,103 reset_xy,104,111 reset_color,112,119 reset_gobo,120,127 reset_others,128,135 reset_others,136,143 reset_focus,144,151 reset,152,159 reset_shutter,160,167 no_function,168,231 lamp_off,232,239 no_function,240,255 

Channel = movement_macro
 no_function,0,7 macro_1,8,23 macro_2,24,39 macro_3,40,55 macro_4,56,71 macro_5,72,87 macro_6,88,103 macro_7,104,119 macro_8,120,135 Sound Controlled program 1,136,151 Sound Controlled program 2,152,167 Sound Controlled program 3,168,183 Sound Controlled program 4,184,199 Sound Controlled program 5,200,215 Sound Controlled program 6,216,231 Sound Controlled program 7,232,247 Sound Controlled program 8,248,255 

