ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator Barrel 305 IRC .png

Channel = pan
 Pan,0,255

Channel = tilt
 no_function,0,19 right_rotate,20,135 stop,136,139 left_rotate,140,255

Channel = color
 open,0,6 yellow,7,13 purple,14,20 green,21,27 red,28,34 light_blue,35,41 light_green,42,48 orange,49,55 dark_blue,56,63 split_color,64,127 clock,128,191 counterclock,192,255

Channel = shutter
 closed,0,3 open,4,7 strobe,8,215 open,216,255

Channel = gobo
 Chauvet/open,0,7 metal/Purplel dots Gobo,8,15 metal/Glass Gobo,16,23 metal/Fan Gobo,24,31 metal/Bio Gobo,32,39 metal/Cloud Gobo,40,47 metal/Maze Gobo,48,55 metal/Atomic Gobo1,56,63 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Chauvet/open,120,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255

Channel = gobo_rotate
 stop,0,15 right_rotate,16,127 left_rotate,128,239 Gobo Bounce,240,255

Channel = prism
 open,0,3 prism,4,255

