ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = C:/CHAUVET/DJ/Intimidator Beam 140SR.png

Channel = pan
 dimmer,0,255 

Channel = tilt
 dimmer,0,255 

Channel = color
 white,0,3 red,4,7 yellow,8,11 pastel_sky_blue,12,15 green,16,19 light_green,20,23 natural_white,24,27 violet,28,31 dark_yellow,32,35 magenta,36,39 cyan,40,43 warm_white,44,47 violet,48,51 pastel_light_lagoon,52,55 blacklight,56,63 white/red,64,67 red/yellow,68,71 yellow/skyblue,72,75 sky blue green,76,79 green/lime green,80,83 lime geen/naturale white,84,87 natural white/lavender,88,91 lavender/canary yellow,92,95 canary yellow/magenta,96,99 magenta/cyan,100,103 cyan/warm white,104,107 warm white/lilac,108,111 lilac/pale blue,112,115 pale blue/uv,116,119 uv/white,120,127 rotate,128,191 left_rotate,192,255 

Channel = gobo
 Miscellaneous/open,0,3 Miscellaneous/gobo1,4,7 Miscellaneous/gobo2,8,11 Miscellaneous/gobo3,12,15 Miscellaneous/gobo4,16,19 Miscellaneous/gobo5,20,23 Miscellaneous/gobo6,24,27 Miscellaneous/gobo7,28,31 Miscellaneous/gobo8,32,35 Miscellaneous/gobo9,36,39 Miscellaneous/gobo10,40,43 Miscellaneous/gobo11,44,47 Miscellaneous/gobo13,48,51 Miscellaneous/gobo13,52,55 Miscellaneous/gobo14,56,59 Miscellaneous/gobo15,60,63 Miscellaneous/gobo16,64,67 Miscellaneous/gobo17,68,71 Miscellaneous/shake_gobo17,72,75 Miscellaneous/shake_gobo16,76,79 Miscellaneous/shake_gobo15,80,83 Miscellaneous/shake_gobo14,84,87 Miscellaneous/shake_gobo13,88,91 Miscellaneous/shake_gobo12,92,95 Miscellaneous/shake_gobo11,96,99 Miscellaneous/shake_gobo10,100,103 Miscellaneous/shake_gobo9,104,107 Miscellaneous/shake_gobo8,108,111 Miscellaneous/shake_gobo7,112,115 Miscellaneous/shake_gobo6,116,119 Miscellaneous/shake_gobo5,120,123 Miscellaneous/shake_gobo4,124,127 Miscellaneous/shake_gobo3,128,131 Miscellaneous/shake_gobo2,132,135 Miscellaneous/shake_gobo1,136,139 Miscellaneous/open,140,143 

Channel = prism
 no_function,0,7 prism,8,12 right_rotate,13,130 left_rotate,131,247 prism,248,255 

Channel = focus
 focus_far,0,255 

Channel = shutter
 closed,0,7 focus_far,8,15 strobe,16,131 slow open,0,0 fast close,132,167 fast open,0,0 slow close,168,203 pulse_strobe,204,239 random_strobe,240,247 open,248,255 

Channel = frost
 frost,0,255 

