ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 17
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator Spot 255 IRC.png

Channel = pan
 Pan,0,255

Channel = upan
 16bit spinner,0,255

Channel = tilt
 Tilt,0,255

Channel = utilt
 16bit spinner,0,255

Channel = pantilt_speed
 Pan-Tilt speed ,0,253

Channel = color
 white,0,6 yellow,7,13 pink,14,20 green,21,27 red,28,34 light_blue,35,41 Kelly,42,48 orange,49,55 dark_blue,56,64 split_color,65,127 rainbow,128,255

Channel = gobo
 Chauvet/open,0,7 metal/Purplel dots Gobo,8,15 metal/Glass Gobo,16,23 metal/Fan Gobo,24,31 metal/bio,32,39 metal/Cloud Gobo,40,47 metal/Maze Gobo,48,55 metal/Atomic Gobo1,56,63 Miscellaneous/shake_gobo7,64,71 Miscellaneous/shake_gobo6,72,79 Miscellaneous/shake_gobo5,80,87 Miscellaneous/shake_gobo4,88,95 Miscellaneous/shake_gobo3,96,103 Miscellaneous/shake_gobo2,104,111 Miscellaneous/shake_gobo1,112,119 Chauvet/open,120,127 Miscellaneous/right_rotate,128,191 Miscellaneous/left_rotate,192,255 

Channel = gobo_rotate
 stop,0,7 right_rotate,8,119 left_rotate,120,231 Gobo Bounce,232,255

Channel = prism
 open,0,15 prism,16,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 closed,0,3 open,4,7 strobe,8,215 open,216,255

Channel = control
 no_function,0,7 Blackout while pan/tilt moving,8,27 Blackout while moving gobo wheel,28,47 Disable blackout while pan/tilt/moving gobo wheel,48,67 Blackout while moving color wheel,68,87 Disable blackout while pan/tilt/moving color wheel,88,107 Disable blackout while moving gobo/color wheel,108,127 Disable blackout while pan/tilt/moving,128,147 reset_xy,148,167 reset_color,168,177 reset_gobo,178,187 reset_Prism,188,197 reset,198,207 no_function,208,255

Channel = movement_macro
 no_function,0,7 macro_1,8,23 macro_2,24,39 macro_3,40,55 macro_4,56,71 macro_5,72,87 macro_6,88,103 macro_7,104,119 macro_8,120,135 Sound Controlled program 1,136,151 Sound Controlled program 2,152,167 Sound Controlled program 3,168,183 Sound Controlled program 4,184,199 Sound Controlled program 5,200,215 Sound Controlled program 6,216,231 Sound Controlled program 7,232,247 Sound Controlled program 8,248,255

