ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/Intimidator Trio.png

Channel = pan

Channel = tilt
 0-270°,0,255

Channel = pantilt_speed
 fast - slow,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = white
 dimmer,0,255

Channel = mode
 no_function,0,15 Zone Macro 1,16,31 Zone Macro 2,32,47 Zone Macro 3,48,63 Zone Macro 4,64,79 Zone Macro 5,80,95 Zone Macro 6,96,111 Built in 7 (zone macro 1-6),112,127 auto1,128,143 auto2,144,159 auto 3,160,175 auto 4,176,191 auto 5,192,207 auto 6,208,223 auto 7,224,239 Built in 8 (built in auto 1-7),240,255

Channel = speed_control
 slow - fast,0,255

Channel = dimmer
 dimmer,0,255

Channel = shutter
 closed,0,19 open,20,24 strobe,25,64 open,65,69 fast on- slow off,70,84 open,85,89 slow on - fast off,90,104 open,105,109 Random shutter,110,124 open,125,129 Random fast on,130,144 open,145,149 Random slow on,150,164 open,165,169 pulse_open,170,184 pulse_open,185,189 pulse_open,190,204 open,205,209 Gradually on/off,210,224 open,225,229 pulse_open,230,244 open,245,255

Channel = zoom
 Zoom in/out,0,255

Channel = mode
 no_function,0,9 pan/tilt blackout,10,14 no_function,15,19 no_function,20,49 reset_xy,50,54 no_function,55,69 reset,70,74 no_function,75,79 Reverse pan/tilt,80,84 Reverse pan,85,89 Reverse tilt,90,94 Cancel reverse pan,95,99 Cancel reverse tilt,100,104 Cancel reverese pan/tilt,105,109 Pan/tilt normal speed,110,114 Pan/tilt fast speed,115,119 Pan/tilt slow speed,120,124 fan4,125,129 fan_auto,130,134 Dimmer fast,135,139 Dimmer smooth,140,144 no_function,145,255

Channel = movement_macro
 no_function,0,7 macro_1,8,23 macro_2,24,39 macro_3,40,55 macro_4,56,71 macro_5,72,87 macro_6,88,103 macro_7,104,119 macro_8,120,135 audio,136,151 audio1,152,167 audio2,168,183 audio,184,199 audio,200,215 audio,216,231 audio,232,247 audio,248,255

Channel = Rotate
 rotate,0,63 rotate small shake,64,95 rotate lare shake,96,127 rotate,128,191 left_rotate,192,255

