ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer
 dimmer,0,255

Channel = strobe_speed
 strobe,0,255

Channel = red
 dimmer,0,255

Channel = green
 dimmer,0,255

Channel = blue
 dimmer,0,255

Channel = effect_macro
 no_function,0,15 pattern_01,16,31 pattern_02,32,47 pattern_03,48,63 pattern_04,64,79 pattern_05,80,95 pattern_06,96,111 pattern_07,112,127 pattern_08,128,143 pattern_09,144,159 pattern_10,160,175 pattern_11,176,191 pattern_12,192,207 pattern_13,208,223 pattern_14,224,239 pattern_15,240,255

Channel = effect_macro
 no_function,0,15 pattern_01,16,31 pattern_02,32,47 pattern_03,48,63 pattern_04,64,79 pattern_05,80,95 pattern_06,96,111 pattern_07,112,127 pattern_08,128,143 pattern_09,144,159 pattern_10,160,175 pattern_11,176,191 pattern_12,192,207 pattern_13,208,223 pattern_14,224,239 pattern_15,240,255

Channel = effect_speed
 pattern speed,0,255

Channel = sound
 audio,0,255

