ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Chauvet/DJ/SlimBEAM Quad IRC.png

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = amber
 Amber,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = amber
 Amber,0,255

Channel = red
 Red,0,255

Channel = green
 Green,0,255

Channel = blue
 Blue,0,255

Channel = amber
 Amber,0,255

Channel = strobe_effect
 Strobe off,0,10 strobe,11,255

Channel = effect_macro
 no_function,0,10 Auto program 1,11,32 Auto program 2,33,54 Auto program 3,55,76 Auto program 4,77,98 Auto program 5,99,120 Auto program 6,121,142 Auto program 7,143,164 Auto program 8,165,186 Auto program 9,187,208 Auto program 10,209,230 Sound program,231,255

Channel = dimmer
 dimmer,0,255

Channel = Dim Mode
 Preset dimmer speed from display menu,0,51 Dimmer speed mode off,52,101 Dimmer speed mode1 (fast speed),102,152 Dimmer speed mode2 (middle speed),153,203 Dimmer speed mode3 (slow speed),204,255

