ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = red
 dimmer,0,255 

Channel = green
 dimmer,0,255 

Channel = blue
 dimmer,0,255 

Channel = uv
 dimmer,0,255 

Channel = color_macro
 no_function,0,15 color macros,16,255 

Channel = mode
 no_function,0,15 strobe,16,255 

Channel = mode
 no_function,0,31 pulse_strobe,32,63 pulse_strobe,64,95 pulse_strobe,96,127 auto fade,128,159 auto snap 4 colors,160,191 auto snap 23 colors,192,223 audio,224,255 

Channel = dimmer
 dimmer,0,255 

Channel = speed_control
 default dimmer speed,0,51 dimmer speed off,52,101 dimmer mode fast,102,152 dimmer mode medium,153,203 dimmer mode slow,204,255 

