ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = tilt

Channel = shutter
 open,0,0 strobe,8,255

Channel = color
 white,0,0 blue,24,24 dark_green,40,40 pink,56,56 yellow,72,72 violet,88,88 red,108,108 purple,120,120 dark_blue,136,136 dark_green,152,152 orange,168,168 light_blue,184,184 rotate,192,255

Channel = gobo
 Miscellaneous/closed,0,0 Miscellaneous/open,24,24 Miscellaneous/gobo1,40,40 Miscellaneous/gobo2,56,56 Miscellaneous/gobo3,72,72 Miscellaneous/gobo4,88,88 Miscellaneous/gobo5,108,108 Miscellaneous/gobo6,120,120 Miscellaneous/gobo7,136,136 Miscellaneous/gobo8,152,152 Miscellaneous/gobo9,168,168 Miscellaneous/rotate,181,255 

Channel = control
 no_function,0,0 reset,100,100 lamp_off,160,160 lamp_on,255,255

