ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = arc

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,24,24 Miscellaneous/gobo2,40,40 Miscellaneous/gobo3,56,56 Miscellaneous/gobo4,72,72 Miscellaneous/gobo5,88,88 Miscellaneous/gobo6,108,108 Miscellaneous/gobo7,120,120 Miscellaneous/gobo8,136,136 Miscellaneous/gobo9,152,152 Miscellaneous/gobo10,168,168 rotate,181,255 

Channel = shutter
 open,0,0 strobe,8,255

Channel = control
 no_function,0,0 reset,100,100 lamp_off,160,160 lamp_on,255,255

