ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 530
ViewAngleTilt = 280
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = upan

Channel = utilt

Channel = pantilt_speed
 index,0,252 blackout_moves,255,255

Channel = control
 no_function,0,0 reset,205,205

Channel = color
 white,0,0 red,19,19 yellow,32,32 purple,45,45 green,58,58 orange,71,71 blue,84,84 pink,97,97 dark_blue,111,111 cyan,122,122 left_rotate,128,191 right_rotate,192,255

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,24,24 Miscellaneous/gobo2,43,43 Miscellaneous/gobo3,62,62 Miscellaneous/gobo4,80,80 Miscellaneous/gobo5,99,99 Miscellaneous/gobo6,116,116 Miscellaneous/left_rotate,127,191 Miscellaneous/stop,192,192 Miscellaneous/right_rotate,193,255

Channel = gobo_rotate
 stop,0,0 right_rotate,16,135 left_rotate,136,255

Channel = shutter
 open,0,0 strobe,14,214 progressive_strobe,215,249 open,255,255

Channel = dimmer
 closed,0,0 open,30,30 dimmer,60,255

Channel = prism
 no_function,0,0 prism,255,255 

Channel = prism_rotate
 stop,0,0 right_rotate,16,135 left_rotate,136,255 

Channel = focus

