ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP700W
ViewAnglePan = 630
ViewAngleTilt = 265
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 0
2DViewImage = Contest/Discontinued Products/Evo-575.png

Channel = color
 white,0,13 cyan,14,27 light_red,28,41 light_blue,42,55 dark_yellow,56,69 light_yellow,70,83 pink,84,97 orange,98,111 green,112,127 clock,128,187 stop,188,193 counterclock,194,255 

Channel = gobo
 Miscellaneous/open,0,9 Contest/GM001,10,19 Contest/GM064,20,29 Contest/GM033,30,39 Contest/GM012,40,49 Contest/GD011,50,59 Contest/GD007,60,69 Miscellaneous/shake_gobo1,70,89 Miscellaneous/shake_gobo2,90,109 Miscellaneous/shake_gobo3,110,129 Miscellaneous/shake_gobo4,130,149 Miscellaneous/shake_gobo5,150,169 Miscellaneous/shake_gobo5,170,189 Miscellaneous/right_rotate,190,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = gobo2
 Miscellaneous/open,0,13 Contest/GM069,14,27 Contest/GD021,28,41 Contest/GM061,42,55 Contest/GM003,56,69 Contest/GM071,70,83 Contest/GM020,84,97 Contest/GM072,98,111 Miscellaneous/shake_gobo1,112,127 Miscellaneous/shake_gobo2,128,143 Miscellaneous/shake_gobo3,144,159 Miscellaneous/shake_gobo4,160,175 Miscellaneous/shake_gobo5,176,191 Miscellaneous/shake_gobo6,192,207 Miscellaneous/shake_gobo7,208,223 Miscellaneous/right_rotate,224,255 

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_moves,226,235 blackout_changes,236,245 no_function,246,255 

Channel = prism
 open,0,3 right_rotate,4,63 stop,64,67 left_rotate,68,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,184,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255 

Channel = focus

Channel = zoom

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer
 closed,0,14 dimmer,15,254 open,255,255 

Channel = iris
 iris,0,191 pulse_close,192,223 pulse_open,224,255 

Channel = frost
 index,0,191 pulse_open,192,223 pulse_close,224,254 frost,255,255 

Channel = color
 open,0,13 light_red,14,27 light_blue,28,41 pink,42,55 amber,56,69 3200-4100k,70,83 3200-5600k,84,97 uv,98,111 violet,112,127 clock,128,187 stop,188,193 counterclock,194,255 

Channel = control
 step_colors,0,19 linear_colors,20,29 linear_color_gobos,30,39 lamp_on,40,59 lamp_off,60,79 reset,80,84 reset_xy,85,87 reset_color,88,90 reset_gobo,91,93 reset_shutter,94,96 reset_others,97,99 macro_1,100,119 macro_2,120,139 macro_3,140,159 macro_4,160,179 macro_5,180,199 macro_6,200,219 macro_7,220,239 audio,240,255 

