ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 540
ViewAngleTilt = 265
ViewAngleBeam = 4
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Discontinued Products/EVORA-BEAM15R .png

Channel = pan
 rotate,0,255 

Channel = upan
 rotate,0,255 

Channel = tilt
 rotate,0,255 

Channel = utilt
 rotate,0,255 

Channel = pantilt_speed
 index,0,225 blackout_moves,226,235 blackout_changes,236,245 no_function,246,255 

Channel = shutter
 closed,0,31 open,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer
 dimmer,0,255 

Channel = color
 open,0,14 red,15,29 blue,30,44 green,45,59 yellow,60,74 violet,75,89 orange,90,104 light_blue,105,119 uv,120,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = gobo
 Miscellaneous/open,0,9 metal_basic/GM037,10,19 metal_basic/GM035,20,29 metal_basic/Q460R2,30,39 metal_basic/GM012,40,49 Miscellaneous/gobo5,50,59 metal_basic/triplebeam,60,69 metal_complex/GM001,70,79 Miscellaneous/gobo8,80,89 Miscellaneous/shake_gobo1,90,104 Miscellaneous/shake_gobo2,105,119 Miscellaneous/shake_gobo3,120,134 Miscellaneous/shake_gobo4,135,149 Miscellaneous/shake_gobo5,150,164 Miscellaneous/shake_gobo6,165,179 Miscellaneous/shake_gobo7,180,194 Miscellaneous/shake_gobo8,195,209 Miscellaneous/rotate,210,255 

Channel = gobo_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = gobo2
 Miscellaneous/open,0,7 metal_basic/H6,8,15 metal_basic/H5,16,23 metal_basic/H3,24,31 metal_basic/H2,32,39 metal_basic/H1,40,47 metal_basic/RR2B8,48,55 metal_basic/GM047,56,63 metal_complex/RR1SR2,64,71 metal_complex/RR1SS3,72,79 Miscellaneous/gobo10,80,87 metal_complex/RR1SS4,88,95 metal_complex/triangles,96,103 metal_complex/RR1SS1,104,111 Miscellaneous/shake_gobo1,112,119 Miscellaneous/shake_gobo2,120,127 Miscellaneous/shake_gobo3,128,135 Miscellaneous/shake_gobo4,136,143 Miscellaneous/shake_gobo5,144,151 Miscellaneous/shake_gobo6,152,159 Miscellaneous/shake_gobo7,160,167 Miscellaneous/shake_gobo8,168,175 Miscellaneous/shake_gobo9,176,182 Miscellaneous/shake_gobo10,184,191 Miscellaneous/shake_gobo11,192,199 Miscellaneous/shake_gobo12,200,207 Miscellaneous/shake_gobo13,208,217 Miscellaneous/rotate,218,255 

Channel = prism
 no_function,0,31 rotate,32,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,184,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255 

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = focus
 index,0,255 

Channel = frost
 closed,0,127 open,128,255 

Channel = control
 color_swap,0,19 linear_colors,20,29 linear_color_gobos,30,39 lamp_on,40,59 lamp_off,60,79 reset_motors,80,84 reset_xy,85,87 reset_color,88,90 reset_gobo,91,93 reset_shutter,94,96 reset_others,97,99 pattern_01,100,119 pattern_02,120,139 pattern_03,140,159 pattern_04,160,179 pattern_05,180,199 pattern_06,200,219 pattern_07,220,239 audio,240,255 

