ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 540
ViewAngleTilt = 265
ViewAngleBeam = 19
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Discontinued Products/MVH-930.png

Channel = color
 white,0,13 orange,14,27 blue,28,41 green,42,55 yellow,56,69 red,70,83 magenta,84,97 light_blue,98,111 indigo,112,128 clock,129,187 stop,188,193 counterclock,194,255 

Channel = gobo
 Miscellaneous/open,0,9 Contest/GD005,10,19 Contest/GM035,20,29 Contest/GM016,30,39 Contest/GV004,40,49 Contest/GM021,50,59 Contest/GM002,60,69 Miscellaneous/shake_gobo1,70,89 Miscellaneous/shake_gobo2,90,109 Miscellaneous/shake_gobo3,110,129 Miscellaneous/shake_gobo4,130,149 Miscellaneous/shake_gobo5,150,169 Miscellaneous/shake_gobo6,170,189 Miscellaneous/rotate,190,255 

Channel = gobo_rotate
 index,0,0 right_rotate,128,187 stop,188,193 left_rotate,194,255 

Channel = shutter
 closed,0,31 dimmer,32,63 strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,255,255 

Channel = pan

Channel = tilt

Channel = pantilt_speed
 index,0,225 blackout_moves,226,235 blackout_changes,236,245 no_function,246,255 

Channel = control
 step_colors,0,19 linear_colors,20,39 lamp_on,40,59 lamp_off,60,79 reset_motors,80,99 macro_1,100,119 macro_2,120,139 macro_3,140,159 macro_4,160,179 macro_5,180,199 macro_6,200,219 macro_7,220,239 macro_8,240,255 

Channel = upan

Channel = utilt

