ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = Contest/Discontinued Products/NINJA-12x15QC .png

Channel = red
 pan,0,255 

Channel = green
 tilt,0,255 

Channel = blue
 no_function,0,15 speed_adjust,16,225 blackout_moves,226,235 no_function,236,255 

Channel = white
 closed,0,0 red,1,255 

Channel = pan
 closed,0,0 green,1,255 

Channel = tilt
 closed,0,0 blue,1,255 

Channel = pantilt_speed
 closed,0,0 white,1,255 

Channel = shutter
 closed,0,31 open,32,63 lighting_strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255 

Channel = dimmer
 closed,0,0 green,1,255 

Channel = rainbow color
 no_function,0,7 right_rotate,8,255 

Channel = color_macro
 closed,0,0 white_2700°K,11,20 white_3200°K,21,30 white_4300°K,31,40 white_5600°K,41,50 white_6500°K,51,60 white_8000°K,61,70 blue_red,71,100 blue_green,101,130 green_red,131,160 red_blue,161,190 green_blue,191,220 red_green,221,255 

Channel = white_balance
 no_function,0,189 new_value,190,254 value_memory,255,255 

Channel = animation
 no_function,0,10 pattern_01,11,40 pattern_02,41,70 pattern_03,71,100 pattern_04,101,130 pattern_05,131,160 pattern_06,161,190 pattern_07,191,220 pattern_08,221,255 

Channel = animation_speed

Channel = control
 no_function,0,79 reset_motors,80,87 no_function,88,90 value_memory,91,93 no_function,94,99 pattern_01,100,119 pattern_02,120,139 pattern_03,140,159 pattern_04,160,179 pattern_05,180,199 pattern_06,200,219 pattern_07,220,239 audio,240,255 

