Name = DMX-300

ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_250HALO
ViewAnglePan = 165
ViewAngleTilt = 110
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = pan

Channel = tilt

Channel = gobo
 Miscellaneous\dimmer,0,16 Miscellaneous\open,17,31 Miscellaneous\gobo1,32,47 Miscellaneous\gobo2,48,63 Miscellaneous\gobo3,64,79 Miscellaneous\gobo4,80,95 Miscellaneous\gobo5,96,111 Miscellaneous\gobo6,112,127 Miscellaneous\gobo7,128,143 Miscellaneous\gobo8,144,159 Miscellaneous\gobo9,160,175 Miscellaneous\gobo10,176,191 Miscellaneous\gobo11,208,208 Miscellaneous\gobo12,214,214 Miscellaneous\rotate,224,239 Miscellaneous\strobe,240,255

Channel = color
 index,0,143 white,147,147 cyan,156,156 orange,164,164 light_green,172,172 red,180,180 magenta,188,188 green,196,196 red,204,204 blue,212,212 pink,220,220 dark_blue,228,228 white,236,236 rotate,240,255

