ViewType = VIEW_TYPE_MIRROR
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = color
 white,0,13 light_blue,14,27 red,28,41 blue,42,55 green,56,69 yellow,70,83 magenta,84,97 light_green,98,111 dark_green,112,127 clock,128,187 stop,188,193 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,9 Miscellaneous/gobo1,10,19 Miscellaneous/gobo2,20,29 Miscellaneous/gobo3,30,39 Miscellaneous/gobo4,40,49 Miscellaneous/gobo5,50,59 Miscellaneous/gobo6,60,69 Miscellaneous/shake_gobo1,70,89 Miscellaneous/shake_gobo2,90,109 Miscellaneous/shake_gobo3,110,129 Miscellaneous/shake_gobo4,130,149 Miscellaneous/shake_gobo5,150,169 Miscellaneous/shake_gobo6,170,189 Miscellaneous/macro_1,190,255

Channel = gobo_rotate
 index,0,127 right_rotate,128,187 stop,188,193 left_rotate,194,255

Channel = dimmer
 closed,0,31 dimmer,32,63 lighting_strobe,64,95 open,96,127 pulse_strobe,128,159 open,160,191 random_strobe,192,223 open,224,255

Channel = pan

Channel = tilt

Channel = pantilt_speed
 no_function,0,14 fade_speed,15,225 blackout_moves,226,235 blackout_changes,236,245 no_move,246,255

Channel = prism
 open,0,21 UV_filter,22,43 3200,44,65 5600,66,87 frost,88,109 prism,110,127 macro_1,128,135 macro_2,136,143 macro_3,144,151 macro_4,152,159 macro_5,160,167 macro_6,168,175 macro_7,176,183 macro_8,184,191 macro_9,192,199 macro_10,200,207 macro_11,208,215 macro_12,216,223 macro_13,224,231 macro_14,232,239 macro_15,240,247 macro_16,248,255

Channel = prism_rotate
 no_function,0,7 right_rotate,8,127 stop,128,135 left_rotate,136,255 

Channel = control
 no_function,0,19 color_swap,20,39 lamp_on,40,59 lamp_off,60,79 reset_motors,80,99 macro_1,100,119 macro_2,120,139 macro_3,140,159 macro_4,160,179 macro_5,180,199 macro_6,200,219 macro_7,220,239 macro_8,240,255 

Channel = upan

Channel = utilt

