ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215

Channel = control
 audio,0,0 auto1,5,99 auto2,100,149 manual,255,255

Channel = color_macro
 closed,0,0 red_green_yellow,1,255

Channel = pattern

Channel = vertical_move
 index,0,127 down_to_up,128,191 up_to_down,192,255

Channel = horizontal_move
 index,0,127 right_to_left,128,191 left_to_right,192,255

Channel = vertical_rotate

Channel = horizontal_rotate

Channel = rotate
 index,0,127 left_rotate,128,191 right_rotate,192,255 

Channel = zoom
 static,0,0 small_to_big,1,85 big_to_small,86,170 auto,255,255 

Channel = pattern_size

Channel = spot_and_line

Channel = twinkle_speed

